al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E544 .CLRSCR
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00E5B4 .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FEBC .NMIEXIT
al 00FFC0 .OPEN
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00EA24 .UPDCRAMPTR
al 00FF8D .VECTOR
al 005000 .__BSS_LOAD__
al 005000 .__BSS_RUN__
al 000A3E .__BSS_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 003D91 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 003D22 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 00D000 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 003D91 .__MAIN_LAST__
al 0037F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 003D6B .__ONCE_LOAD__
al 003D6B .__ONCE_RUN__
al 000026 .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 003935 .___bzero
al 003D22 .__argc
al 003D24 .__argv
al 0039EE ._abs
al 005015 ._bdx
al 00501C ._bdy
al 003935 ._bzero
al 00373A ._cgetc
al 005A3A ._cur_i
al 005A37 ._cur_px
al 005A39 ._cur_py
al 000825 ._exit
al 0036A6 ._fill_visual_row
al 003680 ._flush_sprites
al 005A1B ._fsp
al 0054A3 ._fsx
al 00575F ._fsy
al 005A1D ._fv_active
al 005A1E ._fv_row
al 00388A ._kbhit
al 00350E ._main
al 0038F9 ._memcpy
al 00393D ._memset
al 00543F ._pfr
al 003A78 ._rand
al 005471 ._scr_row
al 005A27 ._spr_x_hi
al 005A1F ._spr_x_lo
al 005A2F ._spr_y
al 003A6C ._srand
al 003BD2 ._waitvsync
al 005A3B ._walls_building
al 0036E8 .addeq0sp
al 0036EA .addeqysp
al 0036FA .addysp
al 0036F9 .addysp1
al 003707 .aslax1
al 003AC7 .aslaxy
al 00370F .asrax3
al 0038D3 .booleq
al 0038E4 .boolge
al 0038E2 .boolgt
al 0038DA .boolle
al 0038DC .boollt
al 0038CD .boolne
al 0038F4 .booluge
al 0038F2 .boolugt
al 0038EA .boolule
al 0038EC .boolult
al 000002 .c_sp
al 003723 .callmain
al 003D26 .condes
al 005A3D .cursor
al 00378D .decax1
al 003794 .decaxy
al 00379D .decsp1
al 0037A6 .decsp2
al 0037B3 .decsp3
al 0037C0 .decsp4
al 0037CD .decsp5
al 0037DA .decsp6
al 0037E7 .decsp7
al 003781 .donelib
al 003822 .incax1
al 003829 .incax2
al 003830 .incax3
al 003844 .incax4
al 003835 .incax5
al 00383A .incax6
al 00383F .incax7
al 003846 .incaxy
al 00384F .incsp1
al 00385E .incsp2
al 00386C .incsp3
al 003871 .incsp4
al 003876 .incsp5
al 00387B .incsp6
al 003880 .incsp7
al 003885 .incsp8
al 003D6B .initlib
al 003893 .ldaidx
al 0038AC .ldax0sp
al 00389F .ldaxi
al 0038A1 .ldaxidx
al 0038AE .ldaxysp
al 0038B5 .ldptr10sp
al 0038B7 .ldptr1ysp
al 0038C1 .leaa0sp
al 0038C3 .leaaxsp
al 003922 .memcpy_getparams
al 0038FC .memcpy_upwards
al 0039A5 .mul8x16
al 0039AF .mul8x16a
al 0039DD .mulax3
al 0039F2 .negax
al 003856 .popax
al 003A12 .popptr1
al 003AA0 .popsargsudiv16
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 003A36 .push0
al 003A24 .pusha
al 003A38 .pusha0
al 003A20 .pusha0sp
al 003A3A .pushax
al 003A22 .pushaysp
al 003A50 .pushw0sp
al 003A52 .pushwysp
al 000016 .regbank
al 000006 .regsave
al 003707 .shlax1
al 003AC7 .shlaxy
al 003AF3 .shrax2
al 003AFE .shrax3
al 000004 .sreg
al 003B0C .staspidx
al 003B22 .stax0sp
al 003B2D .staxspidx
al 003B24 .staxysp
al 003B5D .subeq0sp
al 003B5F .subeqysp
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 003AC0 .tosaslax
al 0037F6 .tosicmp
al 0037F4 .tosicmp0
al 003992 .tosmoda0
al 003994 .tosmodax
al 0039A3 .tosmula0
al 003A00 .tosora0
al 003A02 .tosorax
al 003AC0 .tosshlax
al 003B48 .tossuba0
al 003B4A .tossubax
al 003B72 .tosudiva0
al 003B74 .tosudivax
al 003BC1 .tosumoda0
al 003BC3 .tosumodax
al 0039A3 .tosumula0
al 003B83 .udiv16
al 003BDD .zerobss
al 005A3D .cursor
al 0036EA .addeqysp
al 0036E8 .addeq0sp
al 003705 .@L1
al 0036FA .addysp
al 0036F9 .addysp1
al 003707 .shlax1
al 003707 .aslax1
al 00370F .asrax3
al 003D24 .__argv
al 003D22 .__argc
al 003723 .callmain
al 003777 .crs8
al 00377B .crs9
al 00377C .seton
al 003751 .L2
al 003747 .L1
al 00375B .setcursor
al 003755 .L3
al 00D0BC .SCPU_Detect
al 00D07F .SCPU_DisableRegs
al 00D07E .SCPU_EnableRegs
al 00D07B .SCPU_Fast
al 00D07A .SCPU_Slow
al 00D075 .SCPU_VIC_Bank1
al 00DD0F .CIA2_CRB
al 00DD0E .CIA2_CRA
al 00DD0D .CIA2_ICR
al 00DD0C .CIA2_SDR
al 00DD0B .CIA2_TODHR
al 00DD0A .CIA2_TODMIN
al 00DD09 .CIA2_TODSEC
al 00DD08 .CIA2_TOD10
al 00DD06 .CIA2_TB
al 00DD04 .CIA2_TA
al 00DD03 .CIA2_DDRB
al 00DD02 .CIA2_DDRA
al 00DD01 .CIA2_PRB
al 00DD00 .CIA2_PRA
al 00DD00 .CIA2
al 00DC0F .CIA1_CRB
al 00DC0E .CIA1_CRA
al 00DC0D .CIA1_ICR
al 00DC0C .CIA1_SDR
al 00DC0B .CIA1_TODHR
al 00DC0A .CIA1_TODMIN
al 00DC09 .CIA1_TODSEC
al 00DC08 .CIA1_TOD10
al 00DC06 .CIA1_TB
al 00DC04 .CIA1_TA
al 00DC03 .CIA1_DDRB
al 00DC02 .CIA1_DDRA
al 00DC01 .CIA1_PRB
al 00DC00 .CIA1_PRA
al 00DC00 .CIA1
al 00D601 .VDC_DATA
al 00D600 .VDC_INDEX
al 00D41C .SID_Read3
al 00D41B .SID_Noise
al 00D41A .SID_ADConv2
al 00D419 .SID_ADConv1
al 00D418 .SID_Amp
al 00D417 .SID_FltCtl
al 00D416 .SID_FltHi
al 00D415 .SID_FltLo
al 00D414 .SID_SUR3
al 00D413 .SID_AD3
al 00D412 .SID_Ctl3
al 00D411 .SID_PB3Hi
al 00D410 .SID_PB3Lo
al 00D40F .SID_S3Hi
al 00D40E .SID_S3Lo
al 00D40D .SID_SUR2
al 00D40C .SID_AD2
al 00D40B .SID_Ctl2
al 00D40A .SID_PB2Hi
al 00D409 .SID_PB2Lo
al 00D408 .SID_S2Hi
al 00D407 .SID_S2Lo
al 00D406 .SID_SUR1
al 00D405 .SID_AD1
al 00D404 .SID_Ctl1
al 00D403 .SID_PB1Hi
al 00D402 .SID_PB1Lo
al 00D401 .SID_S1Hi
al 00D400 .SID_S1Lo
al 00D400 .SID
al 00D030 .VIC_CLK_128
al 00D02F .VIC_KBD_128
al 00D024 .VIC_BG_COLOR3
al 00D023 .VIC_BG_COLOR2
al 00D022 .VIC_BG_COLOR1
al 00D021 .VIC_BG_COLOR0
al 00D020 .VIC_BORDERCOLOR
al 00D01A .VIC_IMR
al 00D019 .VIC_IRR
al 00D018 .VIC_VIDEO_ADR
al 00D014 .VIC_LPEN_Y
al 00D013 .VIC_LPEN_X
al 00D012 .VIC_HLINE
al 00D016 .VIC_CTRL2
al 00D011 .VIC_CTRL1
al 00D02E .VIC_SPR7_COLOR
al 00D02D .VIC_SPR6_COLOR
al 00D02C .VIC_SPR5_COLOR
al 00D02B .VIC_SPR4_COLOR
al 00D02A .VIC_SPR3_COLOR
al 00D029 .VIC_SPR2_COLOR
al 00D028 .VIC_SPR1_COLOR
al 00D027 .VIC_SPR0_COLOR
al 00D026 .VIC_SPR_MCOLOR1
al 00D025 .VIC_SPR_MCOLOR0
al 00D01F .VIC_SPR_BG_COLL
al 00D01E .VIC_SPR_COLL
al 00D01B .VIC_SPR_BG_PRIO
al 00D01C .VIC_SPR_MCOLOR
al 00D01D .VIC_SPR_EXP_X
al 00D017 .VIC_SPR_EXP_Y
al 00D015 .VIC_SPR_ENA
al 00D010 .VIC_SPR_HI_X
al 00D00F .VIC_SPR7_Y
al 00D00E .VIC_SPR7_X
al 00D00D .VIC_SPR6_Y
al 00D00C .VIC_SPR6_X
al 00D00B .VIC_SPR5_Y
al 00D00A .VIC_SPR5_X
al 00D009 .VIC_SPR4_Y
al 00D008 .VIC_SPR4_X
al 00D007 .VIC_SPR3_Y
al 00D006 .VIC_SPR3_X
al 00D005 .VIC_SPR2_Y
al 00D004 .VIC_SPR2_X
al 00D003 .VIC_SPR1_Y
al 00D002 .VIC_SPR1_X
al 00D001 .VIC_SPR0_Y
al 00D000 .VIC_SPR0_X
al 00D000 .VIC
al 000318 .NMIVec
al 000316 .BRKVec
al 000314 .IRQVec
al 00028C .KBDREPEATDELAY
al 00028B .KBDREPEATRATE
al 00028A .KBDREPEAT
al 0002A6 .PALFLAG
al 000287 .CURS_COLOR
al 000286 .CHARCOLOR
al 000200 .BASIC_BUF
al 0000FB .FREKZP
al 0000F3 .CRAM_PTR
al 0000D6 .CURS_Y
al 0000D3 .CURS_X
al 0000D1 .SCREEN_PTR
al 0000CF .CURS_STATE
al 0000CE .CURS_CHAR
al 0000CD .CURS_BLINK
al 0000CC .CURS_FLAG
al 0000C7 .RVS
al 0000C6 .KEY_COUNT
al 0000BB .FNAM
al 0000BA .DEVNUM
al 0000B9 .SECADR
al 0000B7 .FNAM_LEN
al 0000A0 .TIME
al 000090 .STATUS
al 00007A .TXTPTR
al 000037 .MEMSIZE
al 00002D .VARTAB
al 00EA24 .UPDCRAMPTR
al 00FEBC .NMIEXIT
al 00E5B4 .KBDREAD
al 00E544 .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FF87 .RAMTAS
al 00FF84 .IOINIT
al 00FF81 .CINT
al 00373A ._cgetc
al 003D46 .index
al 003D43 .jmpvec
al 003D32 .loop
al 003D3A .fetch2
al 003D33 .fetch1
al 00378C .exit
al 003D76 .exit
al 003D26 .condes
al 003781 .donelib
al 003D6B .initlib
al 003D79 .L1
al 003D51 .zpsave
al 00082B .L2
al 003D77 .init
al 003D50 .spsave
al 003D4F .mmusave
al 00080D .Start
al 000825 ._exit
al 003793 .@L9
al 00378D .decax1
al 00379C .@L9
al 003794 .decaxy
al 0037A3 .@L1
al 00379D .decsp1
al 0037B0 .@L1
al 0037A6 .decsp2
al 0037BD .@L1
al 0037B3 .decsp3
al 0037CA .@L1
al 0037C0 .decsp4
al 0037D7 .@L1
al 0037CD .decsp5
al 0037E4 .@L1
al 0037DA .decsp6
al 0037F1 .@L1
al 0037E7 .decsp7
al 00080D .Start
al 00080B .Next
al 00381A .@L3
al 00381B .@L4
al 00380D .@L2
al 003805 .@L1
al 0037F4 .tosicmp0
al 0037F6 .tosicmp
al 003828 .@L9
al 003822 .incax1
al 00382F .@L9
al 003829 .incax2
al 003830 .incax3
al 003835 .incax5
al 00383A .incax6
al 00383F .incax7
al 00384E .@L9
al 003844 .incax4
al 003846 .incaxy
al 003855 .@L1
al 00384F .incsp1
al 003869 .@L2
al 003867 .@L1
al 00385E .incsp2
al 003856 .popax
al 00386C .incsp3
al 003871 .incsp4
al 003876 .incsp5
al 00387B .incsp6
al 003880 .incsp7
al 003885 .incsp8
al 003892 .L9
al 00388A ._kbhit
al 00389E .@L1
al 003893 .ldaidx
al 0038A1 .ldaxidx
al 00389F .ldaxi
al 0038AE .ldaxysp
al 0038AC .ldax0sp
al 0038B7 .ldptr1ysp
al 0038B5 .ldptr10sp
al 0038C1 .leaa0sp
al 0038C3 .leaaxsp
al 0038E6 .L0
al 0038CF .ret0
al 0038D5 .ret1
al 0038F4 .booluge
al 0038F2 .boolugt
al 0038EA .boolule
al 0038EC .boolult
al 0038E4 .boolge
al 0038E2 .boolgt
al 0038DA .boolle
al 0038DC .boollt
al 0038D3 .booleq
al 0038CD .boolne
al 003917 .L3
al 00391F .done
al 003900 .L1
al 003913 .L2
al 003922 .memcpy_getparams
al 0038FC .memcpy_upwards
al 0038F9 ._memcpy
al 003988 .@L3
al 00398F .@leave
al 003971 .L1
al 003984 .L2
al 003956 .oddCount
al 00395F .evenCount
al 003945 .common
al 003935 .___bzero
al 003935 ._bzero
al 00393D ._memset
al 0039A2 .Pos
al 003994 .tosmodax
al 003992 .tosmoda0
al 0039D3 .@L1
al 0039CE .@L0
al 0039C0 .@L1
al 0039B3 .@L0
al 0039CC .mul8x8
al 0039AF .mul8x16a
al 0039A5 .mul8x16
al 0039A3 .tosmula0
al 0039A3 .tosumula0
al 0039DD .mulax3
al 0039FF .L1
al 0039EE ._abs
al 0039F2 .negax
al 003A02 .tosorax
al 003A00 .tosora0
al 003A12 .popptr1
al 003A2F .@L1
al 003A24 .pusha
al 003A22 .pushaysp
al 003A20 .pusha0sp
al 003A46 .@L1
al 003A3A .pushax
al 003A38 .pusha0
al 003A36 .push0
al 003A5D .@L1
al 003A50 .pushw0sp
al 003A52 .pushwysp
al 003D4B .rand
al 003A6C ._srand
al 003A78 ._rand
al 003AB9 .L2
al 003AA9 .L1
al 003AA0 .popsargsudiv16
al 003AF2 .L9
al 003AEA .L5
al 003AD6 .L1
al 003AE4 .L4
al 003ADF .L3
al 003ADD .L2
al 003AC7 .shlaxy
al 003AC7 .aslaxy
al 003AC0 .tosshlax
al 003AC0 .tosaslax
al 003AF3 .shrax2
al 003AFE .shrax3
al 003B0C .staspidx
al 003B22 .stax0sp
al 003B24 .staxysp
al 003B2D .staxspidx
al 003B4A .tossubax
al 003B48 .tossuba0
al 003B5F .subeqysp
al 003B5D .subeq0sp
al 003BBB .@L2
al 003BB7 .@L1
al 003BAC .@L0
al 003BA5 .L1
al 003B8D .L0
al 003BAC .udiv16by8a
al 003B83 .udiv16
al 003B74 .tosudivax
al 003B72 .tosudiva0
al 003BC3 .tosumodax
al 003BC1 .tosumoda0
al 003BD7 .@l2
al 003BD2 .@l1
al 003BD2 ._waitvsync
al 003BFF .L4
al 003BEC .L2
al 003BF6 .L3
al 003BE8 .L1
al 003BDD .zerobss
al 000016 .regbank
al 000015 .tmp4
al 000014 .tmp3
al 000013 .tmp2
al 000012 .tmp1
al 000010 .ptr4
al 00000E .ptr3
al 00000C .ptr2
al 00000A .ptr1
al 000006 .regsave
al 000004 .sreg
al 000002 .c_sp
