; da65 V2.19 - Git 4232e7a
; Created:    2026-03-21 19:33:12
; Input file: build/game.prg
; Page:       1


        .setcpu "6502"

L0840           := $0840
L0993           := $0993
L0C07           := $0C07
L0C2D           := $0C2D
L0C31           := $0C31
L0CE8           := $0CE8
L0D15           := $0D15
L0DB9           := $0DB9
L0F48           := $0F48
L0F87           := $0F87
L0FF0           := $0FF0
L10A3           := $10A3
L110D           := $110D
L1110           := $1110
L11CC           := $11CC
L1200           := $1200
L1259           := $1259
L126C           := $126C
L12D4           := $12D4
L12D8           := $12D8
L12D9           := $12D9
L1313           := $1313
L137E           := $137E
L1386           := $1386
L138F           := $138F
L14F8           := $14F8
L14FA           := $14FA
L1502           := $1502
L1505           := $1505
L1566           := $1566
L15AA           := $15AA
L15FB           := $15FB
L16A5           := $16A5
L16A8           := $16A8
L16B6           := $16B6
L1741           := $1741
L18A6           := $18A6
L1910           := $1910
L197A           := $197A
L1980           := $1980
L1982           := $1982
L19BA           := $19BA
L19CF           := $19CF
L19D6           := $19D6
L19EE           := $19EE
L19F7           := $19F7
L1A02           := $1A02
L1A7F           := $1A7F
L1A86           := $1A86
L1AAC           := $1AAC
L1AB5           := $1AB5
L1ABD           := $1ABD
L1AF7           := $1AF7
L1B33           := $1B33
L1BAF           := $1BAF
L1BD6           := $1BD6
L1C8C           := $1C8C
L1CA6           := $1CA6
L1CE6           := $1CE6
L1D04           := $1D04
L1D1D           := $1D1D
L1DB9           := $1DB9
L1DC2           := $1DC2
L1DF8           := $1DF8
L1E1E           := $1E1E
L1E7C           := $1E7C
L1E86           := $1E86
L1EA6           := $1EA6
L1EB1           := $1EB1
L1F62           := $1F62
L1F64           := $1F64
L1F6C           := $1F6C
L1F75           := $1F75
L1F80           := $1F80
L201C           := $201C
L2025           := $2025
L202E           := $202E
L2044           := $2044
L204C           := $204C
L20B4           := $20B4
L20D0           := $20D0
L20F0           := $20F0
L210B           := $210B
L212B           := $212B
L21A7           := $21A7
L21C1           := $21C1
L21C2           := $21C2
L21CF           := $21CF
L21D7           := $21D7
L21E9           := $21E9
L21F3           := $21F3
L21FB           := $21FB
L2212           := $2212
L221A           := $221A
L2222           := $2222
L222E           := $222E
L2233           := $2233
L2262           := $2262
L2287           := $2287
L228F           := $228F
L229B           := $229B
L22A9           := $22A9
L22BB           := $22BB
L22C4           := $22C4
L22D1           := $22D1
L22DE           := $22DE
L22EB           := $22EB
L22FA           := $22FA
L2326           := $2326
L232D           := $232D
L2334           := $2334
L233B           := $233B
L2344           := $2344
L234B           := $234B
L2353           := $2353
L2361           := $2361
L2366           := $2366
L236B           := $236B
L2370           := $2370
L2375           := $2375
L237A           := $237A
L2385           := $2385
L2393           := $2393
L239E           := $239E
L23A0           := $23A0
L23A7           := $23A7
L23A9           := $23A9
L23B3           := $23B3
L23B5           := $23B5
L23BF           := $23BF
L241C           := $241C
L2456           := $2456
L2462           := $2462
L2474           := $2474
L2488           := $2488
L248A           := $248A
L24A2           := $24A2
L24AF           := $24AF
L24B1           := $24B1
L24D7           := $24D7
L24FF           := $24FF
L2517           := $2517
L2520           := $2520
L253B           := $253B
L2552           := $2552
L2565           := $2565
L2567           := $2567
L2576           := $2576
L25B4           := $25B4
L25C5           := $25C5
L29E4           := $29E4
L2A35           := $2A35
L3A32           := $3A32
LC5CE           := $C5CE
LC5D6           := $C5D6
LC8D4           := $C8D4
LC9C6           := $C9C6
LCCC1           := $CCC1
LCCC3           := $CCC3
LCFC3           := $CFC3
LCFCD           := $CFCD
LCFD0           := $CFD0
        ora     ($08,x)
        .byte   $0B
        php
        .byte   $13
        .byte   $02
        .byte   $9E
        .byte   $32
        bmi     LDDF0
        and     ($00),y
        brk
        brk
        lda     $01
        sta     $2A0D
        and     #$F8
        ora     #$06
        sta     $01
        tsx
        stx     $2A0E
        jsr     L2A35
        jsr     L25C5
        jsr     L21FB
        pha
        jsr     L2222
        ldx     #$19
LDDDC:  lda     $2A0F,x
        sta     $02,x
        dex
        bpl     LDDDC
        pla
        sta     $90
        ldx     $2A0E
        txs
        ldx     $2A0D
        stx     $01
LDDF0:  rts

        jsr     L248A
        jsr     L22BB
        ldy     #$04
        jsr     L24B1
        ldx     #$03
        lda     #$C5
        jsr     L23BF
        ldy     #$02
        jsr     L23A9
        lda     #$00
        tay
        sta     ($0A),y
        ldy     #$02
        jsr     L23A9
        lda     #$01
        tay
        sta     ($0A),y
        iny
        jsr     L23A9
        lda     #$03
        ldy     #$02
        sta     ($0A),y
        jsr     L23A9
        lda     #$00
        ldy     #$03
        sta     ($0A),y
        iny
        sta     ($0A),y
        ldy     #$02
        jsr     L23A9
        lda     #$10
        ldy     #$05
        sta     ($0A),y
        iny
        lda     #$27
        sta     ($0A),y
        ldy     #$02
        jsr     L23A0
        jsr     L1F6C
        ldy     #$04
        jsr     L24B1
        ldy     #$01
        clc
        lda     #$03
        adc     ($02),y
        sta     ($02),y
        lda     #$0A
        ldy     #$6C
        jsr     L24FF
        ldy     #$04
        jsr     L24B1
        ldy     #$01
        clc
        lda     #$03
        adc     ($02),y
        sta     ($02),y
        lda     #$02
        ldy     #$6D
        jsr     L24FF
        ldy     #$04
        jsr     L24B1
        ldx     #$03
        clc
        ldy     #$03
        lda     ($02),y
        pha
        txa
        iny
        adc     ($02),y
        tax
        pla
        ldy     #$6C
        jsr     L2385
        jsr     L21D7
        ldy     #$01
        clc
        pha
        lda     #$03
        adc     ($02),y
        sta     ($02),y
        pla
        ldy     #$6E
        jsr     L2520
        ldy     #$04
        jsr     L24B1
        ldx     #$03
        clc
        ldy     #$03
        lda     ($02),y
        pha
        txa
        iny
        adc     ($02),y
        tax
        pla
        ldy     #$6D
        jsr     L2385
        jsr     L21D7
        ldy     #$01
        clc
        pha
        lda     #$03
        adc     ($02),y
        sta     ($02),y
        pla
        ldy     #$70
        jsr     L2520
        ldy     #$04
        jsr     L24B1
        ldy     #$01
        clc
        lda     #$03
        adc     ($02),y
        sta     ($02),y
        tya
        ldy     #$72
        jsr     L24FF
        ldy     #$04
        jsr     L24B1
        ldy     #$01
        clc
        lda     #$03
        adc     ($02),y
        sta     ($02),y
        lda     #$04
        ldy     #$73
        jsr     L24FF
        tay
        jsr     L24B1
        ldy     #$01
        clc
        lda     #$03
        adc     ($02),y
        sta     ($02),y
        lda     #$02
        ldy     #$74
        jsr     L24FF
        ldy     #$04
        jsr     L24B1
        ldy     #$01
        clc
        lda     #$03
        adc     ($02),y
        sta     ($02),y
        lda     #$00
        ldy     #$75
        jsr     L24FF
        ldy     #$04
        jsr     L24B1
        ldy     #$01
        clc
        lda     #$03
        adc     ($02),y
        sta     ($02),y
        lda     #$00
        ldy     #$76
        jsr     L24FF
        ldy     #$04
        jsr     L24B1
        ldy     #$01
        clc
        lda     #$03
        adc     ($02),y
        sta     ($02),y
        lda     #$08
        ldy     #$77
        jsr     L24FF
        lda     #$00
        tay
        sta     ($02),y
        cmp     #$04
        bcc     LDF4D
        jmp     L0CE8

LDF4D:  lda     #$78
        clc
        iny
        adc     ($02),y
        pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        jsr     L248A
        ldy     #$02
        lda     ($02),y
        jsr     L2488
        lda     #$12
        jsr     L241C
        jsr     L21A7
        sta     $0A
        stx     $0B
        ldy     #$00
        lda     ($02),y
        asl     a
        clc
        adc     #$08
        cmp     #$80
        sta     ($0A),y
        lda     #$78
        clc
        iny
        adc     ($02),y
        pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        jsr     L248A
        ldy     #$02
        lda     ($02),y
        jsr     L2488
        lda     #$12
        jsr     L241C
        jsr     L21A7
        sta     $0A
        stx     $0B
        lda     #$01
        tay
        sta     ($0A),y
        lda     #$78
        clc
        adc     ($02),y
        pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        jsr     L248A
        ldy     #$02
        lda     ($02),y
        jsr     L2488
        lda     #$12
        jsr     L241C
        jsr     L21A7
        jsr     L248A
        ldx     #$03
        lda     #$78
        clc
        ldy     #$03
        adc     ($02),y
        pha
        txa
        iny
        adc     ($02),y
        tax
        pla
        jsr     L248A
        ldy     #$04
        lda     ($02),y
        jsr     L2488
        lda     #$12
        jsr     L241C
        jsr     L21A7
        ldy     #$00
        jsr     L2385
        jsr     L21D7
        ldy     #$02
        jsr     L2520
        lda     #$78
        clc
        dey
        adc     ($02),y
        pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        jsr     L248A
        ldy     #$02
        lda     ($02),y
        jsr     L2488
        lda     #$12
        jsr     L241C
        jsr     L21A7
        jsr     L248A
        ldx     #$03
        lda     #$78
        clc
        ldy     #$03
        adc     ($02),y
        pha
        txa
        iny
        adc     ($02),y
        tax
        pla
        jsr     L248A
        ldy     #$04
        lda     ($02),y
        jsr     L2488
        lda     #$12
        jsr     L241C
        jsr     L21A7
        ldy     #$01
        jsr     L2385
        jsr     L21D7
        ldy     #$04
        jsr     L2520
        lda     #$78
        clc
        ldy     #$01
        adc     ($02),y
        pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        jsr     L248A
        ldy     #$02
        lda     ($02),y
        jsr     L2488
        lda     #$12
        jsr     L241C
        jsr     L21A7
        sta     $0A
        stx     $0B
        lda     #$03
        ldy     #$06
        sta     ($0A),y
        lda     #$78
        clc
        ldy     #$01
        adc     ($02),y
        pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        jsr     L248A
        ldy     #$02
        lda     ($02),y
        jsr     L2488
        lda     #$12
        jsr     L241C
        jsr     L21A7
        sta     $0A
        stx     $0B
        lda     #$04
        ldy     #$07
        sta     ($0A),y
        lda     #$78
        clc
        ldy     #$01
        adc     ($02),y
        pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        jsr     L248A
        ldy     #$02
        lda     ($02),y
        jsr     L2488
        lda     #$12
        jsr     L241C
        jsr     L21A7
        sta     $0A
        stx     $0B
        lda     #$01
        ldy     #$08
        sta     ($0A),y
        lda     #$78
        clc
        ldy     #$01
        adc     ($02),y
        pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        jsr     L248A
        ldy     #$02
        lda     ($02),y
        jsr     L2488
        lda     #$12
        jsr     L241C
        jsr     L21A7
        sta     $0A
        stx     $0B
        lda     #$00
        ldy     #$09
        sta     ($0A),y
        lda     #$78
        clc
        ldy     #$01
        adc     ($02),y
        pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        jsr     L248A
        ldy     #$02
        lda     ($02),y
        jsr     L2488
        lda     #$12
        jsr     L241C
        jsr     L21A7
        sta     $0A
        stx     $0B
        ldy     #$00
        lda     ($02),y
        clc
        adc     #$01
        ldy     #$0A
        sta     ($0A),y
        ldy     #$00
        lda     ($02),y
        beq     LE13D
        cmp     #$01
        beq     LE166
        cmp     #$02
        beq     LE18F
        cmp     #$03
        bne     LE13A
        jmp     L0C07

LE13A:  jmp     L0C31

LE13D:  lda     #$78
        clc
        iny
        adc     ($02),y
        pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        jsr     L248A
        ldy     #$02
        lda     ($02),y
        jsr     L2488
        lda     #$12
        jsr     L241C
        jsr     L21A7
        sta     $0A
        stx     $0B
        lda     #$02
        jmp     L0C2D

LE166:  lda     #$78
        clc
        iny
        adc     ($02),y
        pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        jsr     L248A
        ldy     #$02
        lda     ($02),y
        jsr     L2488
        lda     #$12
        jsr     L241C
        jsr     L21A7
        sta     $0A
        stx     $0B
        lda     #$04
        jmp     L0C2D

LE18F:  lda     #$78
        clc
        iny
        adc     ($02),y
        pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        jsr     L248A
        ldy     #$02
        lda     ($02),y
        jsr     L2488
        lda     #$12
        jsr     L241C
        jsr     L21A7
        sta     $0A
        stx     $0B
        lda     #$03
        jmp     L0C2D

        lda     #$78
        clc
        iny
        adc     ($02),y
        pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        jsr     L248A
        ldy     #$02
        lda     ($02),y
        jsr     L2488
        lda     #$12
        jsr     L241C
        jsr     L21A7
        sta     $0A
        stx     $0B
        lda     #$08
        ldy     #$0B
        sta     ($0A),y
        lda     #$78
        clc
        ldy     #$01
        adc     ($02),y
        pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        jsr     L248A
        ldy     #$02
        lda     ($02),y
        jsr     L2488
        lda     #$12
        jsr     L241C
        jsr     L21A7
        sta     $0A
        stx     $0B
        ldy     #$00
        lda     ($02),y
        ldy     #$0C
        sta     ($0A),y
        lda     #$78
        clc
        ldy     #$01
        adc     ($02),y
        pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        jsr     L248A
        ldy     #$02
        lda     ($02),y
        jsr     L2488
        lda     #$12
        jsr     L241C
        jsr     L21A7
        sta     $0A
        stx     $0B
        lda     #$00
        ldy     #$0D
        sta     ($0A),y
        lda     #$78
        clc
        ldy     #$01
        adc     ($02),y
        pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        jsr     L248A
        ldy     #$02
        lda     ($02),y
        jsr     L2488
        lda     #$12
        jsr     L241C
        jsr     L21A7
        sta     $0A
        stx     $0B
        lda     #$00
        ldy     #$0E
        sta     ($0A),y
        lda     #$78
        clc
        ldy     #$01
        adc     ($02),y
        pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        jsr     L248A
        ldy     #$02
        lda     ($02),y
        jsr     L2488
        lda     #$12
        jsr     L241C
        jsr     L21A7
        sta     $0A
        stx     $0B
        lda     #$00
        ldy     #$11
        sta     ($0A),y
        tay
        clc
        lda     #$01
        adc     ($02),y
        jmp     L0993

        ldy     #$04
        jsr     L24B1
        ldy     #$01
        clc
        lda     #$03
        adc     ($02),y
        sta     ($02),y
        lda     #$00
        ldy     #$C0
        jsr     L24FF
        ldy     #$04
        jsr     L24B1
        ldy     #$01
        clc
        lda     #$03
        adc     ($02),y
        sta     ($02),y
        lda     #$00
        ldy     #$C1
        jsr     L24FF
        jmp     L2361

        jsr     L248A
        jsr     L24AF
        ldy     #$01
        clc
        lda     #$03
        adc     ($02),y
        sta     ($02),y
        lda     #$0A
        ldy     #$6C
        jsr     L24FF
        jsr     L24AF
        ldy     #$01
        clc
        lda     #$03
        adc     ($02),y
        sta     ($02),y
        lda     #$02
        ldy     #$6D
        jsr     L24FF
        jsr     L24AF
        clc
        ldy     #$02
        lda     ($02),y
        pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        ldy     #$6C
        jsr     L2385
        jsr     L21D7
        ldy     #$01
        clc
        pha
        lda     #$03
        adc     ($02),y
        sta     ($02),y
        pla
        ldy     #$6E
        jsr     L2520
        jsr     L24AF
        clc
        ldy     #$02
        lda     ($02),y
        pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        ldy     #$6D
        jsr     L2385
        jsr     L21D7
        ldy     #$01
        clc
        pha
        lda     #$03
        adc     ($02),y
        sta     ($02),y
        pla
        ldy     #$70
        jsr     L2520
        jsr     L24AF
        ldy     #$01
        clc
        lda     #$03
        adc     ($02),y
        sta     ($02),y
        tya
        ldy     #$72
        jsr     L24FF
        jsr     L24AF
        ldy     #$01
        clc
        lda     #$03
        adc     ($02),y
        sta     ($02),y
        lda     #$04
        ldy     #$73
        jsr     L24FF
        jsr     L22BB
        lda     #$00
        tay
        sta     ($02),y
        cmp     #$04
        bcc     LE373
        jmp     L0F48

LE373:  lda     #$78
        clc
        iny
        adc     ($02),y
        pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        jsr     L248A
        ldy     #$02
        lda     ($02),y
        jsr     L2488
        lda     #$12
        jsr     L241C
        jsr     L21A7
        sta     $0A
        stx     $0B
        ldy     #$00
        lda     ($02),y
        asl     a
        clc
        adc     #$08
        cmp     #$80
        sta     ($0A),y
        lda     #$78
        clc
        iny
        adc     ($02),y
        pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        jsr     L248A
        ldy     #$02
        lda     ($02),y
        jsr     L2488
        lda     #$12
        jsr     L241C
        jsr     L21A7
        sta     $0A
        stx     $0B
        lda     #$01
        tay
        sta     ($0A),y
        lda     #$78
        clc
        adc     ($02),y
        pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        jsr     L248A
        ldy     #$02
        lda     ($02),y
        jsr     L2488
        lda     #$12
        jsr     L241C
        jsr     L21A7
        jsr     L248A
        ldx     #$03
        lda     #$78
        clc
        ldy     #$03
        adc     ($02),y
        pha
        txa
        iny
        adc     ($02),y
        tax
        pla
        jsr     L248A
        ldy     #$04
        lda     ($02),y
        jsr     L2488
        lda     #$12
        jsr     L241C
        jsr     L21A7
        ldy     #$00
        jsr     L2385
        jsr     L21D7
        ldy     #$02
        jsr     L2520
        lda     #$78
        clc
        dey
        adc     ($02),y
        pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        jsr     L248A
        ldy     #$02
        lda     ($02),y
        jsr     L2488
        lda     #$12
        jsr     L241C
        jsr     L21A7
        jsr     L248A
        ldx     #$03
        lda     #$78
        clc
        ldy     #$03
        adc     ($02),y
        pha
        txa
        iny
        adc     ($02),y
        tax
        pla
        jsr     L248A
        ldy     #$04
        lda     ($02),y
        jsr     L2488
        lda     #$12
        jsr     L241C
        jsr     L21A7
        ldy     #$01
        jsr     L2385
        jsr     L21D7
        ldy     #$04
        jsr     L2520
        lda     #$78
        clc
        ldy     #$01
        adc     ($02),y
        pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        jsr     L248A
        ldy     #$02
        lda     ($02),y
        jsr     L2488
        lda     #$12
        jsr     L241C
        jsr     L21A7
        sta     $0A
        stx     $0B
        lda     #$03
        ldy     #$06
        sta     ($0A),y
        lda     #$78
        clc
        ldy     #$01
        adc     ($02),y
        pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        jsr     L248A
        ldy     #$02
        lda     ($02),y
        jsr     L2488
        lda     #$12
        jsr     L241C
        jsr     L21A7
        sta     $0A
        stx     $0B
        lda     #$00
        ldy     #$0D
        sta     ($0A),y
        lda     #$78
        clc
        ldy     #$01
        adc     ($02),y
        pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        jsr     L248A
        ldy     #$02
        lda     ($02),y
        jsr     L2488
        lda     #$12
        jsr     L241C
        jsr     L21A7
        sta     $0A
        stx     $0B
        lda     #$00
        ldy     #$11
        sta     ($0A),y
        tay
        clc
        lda     #$01
        adc     ($02),y
        jmp     L0DB9

        jsr     L2344
        jsr     L24AF
        ldy     #$01
        clc
        lda     #$03
        adc     ($02),y
        sta     ($02),y
        lda     #$00
        ldy     #$C2
        jsr     L24FF
        jsr     L24AF
        ldy     #$01
        clc
        lda     #$03
        adc     ($02),y
        sta     ($02),y
        lda     #$00
        ldy     #$C3
        jsr     L24FF
        jsr     L24AF
        ldy     #$01
        clc
        lda     #$03
        adc     ($02),y
        sta     ($02),y
        lda     #$00
        ldy     #$C4
        jsr     L24FF
        jmp     L2353

        jsr     L248A
        jsr     L239E
        jsr     L248A
        sta     $0A
        .byte   $86
LE544:  .byte   $0B
        clc
        lda     #$03
        adc     $0B
        sta     $0B
        ldy     #$C0
        lda     ($0A),y
        pha
        clc
        adc     #$01
        ldy     #$01
        clc
        pha
        lda     #$03
        adc     ($02),y
        sta     ($02),y
        pla
        ldy     #$C0
        jsr     L24FF
        pla
        jsr     L239E
        jsr     L248A
        sta     $0A
        stx     $0B
        clc
        lda     #$03
        adc     $0B
        sta     $0B
        ldy     #$C1
        lda     ($0A),y
        pha
        clc
        adc     #$01
        ldy     #$01
        clc
        pha
        lda     #$03
        adc     ($02),y
        sta     ($02),y
        pla
        ldy     #$C1
        jsr     L24FF
        pla
        jsr     L239E
        jsr     L1313
        jsr     L239E
        jsr     L1110
        jsr     L22BB
        lda     #$00
        tay
        sta     ($02),y
        cmp     #$04
        bcs     LE5DC
        lda     #$78
        clc
        iny
        adc     ($02),y
        pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        jsr     L248A
        ldy     #$02
        lda     ($02),y
        jsr     L2488
        lda     #$12
        jsr     L241C
        jsr     L21A7
        jsr     L248A
        ldy     #$04
        jsr     L23A0
        jsr     L11CC
        ldy     #$00
        clc
        lda     #$01
        adc     ($02),y
        jmp     L0FF0

LE5DC:  jsr     L2344
        jsr     L239E
        jsr     L1386
        clc
        ldy     #$00
        lda     ($02),y
        sta     $0A
        lda     #$03
        iny
        adc     ($02),y
        sta     $0B
        ldy     #$C2
        lda     ($0A),y
        bne     LE5FC
        jmp     L110D

LE5FC:  clc
        ldy     #$00
        lda     ($02),y
        sta     $0A
        lda     #$03
        iny
        adc     ($02),y
        sta     $0B
        ldy     #$C3
        lda     ($0A),y
        beq     LE63D
        jsr     L239E
        jsr     L248A
        sta     $0A
        stx     $0B
        clc
        lda     #$03
        adc     $0B
        sta     $0B
        ldy     #$C3
        lda     ($0A),y
        pha
        sec
        sbc     #$01
        ldy     #$01
        clc
        pha
        lda     #$03
        adc     ($02),y
        sta     ($02),y
        pla
        ldy     #$C3
        jsr     L24FF
        pla
        jmp     L2353

LE63D:  jsr     L24AF
        ldy     #$01
        clc
        lda     #$03
        adc     ($02),y
        sta     ($02),y
        lda     #$00
        ldy     #$C2
        jsr     L24FF
        jsr     L22BB
        tay
        sta     ($02),y
        cmp     #$04
        bcs     LE6BB
        lda     #$78
        clc
        iny
        adc     ($02),y
        pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        jsr     L248A
        ldy     #$02
        lda     ($02),y
        jsr     L2488
        lda     #$12
        jsr     L241C
        jsr     L21A7
        sta     $0A
        stx     $0B
        ldy     #$0D
        lda     ($0A),y
        cmp     #$02
        bne     LE6B1
        lda     #$78
        clc
        ldy     #$01
        adc     ($02),y
        pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        jsr     L248A
        ldy     #$02
        lda     ($02),y
        jsr     L2488
        lda     #$12
        jsr     L241C
        jsr     L21A7
        sta     $0A
        stx     $0B
        lda     #$00
        ldy     #$0D
        sta     ($0A),y
LE6B1:  ldy     #$00
        clc
        lda     #$01
        adc     ($02),y
        jmp     L10A3

LE6BB:  jsr     L2344
        jmp     L2353

        jsr     L248A
        jsr     L22BB
        lda     #$6C
        clc
        ldy     #$01
        adc     ($02),y
        pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        jsr     L248A
        ldy     #$04
        jsr     L23A0
        jsr     L1741
        clc
        ldy     #$01
        lda     ($02),y
        sta     $0A
        lda     #$03
        iny
        adc     ($02),y
        sta     $0B
        ldy     #$6C
        lda     ($0A),y
        jsr     L2474
        clc
        ldy     #$02
        lda     ($02),y
        sta     $0A
        lda     #$03
        iny
        adc     ($02),y
        sta     $0B
        ldy     #$6D
        lda     ($0A),y
        jsr     L20F0
        ldy     #$00
        sta     ($02),y
        cmp     #$01
        bne     LE745
        ldy     #$04
        jsr     L24B1
        ldx     #$03
        clc
        ldy     #$03
        lda     ($02),y
        sta     $0A
        txa
        iny
        adc     ($02),y
        sta     $0B
        ldy     #$6C
        lda     ($0A),y
        jsr     L2474
        clc
        ldy     #$04
        lda     ($02),y
        sta     $0A
        txa
        iny
        adc     ($02),y
        sta     $0B
        ldy     #$6D
        lda     ($0A),y
        jsr     L1566
        jmp     L2361

LE745:  lda     ($02),y
        cmp     #$02
        bne     LE77A
        ldy     #$04
        jsr     L24B1
        ldx     #$03
        clc
        ldy     #$03
        lda     ($02),y
        sta     $0A
        txa
        iny
        adc     ($02),y
        sta     $0B
        ldy     #$6C
        lda     ($0A),y
        jsr     L2474
        clc
        ldy     #$04
        lda     ($02),y
        sta     $0A
        txa
        iny
        adc     ($02),y
        sta     $0B
        ldy     #$6D
        lda     ($0A),y
        jsr     L15AA
LE77A:  jmp     L2361

        jsr     L248A
        clc
        ldy     #$00
        lda     ($02),y
        sta     $0A
        lda     #$03
        iny
        adc     ($02),y
        sta     $0B
        ldy     #$C0
        lda     ($0A),y
        and     #$1F
        bne     LE80D
        jsr     L22D1
        ldy     #$03
LE79B:  lda     $25E8,y
        sta     ($02),y
        dey
        bpl     LE79B
        jsr     L24D7
        and     #$03
        jsr     L2474
        jsr     L22BB
        lda     #$00
        tay
        sta     ($02),y
        cmp     #$04
        bcs     LE80A
        lda     ($02),y
        clc
        iny
        adc     ($02),y
        ldx     #$00
        and     #$03
        jsr     L232D
        jsr     L23B5
        sta     $0A
        stx     $0B
        dey
        lda     ($0A),y
        jsr     L2474
        ldy     #$0C
        jsr     L24B1
        ldy     #$02
        lda     ($02),y
        jsr     L2474
        ldy     #$0B
        jsr     L23A0
        jsr     L2334
        jsr     L126C
        tax
        beq     LE7FE
        ldy     #$0A
        jsr     L23A9
        ldy     #$00
        lda     ($02),y
        ldy     #$06
        sta     ($0A),y
        jsr     L2344
        jmp     L1259

LE7FE:  jsr     L2344
        tay
        clc
        lda     #$01
        adc     ($02),y
        jmp     L1200

LE80A:  jsr     L2370
LE80D:  ldy     #$05
        jsr     L24B1
        ldy     #$03
        jsr     L23A0
        jsr     L1741
        jmp     L2366

        jsr     L248A
        ldy     #$04
        jsr     L23A0
        ldy     #$00
        jsr     L2385
        jsr     L2474
        ldy     #$05
        jsr     L23A0
        ldy     #$01
        jsr     L2385
        jsr     L2474
        ldy     #$04
        ldx     #$00
        lda     ($02),y
        beq     LE851
        cmp     #$01
        beq     LE87A
        cmp     #$02
        beq     LE85E
        cmp     #$03
        beq     LE86C
        jmp     L12D4

LE851:  tay
        lda     ($02),y
        sec
        sbc     #$01
        sta     ($02),y
        bpl     LE889
        jmp     L12D8

LE85E:  ldy     #$00
        clc
        lda     #$01
        adc     ($02),y
        sta     ($02),y
        bpl     LE889
        jmp     L12D8

LE86C:  ldy     #$01
        lda     ($02),y
        sec
        sbc     #$01
        sta     ($02),y
        bpl     LE88A
        jmp     L12D9

LE87A:  tay
        clc
        adc     ($02),y
        sta     ($02),y
        bpl     LE88A
        jmp     L12D9

        txa
        jmp     L2375

LE889:  iny
LE88A:  lda     ($02),y
        asl     a
        bcs     LE8AA
        lda     ($02),y
        sec
        sbc     #$14
        bvs     LE898
        eor     #$80
LE898:  bmi     LE8AA
        lda     ($02,x)
        asl     a
        bcs     LE8AA
        lda     ($02,x)
        sec
        sbc     #$14
        bvs     LE8A8
        eor     #$80
LE8A8:  bpl     LE8AE
LE8AA:  txa
        jmp     L2375

LE8AE:  ldy     #$01
        lda     ($02),y
        jsr     L2474
        ldy     #$01
        lda     ($02),y
        jsr     L20B4
        jsr     L21E9
        ldx     #$00
        jmp     L2375

        jsr     L248A
        lda     $DC00
        jsr     L2474
        ldy     #$00
        lda     ($02),y
        and     #$01
        bne     LE8E8
        ldy     #$04
        jsr     L24B1
        ldy     #$01
        clc
        lda     #$03
        adc     ($02),y
        sta     ($02),y
        lda     #$00
        jmp     L137E

LE8E8:  lda     ($02),y
        and     #$02
        bne     LE901
        ldy     #$04
        jsr     L24B1
        ldy     #$01
        clc
        lda     #$03
        adc     ($02),y
        sta     ($02),y
        lda     #$02
        jmp     L137E

LE901:  lda     ($02),y
        and     #$04
        bne     LE91A
        ldy     #$04
        jsr     L24B1
        lda     #$03
        ldy     #$01
        clc
        adc     ($02),y
        sta     ($02),y
        lda     #$03
        jmp     L137E

LE91A:  lda     ($02),y
        and     #$08
        bne     LE934
        ldy     #$04
        jsr     L24B1
        ldy     #$01
        clc
        lda     #$03
        adc     ($02),y
        sta     ($02),y
        tya
        ldy     #$73
        jsr     L24FF
LE934:  jmp     L2361

        jsr     L248A
        jsr     L22BB
        lda     #$00
        tay
        sta     ($02),y
        cmp     #$04
        bcc     LE949
        jmp     L1502

LE949:  clc
        iny
        lda     ($02),y
        pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        ldy     #$6C
        jsr     L2385
        jsr     L248A
        ldx     #$03
        lda     #$78
        clc
        ldy     #$03
        adc     ($02),y
        pha
        txa
        iny
        adc     ($02),y
        tax
        pla
        jsr     L248A
        ldy     #$04
        lda     ($02),y
        jsr     L2488
        lda     #$12
        jsr     L241C
        jsr     L21A7
        ldy     #$00
        jsr     L2385
        jsr     L22FA
        beq     LE98C
        jmp     L14F8

LE98C:  clc
        ldy     #$01
        lda     ($02),y
        pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        ldy     #$6D
        jsr     L2385
        jsr     L248A
        ldx     #$03
        lda     #$78
        clc
        ldy     #$03
        adc     ($02),y
        pha
        txa
        iny
        adc     ($02),y
        tax
        pla
        jsr     L248A
        ldy     #$04
        lda     ($02),y
        jsr     L2488
        lda     #$12
        jsr     L241C
        jsr     L21A7
        ldy     #$01
        jsr     L2385
        jsr     L22FA
        beq     LE9D0
        jmp     L14F8

LE9D0:  clc
        ldy     #$01
        lda     ($02),y
        sta     $0A
        lda     #$03
        iny
        adc     ($02),y
        sta     $0B
        ldy     #$C2
        lda     ($0A),y
        beq     LEA4B
        lda     #$78
        clc
        ldy     #$01
        adc     ($02),y
        pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        jsr     L248A
        ldy     #$02
        lda     ($02),y
        jsr     L2488
        lda     #$12
        jsr     L241C
        jsr     L21A7
        sta     $0A
        stx     $0B
        ldy     #$0D
        lda     ($0A),y
        cmp     #$03
        beq     LEA4B
        ldy     #$04
        jsr     L24B1
        ldy     #$02
        lda     ($02),y
        jsr     L16A8
        lda     #$78
        clc
        ldy     #$01
        adc     ($02),y
LEA24:  pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        jsr     L248A
        ldy     #$02
        lda     ($02),y
        jsr     L2488
        lda     #$12
        jsr     L241C
        jsr     L21A7
        sta     $0A
        stx     $0B
        lda     #$03
        ldy     #$0D
        sta     ($0A),y
        jmp     L14F8

LEA4B:  lda     #$78
        clc
        ldy     #$01
        adc     ($02),y
        pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        jsr     L248A
        ldy     #$02
        lda     ($02),y
        jsr     L2488
        lda     #$12
        jsr     L241C
        jsr     L21A7
        sta     $0A
        stx     $0B
        ldy     #$0D
        lda     ($0A),y
        cmp     #$03
        beq     LEAA9
        ldy     #$02
        jsr     L23A0
        sta     $04
        stx     $05
        sta     $0A
        stx     $0B
        ldy     #$02
        lda     ($0A),y
        sec
        sbc     #$01
        sta     ($04),y
        jsr     L23A9
        ldy     #$02
        lda     ($0A),y
        bne     LEAA3
        jsr     L23A9
        lda     #$04
        ldy     #$00
        sta     ($0A),y
        jmp     L14FA

LEAA3:  jsr     L23A0
        jsr     L0D15
LEAA9:  ldy     #$00
        clc
        lda     #$01
        adc     ($02),y
        jmp     L138F

        jmp     L2361

        jsr     L248A
        ldy     #$03
        jsr     L23A0
        sta     $04
        stx     $05
        ldy     #$04
        jsr     L2393
        sta     $0A
        stx     $0B
        jsr     L239E
        clc
        adc     $0A
        pha
        txa
        adc     $0B
        tax
        pla
        ldy     #$03
        sta     ($04),y
        iny
        txa
        sta     ($04),y
        dey
        jsr     L23A0
        ldy     #$04
        jsr     L24A2
        ldy     #$05
        jsr     L23A0
        ldy     #$06
        jsr     L2393
        jsr     L22FA
        bcc     LEB14
        beq     LEB14
        ldy     #$03
        jsr     L23A0
        sta     $04
        stx     $05
        ldy     #$03
        jsr     L23A0
        ldy     #$04
        jsr     L2393
        ldy     #$05
        sta     ($04),y
        iny
        txa
        sta     ($04),y
LEB14:  jmp     L2366

        jsr     L2474
        ldy     #$05
        jsr     L24B1
        ldx     #$00
        lda     #$0A
        jsr     L1505
        ldy     #$05
        jsr     L24B1
        ldy     #$03
        lda     ($02),y
        jsr     L2474
        ldy     #$03
        lda     ($02),y
        jsr     L212B
        clc
        ldy     #$02
        lda     ($02),y
        sta     $0A
        lda     #$03
        iny
        adc     ($02),y
        sta     $0B
        ldy     #$6B
        lda     ($0A),y
        bne     LEB58
        ldy     #$03
        jsr     L23A9
        lda     #$03
        ldy     #$00
        sta     ($0A),y
LEB58:  jmp     L2366

        jsr     L2474
        ldy     #$05
        jsr     L24B1
        ldx     #$00
        lda     #$32
        jsr     L1505
        ldy     #$05
        jsr     L24B1
        ldy     #$01
        clc
        lda     #$03
        adc     ($02),y
        sta     ($02),y
        tya
        ldy     #$C2
        jsr     L24FF
        ldy     #$05
        jsr     L24B1
        ldy     #$01
        clc
        lda     #$03
        adc     ($02),y
        sta     ($02),y
        lda     #$C8
        ldy     #$C3
        jsr     L24FF
        ldy     #$05
        jsr     L24B1
        ldy     #$01
        clc
        lda     #$03
        adc     ($02),y
        sta     ($02),y
        lda     #$00
        ldy     #$C4
        jsr     L24FF
        jsr     L22BB
        tay
        sta     ($02),y
        cmp     #$04
        bcc     LEBB5
        jmp     L16A5

LEBB5:  ldx     #$03
        lda     #$78
        clc
        ldy     #$03
        adc     ($02),y
        pha
        txa
        iny
        adc     ($02),y
        tax
        pla
        jsr     L248A
        ldy     #$02
        lda     ($02),y
        jsr     L2488
        lda     #$12
        jsr     L241C
        jsr     L21A7
        sta     $0A
        stx     $0B
        ldy     #$0D
        lda     ($0A),y
        cmp     #$03
        beq     LEC4C
        ldx     #$03
        lda     #$78
        clc
        ldy     #$03
        adc     ($02),y
        pha
        txa
        iny
        adc     ($02),y
        tax
        pla
        jsr     L248A
        ldy     #$02
        lda     ($02),y
        jsr     L2488
        lda     #$12
        jsr     L241C
        jsr     L21A7
        sta     $0A
        stx     $0B
        lda     #$02
        ldy     #$0D
        sta     ($0A),y
        ldx     #$03
        lda     #$78
        clc
        ldy     #$03
        adc     ($02),y
        pha
        txa
        iny
        adc     ($02),y
        tax
        pla
        jsr     L248A
        ldy     #$02
        lda     ($02),y
        jsr     L2488
        lda     #$12
        jsr     L241C
        jsr     L21A7
        sta     $04
        stx     $05
        ldx     #$03
        clc
        ldy     #$03
        lda     ($02),y
        sta     $0A
        txa
        iny
        adc     ($02),y
        sta     $0B
        ldy     #$C3
        lda     ($0A),y
        ldy     #$11
        sta     ($04),y
LEC4C:  ldy     #$00
        clc
        lda     #$01
        adc     ($02),y
        jmp     L15FB

        jmp     L236B

        jsr     L2474
        lda     #$C8
        jsr     L2488
        jsr     L22BB
        lda     #$00
        tay
        sta     ($02),y
        clc
        ldy     #$04
        lda     ($02),y
        sta     $0A
        lda     #$03
        iny
        adc     ($02),y
        sta     $0B
        ldy     #$C4
        lda     ($0A),y
        ldy     #$00
        cmp     ($02),y
        bcc     LEC9A
        beq     LEC9A
        ldy     #$02
        jsr     L23A0
        jsr     L21CF
        ldy     #$01
        jsr     L2517
        ldy     #$00
        clc
        lda     #$01
        adc     ($02),y
        jmp     L16B6

LEC9A:  ldy     #$07
        jsr     L24B1
        ldy     #$04
        jsr     L23A0
        jsr     L1505
        ldy     #$05
        jsr     L23A0
        jsr     L248A
        sta     $0A
        stx     $0B
        clc
        lda     #$03
        adc     $0B
        sta     $0B
        ldy     #$C4
        lda     ($0A),y
        pha
        clc
        adc     #$01
        ldy     #$01
        clc
        pha
        lda     #$03
        adc     ($02),y
        sta     ($02),y
        pla
        ldy     #$C4
        jsr     L24FF
        pla
        jmp     L2370

        jsr     L248A
        jmp     L2366

        jsr     L248A
        jsr     L22C4
        ldy     #$01
LECE4:  lda     $25EC,y
        sta     ($02),y
        dey
        bpl     LECE4
        jsr     L239E
        jmp     L2370

        jsr     L248A
        ldy     #$03
        jsr     L23A9
        ldy     #$07
        lda     ($0A),y
        cmp     #$04
        beq     LED58
        ldy     #$03
        jsr     L23A9
        ldy     #$07
        lda     ($0A),y
        sta     $04
        ldy     #$03
        jsr     L23A9
        ldy     #$06
        lda     ($0A),y
        cmp     $04
        beq     LED58
        dey
        jsr     L24B1
        ldy     #$05
        jsr     L23A9
        ldy     #$07
        lda     ($0A),y
        jsr     L2474
        ldy     #$04
        jsr     L23A0
        jsr     L2334
        jsr     L126C
        tax
        beq     LED4D
        ldy     #$03
        jsr     L23A0
        sta     $04
        stx     $05
        ldy     #$03
        jsr     L23A9
        ldy     #$07
        lda     ($0A),y
        dey
        sta     ($04),y
LED4D:  ldy     #$03
        jsr     L23A9
        lda     #$04
        ldy     #$07
        sta     ($0A),y
LED58:  ldy     #$03
        jsr     L23A9
        ldy     #$06
        lda     ($0A),y
        beq     LED78
        cmp     #$01
        bne     LED6A
        jmp     L1910

LED6A:  cmp     #$02
        beq     LEDE2
        cmp     #$03
        bne     LED75
        jmp     L18A6

LED75:  jmp     L1982

LED78:  dey
        jsr     L24B1
        lda     #$00
        jsr     L2474
        ldy     #$04
        jsr     L23A0
        jsr     L2334
        jsr     L126C
        tax
        bne     LED92
        jmp     L1982

LED92:  ldy     #$03
        jsr     L23A0
        jsr     L248A
        ldy     #$05
        jsr     L24A2
        ldy     #$07
        jsr     L23A9
        ldy     #$08
        lda     ($0A),y
        jsr     L253B
        ldy     #$04
        jsr     L2520
        dey
        jsr     L23A0
        ldy     #$05
        jsr     L24A2
        ldy     #$05
        jsr     L23A0
        ldy     #$01
        jsr     L2385
        jsr     L21D7
        jsr     L22FA
        bmi     LEDCE
        jmp     L1982

LEDCE:  ldy     #$03
        jsr     L23A0
        sta     $04
        stx     $05
        ldy     #$01
        jsr     L2385
        sec
        sbc     #$01
        jmp     L1980

LEDE2:  dey
        jsr     L24B1
        lda     #$02
        jsr     L2474
        ldy     #$04
        jsr     L23A0
        jsr     L2334
        jsr     L126C
        tax
        bne     LEDFC
        jmp     L1982

LEDFC:  ldy     #$03
        jsr     L23A0
        sta     $0C
        stx     $0D
        ldy     #$05
        jsr     L2393
        sta     $04
        stx     $05
        ldy     #$03
        jsr     L23A9
        ldy     #$08
        lda     ($0A),y
        clc
        adc     $04
        ldx     $05
        bcc     LEE1F
        inx
LEE1F:  ldy     #$04
        sta     ($0C),y
        iny
        txa
        sta     ($0C),y
        ldy     #$03
        jsr     L23A0
        ldy     #$05
        jsr     L24A2
        ldy     #$05
        jsr     L23A0
        ldy     #$01
        jsr     L2385
        jsr     L2326
        jsr     L21D7
        jsr     L22FA
        bpl     LEE49
        jmp     L1982

LEE49:  ldy     #$03
        jsr     L23A0
        sta     $04
        stx     $05
        ldy     #$01
        jmp     L197A

        dey
        jsr     L24B1
        lda     #$03
        jsr     L2474
        ldy     #$04
        jsr     L23A0
        jsr     L2334
        jsr     L126C
        tax
        bne     LEE71
        jmp     L1982

LEE71:  ldy     #$03
        jsr     L23A0
        jsr     L248A
        ldy     #$03
        jsr     L24A2
        ldy     #$07
        jsr     L23A9
        ldy     #$08
        lda     ($0A),y
        jsr     L253B
        ldy     #$02
        jsr     L2520
        iny
        jsr     L23A0
        ldy     #$03
        jsr     L24A2
        ldy     #$05
        jsr     L23A0
        ldy     #$00
        jsr     L2385
        jsr     L21D7
        jsr     L22FA
        bmi     LEEAD
        jmp     L1982

LEEAD:  ldy     #$03
        jsr     L23A0
        sta     $04
        stx     $05
        ldy     #$00
        jsr     L2385
        sec
        sbc     #$01
        jmp     L1980

        dey
        jsr     L24B1
        lda     #$01
        jsr     L2474
        ldy     #$04
        jsr     L23A0
        jsr     L2334
        jsr     L126C
        tax
        beq     LEF33
        ldy     #$03
        jsr     L23A0
        sta     $0C
        stx     $0D
        ldy     #$03
        jsr     L2393
        sta     $04
        stx     $05
        ldy     #$03
        jsr     L23A9
        ldy     #$08
        lda     ($0A),y
        clc
        adc     $04
        ldx     $05
        bcc     LEEFB
        inx
LEEFB:  ldy     #$02
        sta     ($0C),y
        iny
        txa
        sta     ($0C),y
        jsr     L23A0
        ldy     #$03
        jsr     L24A2
        ldy     #$05
        jsr     L23A0
        ldy     #$00
        jsr     L2385
        jsr     L2326
        jsr     L21D7
        jsr     L22FA
        bmi     LEF33
        ldy     #$03
        jsr     L23A0
        sta     $04
        stx     $05
        ldy     #$00
        jsr     L2385
        clc
        adc     #$01
        sta     ($04),y
LEF33:  ldy     #$03
        jsr     L23A0
        ldy     #$00
        jsr     L2385
        asl     a
        bcc     LEF4B
        ldy     #$03
        jsr     L23A9
        lda     #$13
        ldy     #$00
        sta     ($0A),y
LEF4B:  ldy     #$03
        jsr     L23A0
        ldy     #$00
        jsr     L2385
        sec
        sbc     #$14
        bvs     LEF5C
        eor     #$80
LEF5C:  bpl     LEF68
        ldy     #$03
        jsr     L23A9
        lda     #$00
        tay
        sta     ($0A),y
LEF68:  jmp     L2366

        ldx     #$D0
        lda     #$12
        jsr     L248A
LEF72:  jsr     L23A7
        ldy     #$00
        lda     ($0A),y
        cmp     #$FA
        bcc     LEF72
        jmp     L2353

        jsr     L248A
        jmp     L19D6

LEF86:  nop
        ldy     #$01
        lda     ($02),y
        dey
        ora     ($02),y
        php
        ldx     #$00
        lda     #$01
        ldy     #$00
        jsr     L2552
        plp
        bne     LEF86
        jsr     L2353
        rts

        jsr     L248A
        jsr     L22C4
        lda     #$00
        tay
        sta     ($02),y
        cmp     #$14
        bcc     LEFB1
        jmp     L1AB5

LEFB1:  tya
        iny
        sta     ($02),y
        cmp     #$14
        bcc     LEFBC
        jmp     L1AAC

LEFBC:  ldx     #$00
        lda     ($02),y
        ldy     #$0A
        jsr     L233B
        jsr     L2474
        ldy     #$01
        lda     ($02),y
        clc
        adc     #$02
        jsr     L2474
        jsr     L22C4
        ldy     #$05
        lda     ($02),y
        jsr     L2474
        ldy     #$05
        lda     ($02),y
        jsr     L20B4
        tax
        beq     LEFF4
        lda     #$61
        ldy     #$01
        sta     ($02),y
        lda     #$06
        dey
        sta     ($02),y
        jmp     L1A86

LEFF4:  ldy     #$05
        lda     ($02),y
        jsr     L2474
        ldy     #$05
        lda     ($02),y
        jsr     L20F0
        jsr     L2474
        ldy     #$00
        lda     ($02),y
        cmp     #$01
        bne     LF018
        lda     #$2E
        ldy     #$02
        sta     ($02),y
        lda     #$01
        jmp     L1A7F

LF018:  lda     ($02),y
        cmp     #$02
        bne     LF028
        lda     #$CF
        ldy     #$02
        sta     ($02),y
        tya
        jmp     L1A7F

LF028:  lda     #$20
        ldy     #$02
        sta     ($02),y
        lda     #$00
        dey
        sta     ($02),y
        jsr     L2344
        dey
        lda     ($02),y
        jsr     L2212
        ldy     #$03
        lda     ($02),y
        jsr     L2474
        ldy     #$03
        lda     ($02),y
        jsr     L2474
        ldy     #$03
        lda     ($02),y
        jsr     L222E
        jsr     L2366
        ldy     #$01
        clc
        tya
        adc     ($02),y
        jmp     L1A02

        dey
        clc
        lda     #$01
        adc     ($02),y
        jmp     L19F7

        lda     #$01
        jsr     L2212
        jmp     L2366

        jsr     L248A
        jsr     L239E
        ldy     #$00
        jsr     L2385
        ldy     #$0A
        jsr     L233B
        jsr     L2474
        ldy     #$02
        jsr     L23A0
        ldy     #$01
        jsr     L2385
        clc
        adc     #$02
        jsr     L2474
        jsr     L1CE6
        jsr     L2474
        lda     $2DE9
        lsr     a
        lsr     a
        lsr     a
        and     #$01
        beq     LF0A6
        lda     #$C1
        jmp     L1AF7

LF0A6:  lda     #$40
        jsr     L2474
        lda     #$08
        jsr     L2474
        ldy     #$02
        lda     ($02),y
        and     #$0F
        cmp     #$0F
        beq     LF0C0
        lda     #$07
        ldy     #$00
        sta     ($02),y
LF0C0:  ldy     #$00
        lda     ($02),y
        jsr     L2212
        ldy     #$04
        lda     ($02),y
        jsr     L2474
        ldy     #$04
        lda     ($02),y
        jsr     L2474
        ldy     #$03
        lda     ($02),y
        jsr     L222E
        lda     #$01
        jsr     L2212
        jmp     L2375

        jsr     L248A
        jsr     L239E
        ldy     #$00
        jsr     L2385
        ldy     #$0A
        jsr     L233B
        jsr     L2474
        ldy     #$02
        jsr     L23A0
        ldy     #$01
        jsr     L2385
        clc
        adc     #$02
        jsr     L2474
        jsr     L22C4
        ldy     #$05
        jsr     L23A9
        ldy     #$0D
        lda     ($0A),y
        cmp     #$02
        bne     LF121
        lda     #$01
        tay
        sta     ($02),y
        lda     #$C6
        jmp     L1BAF

LF121:  ldy     #$05
        jsr     L23A9
        ldy     #$0D
        lda     ($0A),y
        cmp     #$03
        bne     LF138
        lda     #$01
        tay
        sta     ($02),y
        lda     #$C5
        jmp     L1BAF

LF138:  ldy     #$05
        jsr     L23A9
        ldy     #$0B
        lda     ($0A),y
        ldy     #$01
        sta     ($02),y
        ldy     #$05
        jsr     L23A9
        ldy     #$0A
        lda     ($0A),y
        clc
        adc     $2DE9
        ror     a
        lsr     a
        lsr     a
        and     #$01
        beq     LF15E
        lda     #$C8
        jmp     L1BAF

LF15E:  lda     #$C7
        ldy     #$00
        sta     ($02),y
        iny
        lda     ($02),y
        jsr     L2212
        ldy     #$03
        lda     ($02),y
        jsr     L2474
        ldy     #$03
        lda     ($02),y
        jsr     L2474
        ldy     #$02
        lda     ($02),y
        jsr     L222E
        lda     #$01
        jsr     L2212
        jmp     L2370

        jsr     L248A
        jsr     L22DE
        ldy     #$08
        jsr     L23A0
        ldy     #$04
        jsr     L24A2
        jsr     L24AF
        ldx     #$27
        lda     #$10
        jsr     L2567
        jsr     L248A
        lda     #$0A
        jsr     L25B4
        ldy     #$30
        jsr     L233B
        ldy     #$02
        sta     ($02),y
        jsr     L24AF
        ldx     #$03
        lda     #$E8
        jsr     L2567
        jsr     L248A
        lda     #$0A
        jsr     L25B4
        ldy     #$30
        jsr     L233B
        ldy     #$03
        sta     ($02),y
        jsr     L24AF
        lda     #$64
        jsr     L2565
        jsr     L248A
        lda     #$0A
        jsr     L25B4
        ldy     #$30
        jsr     L233B
        ldy     #$04
        sta     ($02),y
        jsr     L24AF
        lda     #$0A
        jsr     L2565
        jsr     L248A
        lda     #$0A
        jsr     L25B4
        ldy     #$30
        jsr     L233B
        ldy     #$05
        sta     ($02),y
        jsr     L24AF
        lda     #$0A
        jsr     L25B4
        ldy     #$30
        jsr     L233B
        ldy     #$06
        sta     ($02),y
        lda     #$00
        iny
        sta     ($02),y
        lda     #$06
        jsr     L2474
        lda     #$00
        jsr     L2474
        lda     #$B8
        ldx     #$26
        jsr     L229B
        lda     #$0C
        jsr     L2474
        lda     #$00
        jsr     L2474
        lda     #$04
        jsr     L23B3
        jsr     L229B
        ldy     #$0B
        jmp     L21C2

        jsr     L248A
        jsr     L22BB
        lda     #$14
        jsr     L2474
        lda     #$00
        jsr     L2474
        lda     #$B1
        ldx     #$26
        jsr     L229B
        lda     #$00
        tay
        sta     ($02),y
        sta     $04
        ldy     #$02
        jsr     L23A9
        ldy     #$02
        lda     ($0A),y
        cmp     $04
        bcc     LF294
        beq     LF294
        lda     #$08
        jsr     L2212
        ldx     #$00
        lda     ($02,x)
        ldy     #$1A
        jsr     L233B
        jsr     L2474
        lda     #$00
        jsr     L2474
        lda     #$40
        jsr     L222E
        lda     #$01
        jsr     L2212
        ldy     #$00
        clc
        lda     #$01
        adc     ($02),y
        jmp     L1CA6

LF294:  jmp     L2361

        lda     $DC01
        jsr     L2474
        lda     $DC00
        jsr     L2474
        ldy     #$01
        lda     ($02),y
        and     #$1F
        cmp     #$1F
        bne     LF2AE
        dey
LF2AE:  ldx     #$00
        lda     ($02),y
        jmp     L2353

        jsr     LE544
        lda     #$01
        jsr     L2212
        lda     #$00
        jsr     L221A
        lda     #$00
        jsr     L21F3
        lda     #$29
        ldx     #$2A
        jmp     L0840

        jsr     LE544
        lda     #$08
        jsr     L2474
        lda     #$05
        jsr     L2474
        lda     #$7E
        ldx     #$26
        jsr     L229B
        lda     #$0A
        jsr     L2474
        lda     #$07
        jsr     L2474
        lda     #$95
        ldx     #$26
        jsr     L229B
        lda     #$07
        jsr     L2474
        lda     #$09
        jsr     L2474
        lda     #$EE
        ldx     #$25
        jsr     L229B
        lda     #$06
        jsr     L2474
        lda     #$0C
        jsr     L2474
        lda     #$13
        ldx     #$26
        jsr     L229B
        lda     #$08
        jsr     L2474
        lda     #$0D
        jsr     L2474
        lda     #$45
        ldx     #$26
        jsr     L229B
        lda     #$08
        jsr     L2474
        lda     #$0E
        jsr     L2474
        lda     #$01
        ldx     #$26
        jsr     L229B
        lda     #$08
        jsr     L2474
        lda     #$0F
        jsr     L2474
        lda     #$54
        ldx     #$26
        jsr     L229B
        lda     #$08
        jsr     L2474
        lda     #$12
        jsr     L2474
        lda     #$35
        ldx     #$26
        jsr     L229B
        lda     #$0A
        jsr     L2474
        lda     #$14
        jsr     L2474
        lda     #$8A
        ldx     #$26
        jmp     L229B

        jsr     L248A
        jsr     L22BB
        lda     #$00
        tay
        sta     ($02),y
        cmp     #$04
        bcs     LF3A6
        lda     #$78
        clc
        iny
        adc     ($02),y
        pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        jsr     L248A
        ldy     #$02
        lda     ($02),y
        jsr     L2488
        lda     #$12
        jsr     L241C
        jsr     L21A7
        jsr     L1B33
        ldy     #$00
        clc
        lda     #$01
        adc     ($02),y
        jmp     L1DC2

LF3A6:  jmp     L2361

        jsr     LE544
        lda     #$29
        ldx     #$2A
        jsr     L1BD6
        lda     #$29
        ldx     #$2A
        jsr     L1C8C
        lda     #$29
        ldx     #$2A
        jsr     L19EE
        lda     #$95
        ldx     #$2D
        jsr     L1ABD
        lda     #$29
        ldx     #$2A
        jmp     L1DB9

        jsr     L1CE6
        jsr     L2474
        ldy     #$00
        lda     ($02),y
        and     #$10
        bne     LF3E5
        lda     #$01
        sta     $2A29
        jsr     L1DF8
LF3E5:  jmp     L2344

        jsr     L1CE6
        jsr     L2474
        ldy     #$00
        lda     ($02),y
        and     #$10
        bne     LF434
        lda     $29DF
        jsr     L21E9
        sta     $29DF
        lda     $29DF
        beq     LF418
        lda     #$0F
        jsr     L2474
        lda     #$0C
        jsr     L2474
        lda     #$AA
        ldx     #$26
        jsr     L229B
        jmp     L1E7C

LF418:  lda     #$29
        ldx     #$2A
        jsr     L19EE
        lda     #$95
        ldx     #$2D
        jsr     L1ABD
        lda     #$29
        ldx     #$2A
        jsr     L1DB9
LF42D:  jsr     L1CE6
        and     #$10
        beq     LF42D
LF434:  jmp     L2344

        jsr     L1CE6
        jsr     L2474
        ldy     #$00
        lda     ($02),y
        and     #$10
        bne     LF454
        lda     #$29
        ldx     #$2A
        jsr     L0840
        jsr     L1D1D
        lda     #$00
        sta     $2A29
LF454:  jmp     L2344

        jsr     L1D04
        jsr     L1D1D
        lda     #$00
        sta     $2A29
        jsr     L19BA
        ldx     #$00
        lda     $2A29
        beq     LF47B
        cmp     #$01
        beq     LF481
        cmp     #$03
        beq     LF4D6
        cmp     #$04
        beq     LF4AE
        jmp     L1F64

LF47B:  jsr     L1E1E
        jmp     L1F62

LF481:  lda     #$29
        ldx     #$2A
        jsr     L0F87
        lda     #$29
        ldx     #$2A
        jsr     L19EE
        lda     #$95
        ldx     #$2D
        jsr     L1ABD
        lda     #$29
        ldx     #$2A
        jsr     L1DB9
        lda     #$29
        ldx     #$2A
        jsr     L1BD6
        lda     #$29
        ldx     #$2A
        jsr     L1C8C
        jmp     L1F62

LF4AE:  lda     #$0A
        jsr     L2474
        lda     #$0C
        jsr     L2474
        lda     #$A0
        ldx     #$26
        jsr     L229B
        lda     #$08
        jsr     L2474
        lda     #$0E
        jsr     L2474
        lda     #$24
        ldx     #$26
        jsr     L229B
        jsr     L1E86
        jmp     L1F62

LF4D6:  lda     #$0A
        jsr     L2474
        lda     #$0C
        jsr     L2474
        lda     #$71
        ldx     #$26
        jsr     L229B
        lda     #$08
        jsr     L2474
        lda     #$0E
        jsr     L2474
        lda     #$63
        ldx     #$26
        jsr     L229B
        jsr     L1CE6
        ldx     #$00
        and     #$10
        bne     LF515
        inc     $2A2A
        lda     #$29
        ldx     #$2A
        jsr     L0D15
        lda     #$01
        sta     $2A29
        jsr     L1DF8
        ldx     #$00
LF515:  lda     #$32
        jsr     L19CF
        jmp     L1EB1

        jsr     L248A
        jsr     L22C4
        lda     #$00
        tay
        sta     ($02),y
        cmp     #$1F
        bcc     LF52F
        jmp     L202E

LF52F:  tya
        iny
        sta     ($02),y
        cmp     #$1C
        bcc     LF53A
        jmp     L2025

LF53A:  dey
        lda     ($02),y
        cmp     #$14
        bcs     LF59A
        iny
        lda     ($02),y
        cmp     #$14
        bcs     LF59A
        ldy     #$03
        jsr     L23A0
        jsr     L2334
        jsr     L248A
        ldy     #$02
        lda     ($02),y
        jsr     L2488
        lda     #$1C
        jsr     L241C
        jsr     L21A7
        sta     $0A
        stx     $0B
        ldy     #$01
        lda     ($02),y
        clc
        adc     $0A
        ldx     $0B
        bcc     LF572
        inx
LF572:  jsr     L248A
        ldy     #$02
        lda     ($02),y
        jsr     L2488
        lda     #$14
        jsr     L241C
        clc
        adc     #$BF
        sta     $0A
        txa
        adc     #$26
        sta     $0B
        ldy     #$03
        lda     ($02),y
        tay
        lda     ($0A),y
        ldy     #$00
        jsr     L24FF
        jmp     L201C

LF59A:  ldy     #$03
        jsr     L23A0
        jsr     L2334
        jsr     L248A
        ldy     #$02
        lda     ($02),y
        jsr     L2488
        lda     #$1C
        jsr     L241C
        jsr     L21A7
        sta     $0A
        stx     $0B
        ldy     #$01
        lda     ($02),y
        clc
        adc     $0A
        ldx     $0B
        bcc     LF5C4
        inx
LF5C4:  sta     $0A
        stx     $0B
        lda     #$00
        dey
        sta     ($0A),y
        ldy     #$01
        clc
        tya
        adc     ($02),y
        jmp     L1F80

        dey
        clc
        lda     #$01
        adc     ($02),y
        jmp     L1F75

        ldy     #$05
        jsr     L24B1
        ldy     #$01
        clc
        lda     #$03
        adc     ($02),y
        sta     ($02),y
        lda     #$00
        ldy     #$6B
        jsr     L24FF
        tay
        sta     ($02),y
        cmp     #$14
        bcs     LF662
        tya
        iny
        sta     ($02),y
        cmp     #$14
        bcs     LF659
        ldx     #$00
        lda     ($02,x)
        jsr     L2488
        lda     #$14
        jsr     L241C
        clc
        adc     #$4F
        sta     $0A
        txa
        adc     #$28
        sta     $0B
        ldy     #$01
        lda     ($02),y
        tay
        lda     ($0A),y
        cmp     #$01
        bne     LF650
        ldy     #$03
        jsr     L23A0
        jsr     L248A
        sta     $0A
        stx     $0B
        clc
        lda     #$03
        adc     $0B
        sta     $0B
        ldy     #$6B
        lda     ($0A),y
        pha
        clc
        adc     #$01
        ldy     #$01
        clc
        pha
        lda     #$03
        adc     ($02),y
        sta     ($02),y
        pla
        ldy     #$6B
        jsr     L24FF
        pla
LF650:  ldy     #$01
        clc
        tya
        adc     ($02),y
        jmp     L204C

LF659:  dey
        clc
        lda     #$01
        adc     ($02),y
        jmp     L2044

LF662:  jmp     L2366

        jsr     L2474
        ldy     #$01
        lda     ($02),y
        cmp     #$14
        bcs     LF67A
        dey
        lda     ($02),y
        cmp     #$14
        bcs     LF67A
        jmp     L20D0

LF67A:  ldx     #$00
        lda     #$01
        jmp     L2353

        lda     ($02),y
        jsr     L2488
        lda     #$14
        jsr     L241C
        clc
        adc     #$BF
        sta     $0A
        txa
        adc     #$26
        sta     $0B
        ldy     #$01
        lda     ($02),y
        tay
        ldx     #$00
        lda     ($0A),y
        jmp     L2353

        jsr     L2474
        ldy     #$01
        lda     ($02),y
        cmp     #$14
        bcs     LF6B6
        dey
        lda     ($02),y
        cmp     #$14
        bcs     LF6B6
        jmp     L210B

LF6B6:  ldx     #$00
        txa
        jmp     L2353

        lda     ($02),y
        jsr     L2488
        lda     #$14
        jsr     L241C
        clc
        adc     #$4F
        sta     $0A
        txa
        adc     #$28
        sta     $0B
        ldy     #$01
        lda     ($02),y
        tay
        ldx     #$00
        lda     ($0A),y
        jmp     L2353

        jsr     L2474
        ldy     #$01
        lda     ($02),y
        cmp     #$14
        bcs     LF739
        dey
        lda     ($02),y
        cmp     #$14
        bcs     LF739
        lda     ($02),y
        jsr     L2488
        lda     #$14
        jsr     L241C
        clc
        adc     #$4F
        sta     $0A
        txa
        adc     #$28
        sta     $0B
        ldy     #$01
        lda     ($02),y
        tay
        lda     ($0A),y
        cmp     #$01
        bne     LF739
        ldy     #$03
        jsr     L23A0
        jsr     L248A
        sta     $0A
        stx     $0B
        clc
        lda     #$03
        adc     $0B
        sta     $0B
        ldy     #$6B
        lda     ($0A),y
        pha
        sec
        sbc     #$01
        ldy     #$01
        clc
        pha
        lda     #$03
        adc     ($02),y
        sta     ($02),y
        pla
        ldy     #$6B
        jsr     L24FF
        pla
LF739:  jmp     L2366

        jsr     L248A
        clc
        ldy     #$00
        lda     ($02),y
        sta     $0A
        lda     #$03
        iny
        adc     ($02),y
        sta     $0B
        ldy     #$6B
        ldx     #$00
        lda     ($0A),y
        jmp     L2353

        ldx     #$00
        clc
        ldy     #$00
        adc     ($02),y
        iny
        sta     $12
        txa
        adc     ($02),y
        tax
        clc
        lda     $02
        adc     #$02
        sta     $02
        bcc     LF76F
        inc     $03
LF76F:  lda     $12
        rts

        iny
        pha
        clc
        tya
        adc     $02
        sta     $02
        bcc     LF77E
        inc     $03
LF77E:  pla
        rts

        stx     $12
        asl     a
        rol     $12
        ldx     $12
        rts

        stx     $12
        asl     a
        rol     $12
        asl     a
        rol     $12
        asl     a
        rol     $12
        ldx     $12
        rts

        cpx     #$00
        bne     LF7A0
        tax
        bne     LF7A0
        lda     #$01
        rts

LF7A0:  ldx     #$00
        txa
        rts

        ldx     $D020
        sta     $D020
        txa
        rts

        lda     $29E0
        ldx     $29E1
        jsr     L248A
        lda     $29E2
        ldx     $29E3
        jsr     L248A
        ldy     #$04
        jmp     L1EA6

        ldx     $0286
        sta     $0286
        txa
        rts

        ldx     $D021
        sta     $D021
        txa
        rts

        ldy     #$00
        beq     LF7DE
        lda     #$DF
        ldx     #$29
        jmp     L29E4

LF7DE:  rts

        pha
        jsr     L22EB
        pla
        cmp     #$0A
        bne     LF7EE
        lda     #$00
        sta     $D3
        beq     LF838
LF7EE:  cmp     #$0D
        beq     LF813
        cmp     #$20
        bcc     LF803
        tay
        bmi     LF82C
        cmp     #$60
        bcc     LF801
        and     #$DF
        bne     LF803
LF801:  and     #$3F
LF803:  jsr     L228F
        iny
        cpy     #$28
        bne     LF810
        jsr     L2262
        ldy     #$00
LF810:  sty     $D3
        rts

LF813:  clc
        lda     #$28
        adc     $D1
        sta     $D1
        bcc     LF81F
        inc     $D2
        clc
LF81F:  lda     #$28
        adc     $F3
        sta     $F3
        bcc     LF829
        inc     $F4
LF829:  inc     $D6
        rts

LF82C:  and     #$7F
        cmp     #$7F
        bne     LF834
        lda     #$5E
LF834:  ora     #$40
        bne     LF803
LF838:  ldy     $D3
        ldx     $D6
        clc
        jmp     L237A

        ora     $C7
        ldy     $D3
        sta     ($D1),y
        lda     $0286
        sta     ($F3),y
        rts

        sta     $0A
        stx     $0B
        jsr     L22EB
        jmp     L22A9

        sta     $0A
        stx     $0B
LF85A:  ldy     #$00
        lda     ($0A),y
        beq     LF86B
        jsr     L2233
        inc     $0A
        bne     LF85A
        inc     $0B
        bne     LF85A
LF86B:  rts

        ldy     $02
        bne     LF872
        dec     $03
LF872:  dec     $02
        rts

        lda     $02
        sec
        sbc     #$02
        sta     $02
        bcc     LF87F
        rts

LF87F:  dec     $03
        rts

        lda     $02
        sec
        sbc     #$04
        sta     $02
        bcc     LF88C
        rts

LF88C:  dec     $03
        rts

        lda     $02
        sec
        sbc     #$07
        sta     $02
        bcc     LF899
        rts

LF899:  dec     $03
        rts

        jsr     L2456
        sta     $D6
        jsr     L2456
        sta     $D3
        jmp     L2287

        ldx     #$00
        sta     $04
        stx     $05
        ldy     #$00
        lda     ($02),y
        tax
        inc     $02
        bne     LF8BA
        inc     $03
LF8BA:  lda     ($02),y
        inc     $02
        bne     LF8C2
        inc     $03
LF8C2:  sec
        sbc     $05
        bne     LF8D0
        cpx     $04
        beq     LF8CF
        adc     #$FF
        ora     #$01
LF8CF:  rts

LF8D0:  bvc     LF8CF
        eor     #$FF
        ora     #$01
        rts

        clc
        adc     #$01
        bcc     LF8DD
        inx
LF8DD:  rts

        clc
        adc     #$02
        bcc     LF8E4
        inx
LF8E4:  rts

        ldy     #$07
        jmp     L233B

        ldy     #$04
        sty     $12
        clc
        adc     $12
        bcc     LF8F4
        inx
LF8F4:  rts

        inc     $02
        bne     LF8FB
        inc     $03
LF8FB:  rts

        ldy     #$01
        lda     ($02),y
        tax
        dey
        lda     ($02),y
        inc     $02
        beq     LF90D
        inc     $02
        beq     LF90F
        rts

LF90D:  inc     $02
LF90F:  inc     $03
        rts

        ldy     #$03
        jmp     L21C2

        ldy     #$04
        jmp     L21C2

        ldy     #$05
        jmp     L21C2

        ldy     #$06
        jmp     L21C2

        ldy     #$07
        jmp     L21C2

        bcs     LF933
        jsr     LFFF0
        jmp     LEA24

LF933:  jmp     LFFF0

        sta     $0A
        stx     $0B
        ldx     #$00
        lda     ($0A),y
        bpl     LF941
        dex
LF941:  rts

        ldy     #$01
        sta     $0A
        stx     $0B
        lda     ($0A),y
        tax
        dey
        lda     ($0A),y
        rts

        ldy     #$01
        lda     ($02),y
        tax
        dey
        lda     ($02),y
        rts

        ldy     #$01
        lda     ($02),y
        sta     $0B
        dey
        lda     ($02),y
        sta     $0A
        rts

        ldx     #$00
        clc
        adc     $02
        pha
        txa
        adc     $03
        tax
        pla
        rts

        sta     $0E
        stx     $0F
        ldx     #$00
        beq     LF980
        sta     $0E
        stx     $0F
        jsr     L234B
        tax
LF980:  ldy     #$01
        lda     ($02),y
        sta     $0B
        dey
        lda     ($02),y
        sta     $0A
        lsr     $0F
        ror     $0E
        bcc     LF99A
        txa
        sta     ($0A),y
        inc     $0A
        bne     LF99A
        inc     $0B
LF99A:  lda     $0A
        clc
        adc     $0E
        sta     $0C
        lda     $0B
        adc     $0F
        sta     $0D
        txa
        ldx     $0F
        beq     LF9BF
LF9AC:  sta     ($0A),y
        sta     ($0C),y
        iny
        sta     ($0A),y
        sta     ($0C),y
        iny
        bne     LF9AC
        inc     $0B
        inc     $0D
        dex
        bne     LF9AC
LF9BF:  ldy     $0E
        beq     LF9CA
LF9C3:  dey
        sta     ($0A),y
        sta     ($0C),y
        bne     LF9C3
LF9CA:  jmp     L234B

        sta     $10
        jsr     L2462
        tya
        ldy     #$08
        ldx     $0B
        beq     LF9F6
        sta     $11
        lsr     $10
LF9DD:  bcc     LF9EA
        clc
        adc     $0A
        tax
        lda     $0B
        adc     $11
        sta     $11
        txa
LF9EA:  ror     $11
        ror     a
        ror     $10
        dey
        bne     LF9DD
        tax
        lda     $10
        rts

LF9F6:  lsr     $10
LF9F8:  bcc     LF9FD
        clc
        adc     $0A
LF9FD:  ror     a
        ror     $10
        dey
        bne     LF9F8
        tax
        lda     $10
        rts

        ldy     #$00
        lda     ($02),y
        inc     $02
        beq     LFA10
        rts

LFA10:  inc     $03
        rts

        ldy     #$01
        lda     ($02),y
        sta     $0B
        dey
        lda     ($02),y
        sta     $0A
        jmp     L2353

        ldy     #$00
        lda     ($02),y
        ldy     $02
        beq     LFA30
        dec     $02
        ldy     #$00
        sta     ($02),y
        rts

LFA30:  dec     $03
        dec     $02
        sta     ($02),y
        rts

        lda     #$00
        ldx     #$00
        pha
        lda     $02
        sec
        sbc     #$02
        sta     $02
        bcs     LFA47
        dec     $03
LFA47:  ldy     #$01
        txa
        sta     ($02),y
        pla
        dey
        sta     ($02),y
        rts

        ldy     #$01
        sta     $0A
        stx     $0B
        lda     ($0A),y
        tax
        dey
        lda     ($0A),y
        jmp     L248A

        ldy     #$03
        lda     $02
        sec
        sbc     #$02
        sta     $02
        bcs     LFA6D
        dec     $03
LFA6D:  lda     ($02),y
        tax
        dey
        lda     ($02),y
        ldy     #$00
        sta     ($02),y
        iny
        txa
        sta     ($02),y
        rts

        sta     $2A09
        stx     $2A0A
        sta     $2A0B
        stx     $2A0C
        clc
        lda     $2A09
        adc     #$B3
        sta     $2A09
        adc     $2A0A
        sta     $2A0A
        adc     $2A0B
        sta     $2A0B
        eor     $2A09
        and     #$7F
        tax
        lda     $2A0B
        adc     $2A0C
        sta     $2A0C
        eor     $2A0A
        rts

        pha
        sty     $12
        ldy     #$01
        lda     ($02),y
        sta     $0B
        dey
        lda     ($02),y
        sta     $0A
        ldy     $12
        pla
        sta     ($0A),y
        jmp     L2353

        ldy     #$00
        sta     ($02),y
        iny
        pha
        txa
        sta     ($02),y
        pla
        rts

        sty     $12
        pha
        ldy     #$01
        lda     ($02),y
        sta     $0B
        dey
        lda     ($02),y
        sta     $0A
        ldy     $12
        iny
        txa
        sta     ($0A),y
        dey
        pla
        sta     ($0A),y
        jmp     L2353

        ldx     #$00
        sec
        eor     #$FF
        ldy     #$00
        adc     ($02),y
        iny
        pha
        txa
        eor     #$FF
        adc     ($02),y
        tax
        pla
        jmp     L21C1

        ldy     #$00
        sec
        eor     #$FF
        adc     ($02),y
        sta     ($02),y
        pha
        iny
        txa
        eor     #$FF
        adc     ($02),y
        sta     ($02),y
        tax
        pla
        rts

        ldx     #$00
        sta     $10
        stx     $11
        jsr     L2462
        jsr     L2576
        lda     $0A
        ldx     $0B
        rts

        lda     #$00
        sta     $05
        ldy     #$10
        ldx     $11
        beq     LFB50
LFB31:  asl     $0A
        rol     $0B
        rol     a
        rol     $05
        tax
        cmp     $10
        lda     $05
        sbc     $11
        bcc     LFB49
        sta     $05
        txa
        sbc     $10
        tax
        inc     $0A
LFB49:  txa
        dey
        bne     LFB31
        sta     $04
        rts

LFB50:  asl     $0A
        rol     $0B
        rol     a
        bcs     LFB5B
        cmp     $10
        bcc     LFB5F
LFB5B:  sbc     $10
        inc     $0A
LFB5F:  dey
        bne     LFB50
        sta     $04
        rts

        ldx     #$00
        sta     $10
        stx     $11
        jsr     L2462
        jsr     L2576
        lda     $04
        ldx     $05
        rts

        lda     #$29
        sta     $0A
        lda     #$2A
        sta     $0B
        lda     #$00
        tay
        ldx     #$03
        beq     LFB8F
LFB85:  sta     ($0A),y
        iny
        bne     LFB85
        inc     $0B
        dex
        bne     LFB85
LFB8F:  cpy     #$C5
        beq     LFB98
        sta     ($0A),y
        iny
        bne     LFB8F
LFB98:  rts

        brk
        ora     ($02,x)
        .byte   $03
        brk
        brk
        and     $3D3D,x
        and     $3D3D,x
        and     $3D3D,x
        and     $3D3D,x
        and     $3D3D,x
        and     $3D3D,x
        brk
        cmp     ($D6,x)
        .byte   $CF
        cmp     #$C4
        jsr     LC8D4
        cmp     $20
        .byte   $C3
        .byte   $CF
        .byte   $CF
        cpy     $D2C5
        .byte   $D3
        brk
        dex
        .byte   $CF
        cmp     $D4D3,y
        cmp     #$C3
        .byte   $CB
        jsr     LCFD0
        .byte   $D2
        .byte   $D4
        jsr     L3A32
        brk
        dec     $C9
        .byte   $D2
        cmp     $20
        .byte   $D4
        .byte   $CF
        jsr     LCFC3
        dec     $C9D4
        dec     $C5D5
        brk
        .byte   $C3
        rol     $34,x
        jsr     LC5D6
        .byte   $D2
        .byte   $D3
        cmp     #$CF
        dec     $3020
        rol     a:$31
        cmp     $D6CF
        cmp     $20
        cmp     $2ED2
        jsr     LCFCD
        cpy     $D9D4
        brk
        cmp     $C1
        .byte   $D4
        jsr     LCCC1
        cpy     $C520
        .byte   $CD
LFC0F:  .byte   $C2
        cmp     $D2
        .byte   $D3
        brk
        dec     $C9
        .byte   $D2
        cmp     $20
        dec     $CF
        .byte   $D2
        .byte   $20
        .byte   $CE
LFC1E:  cmp     $D8
        .byte   $D4
        brk
        cpy     $D6C5
        cmp     $CC
        jsr     LCCC3
        cmp     $C1
        .byte   $D2
        and     ($00,x)
        cmp     $2ED2
        jsr     LCFCD
        cpy     $D9D4
        .byte   $27
        .byte   $D3
        brk
        bne     LFC0F
        cmp     $D3
        .byte   $D3
        jsr     LC9C6
        .byte   $D2
        cmp     $00
        cmp     $DAC1
        cmp     $20
        .byte   $C3
        iny
        cmp     ($D3,x)
        cmp     $00
        .byte   $C7
        cmp     ($CD,x)
        cmp     $20
        .byte   $CF
        dec     $C5,x
        .byte   $D2
        brk
        bne     LFC1E
        cmp     $D3,x
        cmp     $C4
        brk
        cpy     $D6C9
        cmp     $D3
        .byte   $3A
        brk
        .byte   $D3
        .byte   $C3
        .byte   $CF
        .byte   $D2
        cmp     $3A
        brk
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($00,x)
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        ora     ($01,x)
        brk
        ora     ($01,x)
        brk
        ora     ($01,x)
        ora     ($01,x)
        ora     ($00,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($00,x)
        ora     ($00,x)
        ora     ($01,x)
        brk
        ora     ($01,x)
        brk
        ora     ($01,x)
        ora     ($01,x)
        ora     ($00,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($00,x)
        ora     ($00,x)
        ora     ($01,x)
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        ora     ($01,x)
        brk
        ora     ($01,x)
        brk
        ora     ($00,x)
        ora     ($01,x)
        brk
        ora     ($00,x)
        ora     ($01,x)
        brk
        ora     ($00,x)
        ora     ($00,x)
        ora     ($01,x)
        brk
        ora     ($01,x)
        brk
        ora     ($00,x)
        ora     ($01,x)
        brk
        ora     ($00,x)
        ora     ($01,x)
        brk
        ora     ($00,x)
        ora     ($00,x)
        ora     ($01,x)
        brk
        brk
        brk
        brk
        ora     ($00,x)
        brk
        brk
        brk
        ora     ($00,x)
        brk
        brk
        brk
        ora     ($00,x)
        brk
        brk
        ora     ($01,x)
        ora     ($01,x)
        ora     ($00,x)
        ora     ($01,x)
        ora     ($01,x)
        brk
        ora     ($00,x)
        ora     ($01,x)
        ora     ($01,x)
        brk
        ora     ($01,x)
        ora     ($00,x)
        brk
        brk
        ora     ($00,x)
        brk
        brk
        brk
        brk
        brk
        ora     ($00,x)
        brk
        brk
        brk
        brk
        brk
        ora     ($00,x)
        brk
        brk
        brk
        brk
        ora     ($00,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($00,x)
        ora     ($00,x)
        brk
        brk
        brk
        brk
        ora     ($00,x)
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        ora     ($00,x)
        brk
        ora     ($01,x)
        ora     ($01,x)
        brk
        ora     ($00,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($00,x)
        ora     ($00,x)
        ora     ($01,x)
        ora     ($01,x)
        brk
        brk
        brk
        brk
        ora     ($00,x)
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        ora     ($00,x)
        brk
        brk
        ora     ($01,x)
        brk
        ora     ($01,x)
        brk
        ora     ($01,x)
        ora     ($01,x)
        brk
        ora     ($00,x)
        ora     ($01,x)
        ora     ($01,x)
        brk
        ora     ($01,x)
        ora     ($01,x)
        brk
        ora     ($01,x)
        brk
        brk
        brk
        brk
        brk
        brk
        ora     ($00,x)
        brk
        brk
        brk
        brk
        brk
        ora     ($00,x)
        ora     ($01,x)
        brk
        brk
        brk
        brk
        ora     ($00,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($00,x)
        ora     ($00,x)
        brk
        brk
        ora     ($01,x)
        ora     ($00,x)
        ora     ($00,x)
        ora     ($00,x)
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        ora     ($00,x)
        ora     ($00,x)
        ora     ($01,x)
        ora     ($00,x)
        ora     ($00,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($00,x)
        ora     ($00,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($00,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($00,x)
        ora     ($01,x)
        ora     ($00,x)
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        .byte   $02
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        .byte   $02
        brk
        brk
        ora     ($00,x)
        brk
        ora     ($00,x)
        brk
        brk
        brk
        brk
        ora     ($00,x)
        brk
        brk
        brk
        brk
        ora     ($00,x)
        ora     ($00,x)
        brk
        ora     ($00,x)
        brk
        ora     ($00,x)
        brk
        brk
        brk
        brk
        ora     ($00,x)
        brk
        brk
        brk
        brk
        ora     ($00,x)
        ora     ($00,x)
        brk
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        brk
        brk
        ora     ($00,x)
        brk
        ora     ($00,x)
        ora     ($00,x)
        brk
        brk
        ora     ($00,x)
        ora     ($00,x)
        brk
        ora     ($00,x)
        brk
        ora     ($00,x)
        brk
        ora     ($00,x)
        brk
        ora     ($00,x)
        ora     ($00,x)
        brk
        brk
        ora     ($00,x)
        ora     ($00,x)
        brk
        ora     ($00,x)
        brk
        ora     ($00,x)
        brk
        ora     ($01,x)
        ora     ($01,x)
        brk
        ora     ($01,x)
        ora     ($01,x)
        ora     ($00,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($00,x)
        brk
        brk
        brk
        brk
        ora     ($00,x)
        brk
        brk
        brk
        brk
        ora     ($00,x)
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        brk
        brk
        brk
        brk
        brk
        brk
        ora     ($00,x)
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        ora     ($00,x)
        brk
        brk
        brk
        brk
        brk
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        brk
        brk
        brk
        brk
        brk
        brk
        ora     ($00,x)
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        ora     ($00,x)
        brk
        brk
        ora     ($01,x)
        ora     ($01,x)
        brk
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        brk
        ora     ($01,x)
        brk
        brk
        ora     ($00,x)
        brk
        ora     ($00,x)
        brk
        brk
        brk
        brk
        ora     ($00,x)
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        ora     ($00,x)
        brk
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($00,x)
        brk
        ora     ($01,x)
        ora     ($01,x)
        brk
        ora     ($00,x)
        brk
        brk
        brk
        brk
        brk
        brk
        ora     ($00,x)
        ora     ($01,x)
        ora     ($00,x)
        brk
        brk
        brk
        brk
        ora     ($00,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($00,x)
        ora     ($00,x)
        brk
        brk
        brk
        .byte   $02
        brk
        brk
        ora     ($00,x)
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        ora     ($00,x)
        brk
        .byte   $02
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        sta     $29F2
        stx     $29F3
        sta     $29F9
        stx     $29FA
LFFA1:  dey
        lda     LFFFF,y
        sta     $2A03
        dey
        lda     LFFFF,y
        sta     $2A02
        sty     $2A05
        jsr     LFFFF
        ldy     #$FF
        bne     LFFA1
        rts

        ldy     $B4,x
        lda     $B5,x
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
LFFD2:  brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        ldy     #$00
        beq     LFFE5
        lda     #$4F
        ldx     #$2A
        jmp     L29E4

LFFE5:  rts

        ldx     #$19
LFFE8:  lda     $02,x
        sta     $2A0F,x
        dex
        bpl     LFFE8
LFFF0:  lda     #$00
        ldx     #$D0
        sta     $02
        stx     $03
        lda     #$0E
        jsr     LFFD2
        .byte   $4C
        .byte   $29
LFFFF:  rol     a
