; da65 V2.19 - Git 4232e7a
; Created:    2026-03-21 19:18:29
; Input file: build/game.prg
; Page:       1


        .setcpu "6502"

L0840           := $0840
L0992           := $0992
L0C06           := $0C06
L0C2C           := $0C2C
L0C30           := $0C30
L0CE7           := $0CE7
L0D14           := $0D14
L0DB8           := $0DB8
L0F47           := $0F47
L0F86           := $0F86
L0FEF           := $0FEF
L109E           := $109E
L115A           := $115A
L118E           := $118E
L11E7           := $11E7
L11FA           := $11FA
L1262           := $1262
L1266           := $1266
L1267           := $1267
L12A1           := $12A1
L130C           := $130C
L1314           := $1314
L131D           := $131D
L1486           := $1486
L1488           := $1488
L1490           := $1490
L1493           := $1493
L14F4           := $14F4
L1538           := $1538
L1589           := $1589
L1633           := $1633
L1636           := $1636
L1644           := $1644
L16CF           := $16CF
L1834           := $1834
L189E           := $189E
L1908           := $1908
L190E           := $190E
L1910           := $1910
L1948           := $1948
L195D           := $195D
L1964           := $1964
L197C           := $197C
L1985           := $1985
L1990           := $1990
L1A0D           := $1A0D
L1A14           := $1A14
L1A3A           := $1A3A
L1A43           := $1A43
L1A4B           := $1A4B
L1A8E           := $1A8E
L1ADF           := $1ADF
L1B95           := $1B95
L1BAF           := $1BAF
L1BEF           := $1BEF
L1C08           := $1C08
L1CA4           := $1CA4
L1CAD           := $1CAD
L1CE3           := $1CE3
L1D09           := $1D09
L1D0F           := $1D0F
L1D6D           := $1D6D
L1D77           := $1D77
L1D97           := $1D97
L1DA2           := $1DA2
L1E53           := $1E53
L1E55           := $1E55
L1E5D           := $1E5D
L1E66           := $1E66
L1E71           := $1E71
L1F0D           := $1F0D
L1F16           := $1F16
L1F1F           := $1F1F
L1F35           := $1F35
L1F3D           := $1F3D
L1FA5           := $1FA5
L1FC1           := $1FC1
L1FE1           := $1FE1
L1FFC           := $1FFC
L201C           := $201C
L2098           := $2098
L20B2           := $20B2
L20B3           := $20B3
L20C0           := $20C0
L20C8           := $20C8
L20DA           := $20DA
L20E4           := $20E4
L20EC           := $20EC
L2103           := $2103
L210B           := $210B
L2113           := $2113
L211F           := $211F
L2124           := $2124
L2153           := $2153
L2178           := $2178
L2180           := $2180
L218C           := $218C
L219A           := $219A
L21AC           := $21AC
L21B5           := $21B5
L21C2           := $21C2
L21CF           := $21CF
L21DC           := $21DC
L21EB           := $21EB
L2217           := $2217
L221E           := $221E
L2225           := $2225
L222C           := $222C
L2235           := $2235
L223C           := $223C
L2244           := $2244
L2252           := $2252
L2257           := $2257
L225C           := $225C
L2261           := $2261
L2266           := $2266
L226B           := $226B
L2276           := $2276
L2284           := $2284
L228F           := $228F
L2291           := $2291
L2298           := $2298
L229A           := $229A
L22A4           := $22A4
L22A6           := $22A6
L22B0           := $22B0
L230D           := $230D
L2347           := $2347
L2353           := $2353
L2365           := $2365
L2379           := $2379
L237B           := $237B
L2393           := $2393
L23A0           := $23A0
L23A2           := $23A2
L23C8           := $23C8
L23F0           := $23F0
L2408           := $2408
L2411           := $2411
L242C           := $242C
L2443           := $2443
L2456           := $2456
L2458           := $2458
L2467           := $2467
L24A5           := $24A5
L24B6           := $24B6
L2759           := $2759
L27AA           := $27AA
L3A32           := $3A32
LC5CE           := $C5CE
LC5D6           := $C5D6
LC8D4           := $C8D4
LC9C6           := $C9C6
LCCC1           := $CCC1
LCCC3           := $CCC3
LCFC3           := $CFC3
LCFCD           := $CFCD
LCFD0           := $CFD0
        ora     ($08,x)
        .byte   $0B
        php
        .byte   $13
        .byte   $02
        .byte   $9E
        .byte   $32
        bmi     LE07B
        and     ($00),y
        brk
        brk
        lda     $01
        sta     $2782
        and     #$F8
        ora     #$06
        sta     $01
        tsx
        stx     $2783
        jsr     L27AA
        jsr     L24B6
        jsr     L20EC
        pha
        jsr     L2113
        ldx     #$19
LE067:  lda     $2784,x
        sta     $02,x
        dex
        bpl     LE067
        pla
        sta     $90
        ldx     $2783
        txs
        ldx     $2782
        stx     $01
LE07B:  rts

        jsr     L237B
        jsr     L21AC
        ldy     #$04
        jsr     L23A2
        ldx     #$03
        lda     #$C5
        jsr     L22B0
        ldy     #$02
        jsr     L229A
        lda     #$00
        tay
        sta     ($0A),y
        ldy     #$02
        jsr     L229A
        lda     #$01
        tay
        sta     ($0A),y
        iny
        jsr     L229A
        lda     #$03
        ldy     #$02
        sta     ($0A),y
        jsr     L229A
        lda     #$00
        ldy     #$03
        sta     ($0A),y
        iny
        sta     ($0A),y
        ldy     #$02
        jsr     L229A
        lda     #$10
        ldy     #$05
        sta     ($0A),y
        iny
        lda     #$27
        sta     ($0A),y
        ldy     #$02
        jsr     L2291
        jsr     L1E5D
        ldy     #$04
        jsr     L23A2
        ldy     #$01
        clc
        lda     #$03
        adc     ($02),y
        sta     ($02),y
        lda     #$07
        ldy     #$6C
        jsr     L23F0
        ldy     #$04
        jsr     L23A2
        ldy     #$01
        clc
        lda     #$03
        adc     ($02),y
        sta     ($02),y
        lda     #$0A
        ldy     #$6D
        jsr     L23F0
        ldy     #$04
        jsr     L23A2
        ldx     #$03
        clc
        ldy     #$03
        lda     ($02),y
        pha
        txa
        iny
        adc     ($02),y
        tax
        pla
        ldy     #$6C
        jsr     L2276
        jsr     L20C8
        ldy     #$01
        clc
        pha
        lda     #$03
        adc     ($02),y
        sta     ($02),y
        pla
        ldy     #$6E
        jsr     L2411
        ldy     #$04
        jsr     L23A2
        ldx     #$03
        clc
        ldy     #$03
        lda     ($02),y
        pha
        txa
        iny
        adc     ($02),y
        tax
        pla
        ldy     #$6D
        jsr     L2276
        jsr     L20C8
        ldy     #$01
        clc
        pha
        lda     #$03
        adc     ($02),y
        sta     ($02),y
        pla
        ldy     #$70
        jsr     L2411
        ldy     #$04
        jsr     L23A2
        ldy     #$01
        clc
        lda     #$03
        adc     ($02),y
        sta     ($02),y
        tya
        ldy     #$72
        jsr     L23F0
        ldy     #$04
        jsr     L23A2
        ldy     #$01
        clc
        lda     #$03
        adc     ($02),y
        sta     ($02),y
        lda     #$04
        ldy     #$73
        jsr     L23F0
        tay
        jsr     L23A2
        ldy     #$01
        clc
        lda     #$03
        adc     ($02),y
        sta     ($02),y
        tya
        ldy     #$74
        jsr     L23F0
        ldy     #$04
        jsr     L23A2
        ldy     #$01
        clc
        lda     #$03
        adc     ($02),y
        sta     ($02),y
        lda     #$00
        ldy     #$75
        jsr     L23F0
        ldy     #$04
        jsr     L23A2
        ldy     #$01
        clc
        lda     #$03
        adc     ($02),y
        sta     ($02),y
        lda     #$00
        ldy     #$76
        jsr     L23F0
        ldy     #$04
        jsr     L23A2
        ldy     #$01
        clc
        lda     #$03
        adc     ($02),y
        sta     ($02),y
        lda     #$08
        ldy     #$77
        jsr     L23F0
        lda     #$00
        tay
        sta     ($02),y
        cmp     #$04
        bcc     LE1D7
        jmp     L0CE7

LE1D7:  lda     #$78
        clc
        iny
        adc     ($02),y
        pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        jsr     L237B
        ldy     #$02
        lda     ($02),y
        jsr     L2379
        lda     #$12
        jsr     L230D
        jsr     L2098
        sta     $0A
        stx     $0B
        ldy     #$00
        lda     ($02),y
        clc
        adc     #$06
        cmp     #$80
        sta     ($0A),y
        lda     #$78
        clc
        iny
        adc     ($02),y
        pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        jsr     L237B
        ldy     #$02
        lda     ($02),y
        jsr     L2379
        lda     #$12
        jsr     L230D
        jsr     L2098
        sta     $0A
        stx     $0B
        lda     #$07
        ldy     #$01
        sta     ($0A),y
        lda     #$78
        clc
        adc     ($02),y
        pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        jsr     L237B
        ldy     #$02
        lda     ($02),y
        jsr     L2379
        lda     #$12
        jsr     L230D
        jsr     L2098
        jsr     L237B
        ldx     #$03
        lda     #$78
        clc
        ldy     #$03
        adc     ($02),y
        pha
        txa
        iny
        adc     ($02),y
        tax
        pla
        jsr     L237B
        ldy     #$04
        lda     ($02),y
        jsr     L2379
        lda     #$12
        jsr     L230D
        jsr     L2098
        ldy     #$00
        jsr     L2276
        jsr     L20C8
        ldy     #$02
        jsr     L2411
        lda     #$78
        clc
        dey
        adc     ($02),y
        pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        jsr     L237B
        ldy     #$02
        lda     ($02),y
        jsr     L2379
        lda     #$12
        jsr     L230D
        jsr     L2098
        jsr     L237B
        ldx     #$03
        lda     #$78
        clc
        ldy     #$03
        adc     ($02),y
        pha
        txa
        iny
        adc     ($02),y
        tax
        pla
        jsr     L237B
        ldy     #$04
        lda     ($02),y
        jsr     L2379
        lda     #$12
        jsr     L230D
        jsr     L2098
        ldy     #$01
        jsr     L2276
        jsr     L20C8
        ldy     #$04
        jsr     L2411
        lda     #$78
        clc
        ldy     #$01
        adc     ($02),y
        pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        jsr     L237B
        ldy     #$02
        lda     ($02),y
        jsr     L2379
        lda     #$12
        jsr     L230D
        jsr     L2098
        sta     $0A
        stx     $0B
        lda     #$03
        ldy     #$06
        sta     ($0A),y
        lda     #$78
        clc
        ldy     #$01
        adc     ($02),y
        pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        jsr     L237B
        ldy     #$02
        lda     ($02),y
        jsr     L2379
        lda     #$12
        jsr     L230D
        jsr     L2098
        sta     $0A
        stx     $0B
        lda     #$04
        ldy     #$07
        sta     ($0A),y
        lda     #$78
        clc
        ldy     #$01
        adc     ($02),y
        pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        jsr     L237B
        ldy     #$02
        lda     ($02),y
        jsr     L2379
        lda     #$12
        jsr     L230D
        jsr     L2098
        sta     $0A
        stx     $0B
        lda     #$01
        ldy     #$08
        sta     ($0A),y
        lda     #$78
        clc
        ldy     #$01
        adc     ($02),y
        pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        jsr     L237B
        ldy     #$02
        lda     ($02),y
        jsr     L2379
        lda     #$12
        jsr     L230D
        jsr     L2098
        sta     $0A
        stx     $0B
        lda     #$00
        ldy     #$09
        sta     ($0A),y
        lda     #$78
        clc
        ldy     #$01
        adc     ($02),y
        pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        jsr     L237B
        ldy     #$02
        lda     ($02),y
        jsr     L2379
        lda     #$12
        jsr     L230D
        jsr     L2098
        sta     $0A
        stx     $0B
        ldy     #$00
        lda     ($02),y
        clc
        adc     #$01
        ldy     #$0A
        sta     ($0A),y
        ldy     #$00
        lda     ($02),y
        beq     LE3C7
        cmp     #$01
        beq     LE3F0
        cmp     #$02
        beq     LE419
        cmp     #$03
        bne     LE3C4
        jmp     L0C06

LE3C4:  jmp     L0C30

LE3C7:  lda     #$78
        clc
        iny
        adc     ($02),y
        pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        jsr     L237B
        ldy     #$02
        lda     ($02),y
        jsr     L2379
        lda     #$12
        jsr     L230D
        jsr     L2098
        sta     $0A
        stx     $0B
        lda     #$02
        jmp     L0C2C

LE3F0:  lda     #$78
        clc
        iny
        adc     ($02),y
        pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        jsr     L237B
        ldy     #$02
        lda     ($02),y
        jsr     L2379
        lda     #$12
        jsr     L230D
        jsr     L2098
        sta     $0A
        stx     $0B
        lda     #$04
        jmp     L0C2C

LE419:  lda     #$78
        clc
        iny
        adc     ($02),y
        pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        jsr     L237B
        ldy     #$02
        lda     ($02),y
        jsr     L2379
        lda     #$12
        jsr     L230D
        jsr     L2098
        sta     $0A
        stx     $0B
        lda     #$03
        jmp     L0C2C

        lda     #$78
        clc
        iny
        adc     ($02),y
        pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        jsr     L237B
        ldy     #$02
        lda     ($02),y
        jsr     L2379
        lda     #$12
        jsr     L230D
        jsr     L2098
        sta     $0A
        stx     $0B
        lda     #$08
        ldy     #$0B
        sta     ($0A),y
        lda     #$78
        clc
        ldy     #$01
        adc     ($02),y
        pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        jsr     L237B
        ldy     #$02
        lda     ($02),y
        jsr     L2379
        lda     #$12
        jsr     L230D
        jsr     L2098
        sta     $0A
        stx     $0B
        ldy     #$00
        lda     ($02),y
        ldy     #$0C
        sta     ($0A),y
        lda     #$78
        clc
        ldy     #$01
        adc     ($02),y
        pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        jsr     L237B
        ldy     #$02
        lda     ($02),y
        jsr     L2379
        lda     #$12
        jsr     L230D
        jsr     L2098
        sta     $0A
        stx     $0B
        lda     #$00
        ldy     #$0D
        sta     ($0A),y
        lda     #$78
        clc
        ldy     #$01
        adc     ($02),y
        pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        jsr     L237B
        ldy     #$02
        lda     ($02),y
        jsr     L2379
        lda     #$12
        jsr     L230D
        jsr     L2098
        sta     $0A
        stx     $0B
        lda     #$00
        ldy     #$0E
        sta     ($0A),y
        lda     #$78
        clc
        ldy     #$01
        adc     ($02),y
        pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        jsr     L237B
        ldy     #$02
        lda     ($02),y
        jsr     L2379
        lda     #$12
        jsr     L230D
        jsr     L2098
        sta     $0A
        stx     $0B
        lda     #$00
        ldy     #$11
        sta     ($0A),y
        tay
        clc
        lda     #$01
        adc     ($02),y
        jmp     L0992

        ldy     #$04
        jsr     L23A2
        ldy     #$01
        clc
        lda     #$03
        adc     ($02),y
        sta     ($02),y
        lda     #$00
        ldy     #$C0
        jsr     L23F0
        ldy     #$04
        jsr     L23A2
        ldy     #$01
        clc
        lda     #$03
        adc     ($02),y
LE544:  sta     ($02),y
        lda     #$00
        ldy     #$C1
        jsr     L23F0
        jmp     L2252

        jsr     L237B
        jsr     L23A0
        ldy     #$01
        clc
        lda     #$03
        adc     ($02),y
        sta     ($02),y
        lda     #$07
        ldy     #$6C
        jsr     L23F0
        jsr     L23A0
        ldy     #$01
        clc
        lda     #$03
        adc     ($02),y
        sta     ($02),y
        lda     #$0A
        ldy     #$6D
        jsr     L23F0
        jsr     L23A0
        clc
        ldy     #$02
        lda     ($02),y
        pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        ldy     #$6C
        jsr     L2276
        jsr     L20C8
        ldy     #$01
        clc
        pha
        lda     #$03
        adc     ($02),y
        sta     ($02),y
        pla
        ldy     #$6E
        jsr     L2411
        jsr     L23A0
        clc
        ldy     #$02
        lda     ($02),y
        pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        ldy     #$6D
        jsr     L2276
        jsr     L20C8
        ldy     #$01
        clc
        pha
        lda     #$03
        adc     ($02),y
        sta     ($02),y
        pla
        ldy     #$70
        jsr     L2411
        jsr     L23A0
        ldy     #$01
        clc
        lda     #$03
        adc     ($02),y
        sta     ($02),y
        tya
        ldy     #$72
        jsr     L23F0
        jsr     L23A0
        ldy     #$01
        clc
        lda     #$03
        adc     ($02),y
        sta     ($02),y
        lda     #$04
        ldy     #$73
        jsr     L23F0
        jsr     L21AC
        lda     #$00
        tay
        sta     ($02),y
        cmp     #$04
        bcc     LE5FD
        jmp     L0F47

LE5FD:  lda     #$78
        clc
        iny
        adc     ($02),y
        pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        jsr     L237B
        ldy     #$02
        lda     ($02),y
        jsr     L2379
        lda     #$12
        jsr     L230D
        jsr     L2098
        sta     $0A
        stx     $0B
        ldy     #$00
        lda     ($02),y
        clc
        adc     #$06
        cmp     #$80
        sta     ($0A),y
        lda     #$78
        clc
        iny
        adc     ($02),y
        pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        jsr     L237B
        ldy     #$02
        lda     ($02),y
        jsr     L2379
        lda     #$12
        jsr     L230D
        jsr     L2098
        sta     $0A
        stx     $0B
        lda     #$07
        ldy     #$01
        sta     ($0A),y
        lda     #$78
        clc
        adc     ($02),y
        pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        jsr     L237B
        ldy     #$02
        lda     ($02),y
        jsr     L2379
        lda     #$12
        jsr     L230D
        jsr     L2098
        jsr     L237B
        ldx     #$03
        lda     #$78
        clc
        ldy     #$03
        adc     ($02),y
        pha
        txa
        iny
        adc     ($02),y
        tax
        pla
        jsr     L237B
        ldy     #$04
        lda     ($02),y
        jsr     L2379
        lda     #$12
        jsr     L230D
        jsr     L2098
        ldy     #$00
        jsr     L2276
        jsr     L20C8
        ldy     #$02
        jsr     L2411
        lda     #$78
        clc
        dey
        adc     ($02),y
        pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        jsr     L237B
        ldy     #$02
        lda     ($02),y
        jsr     L2379
        lda     #$12
        jsr     L230D
        jsr     L2098
        jsr     L237B
        ldx     #$03
        lda     #$78
        clc
        ldy     #$03
        adc     ($02),y
        pha
        txa
        iny
        adc     ($02),y
        tax
        pla
        jsr     L237B
        ldy     #$04
        lda     ($02),y
        jsr     L2379
        lda     #$12
        jsr     L230D
        jsr     L2098
        ldy     #$01
        jsr     L2276
        jsr     L20C8
        ldy     #$04
        jsr     L2411
        lda     #$78
        clc
        ldy     #$01
        adc     ($02),y
        pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        jsr     L237B
        ldy     #$02
        lda     ($02),y
        jsr     L2379
        lda     #$12
        jsr     L230D
        jsr     L2098
        sta     $0A
        stx     $0B
        lda     #$03
        ldy     #$06
        sta     ($0A),y
        lda     #$78
        clc
        ldy     #$01
        adc     ($02),y
        pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        jsr     L237B
        ldy     #$02
        lda     ($02),y
        jsr     L2379
        lda     #$12
        jsr     L230D
        jsr     L2098
        sta     $0A
        stx     $0B
        lda     #$00
        ldy     #$0D
        sta     ($0A),y
        lda     #$78
        clc
        ldy     #$01
        adc     ($02),y
        pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        jsr     L237B
        ldy     #$02
        lda     ($02),y
        jsr     L2379
        lda     #$12
        jsr     L230D
        jsr     L2098
        sta     $0A
        stx     $0B
        lda     #$00
        ldy     #$11
        sta     ($0A),y
        tay
        clc
        lda     #$01
        adc     ($02),y
        jmp     L0DB8

        jsr     L2235
        jsr     L23A0
        ldy     #$01
        clc
        lda     #$03
        adc     ($02),y
        sta     ($02),y
        lda     #$00
        ldy     #$C2
        jsr     L23F0
        jsr     L23A0
        ldy     #$01
        clc
        lda     #$03
        adc     ($02),y
        sta     ($02),y
        lda     #$00
        ldy     #$C3
        jsr     L23F0
        jsr     L23A0
        ldy     #$01
        clc
        lda     #$03
        adc     ($02),y
        sta     ($02),y
        lda     #$00
        ldy     #$C4
        jsr     L23F0
        jmp     L2244

        jsr     L237B
        jsr     L228F
        jsr     L237B
        sta     $0A
        stx     $0B
        clc
        lda     #$03
        adc     $0B
        sta     $0B
        ldy     #$C0
        lda     ($0A),y
        pha
        clc
        adc     #$01
        ldy     #$01
        clc
        pha
        lda     #$03
        adc     ($02),y
        sta     ($02),y
        pla
        ldy     #$C0
        jsr     L23F0
        pla
        jsr     L228F
        jsr     L237B
        sta     $0A
        stx     $0B
        clc
        lda     #$03
        adc     $0B
        sta     $0B
        ldy     #$C1
        lda     ($0A),y
        pha
        clc
        adc     #$01
        ldy     #$01
        clc
        pha
        lda     #$03
        adc     ($02),y
        sta     ($02),y
        pla
        ldy     #$C1
        jsr     L23F0
        pla
        jsr     L228F
        jsr     L12A1
        jsr     L228F
        jsr     L109E
        jsr     L21AC
        lda     #$00
        tay
        sta     ($02),y
        cmp     #$04
        bcs     LE866
        lda     #$78
        clc
        iny
        adc     ($02),y
        pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        jsr     L237B
        ldy     #$02
        lda     ($02),y
        jsr     L2379
        lda     #$12
        jsr     L230D
        jsr     L2098
        jsr     L237B
        ldy     #$04
        jsr     L2291
        jsr     L115A
        ldy     #$00
        clc
        lda     #$01
        adc     ($02),y
        jmp     L0FEF

LE866:  jsr     L2235
        jsr     L228F
        jsr     L1314
        clc
        ldy     #$00
        lda     ($02),y
        sta     $0A
        lda     #$03
        iny
        adc     ($02),y
        sta     $0B
        ldy     #$C2
        lda     ($0A),y
        beq     LE8D7
        clc
        ldy     #$00
        lda     ($02),y
        sta     $0A
        lda     #$03
        iny
        adc     ($02),y
        sta     $0B
        ldy     #$C3
        lda     ($0A),y
        beq     LE8C4
        jsr     L228F
        jsr     L237B
        sta     $0A
        stx     $0B
        clc
        lda     #$03
        adc     $0B
        sta     $0B
        ldy     #$C3
        lda     ($0A),y
        pha
        sec
        sbc     #$01
        ldy     #$01
        clc
        pha
        lda     #$03
        adc     ($02),y
        sta     ($02),y
        pla
        ldy     #$C3
        jsr     L23F0
        pla
        jmp     L2244

LE8C4:  jsr     L23A0
        ldy     #$01
        clc
        lda     #$03
        adc     ($02),y
        sta     ($02),y
        lda     #$00
        ldy     #$C2
        jsr     L23F0
LE8D7:  jmp     L2244

        jsr     L237B
        jsr     L21AC
        lda     #$6C
        clc
        ldy     #$01
        adc     ($02),y
        pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        jsr     L237B
        ldy     #$04
        jsr     L2291
        jsr     L16CF
        clc
        ldy     #$01
        lda     ($02),y
        sta     $0A
        lda     #$03
        iny
        adc     ($02),y
        sta     $0B
        ldy     #$6C
        lda     ($0A),y
        jsr     L2365
        clc
        ldy     #$02
        lda     ($02),y
        sta     $0A
        lda     #$03
        iny
        adc     ($02),y
        sta     $0B
        ldy     #$6D
        lda     ($0A),y
        jsr     L1FE1
        ldy     #$00
        sta     ($02),y
        cmp     #$01
        bne     LE95E
        ldy     #$04
        jsr     L23A2
        ldx     #$03
        clc
        ldy     #$03
        lda     ($02),y
        sta     $0A
        txa
        iny
        adc     ($02),y
        sta     $0B
        ldy     #$6C
        lda     ($0A),y
        jsr     L2365
        clc
        ldy     #$04
        lda     ($02),y
        sta     $0A
        txa
        iny
        adc     ($02),y
        sta     $0B
        ldy     #$6D
        lda     ($0A),y
        jsr     L14F4
        jmp     L2252

LE95E:  lda     ($02),y
        cmp     #$02
        bne     LE993
        ldy     #$04
        jsr     L23A2
        ldx     #$03
        clc
        ldy     #$03
        lda     ($02),y
        sta     $0A
        txa
        iny
        adc     ($02),y
        sta     $0B
        ldy     #$6C
        lda     ($0A),y
        jsr     L2365
        clc
        ldy     #$04
        lda     ($02),y
        sta     $0A
        txa
        iny
        adc     ($02),y
        sta     $0B
        ldy     #$6D
        lda     ($0A),y
        jsr     L1538
LE993:  jmp     L2252

        jsr     L237B
        clc
        ldy     #$00
        lda     ($02),y
        sta     $0A
        lda     #$03
        iny
        adc     ($02),y
        sta     $0B
        ldy     #$C0
        lda     ($0A),y
        and     #$1F
        bne     LEA26
        jsr     L21C2
        ldy     #$03
LE9B4:  lda     $24D9,y
        sta     ($02),y
        dey
        bpl     LE9B4
        jsr     L23C8
        and     #$03
        jsr     L2365
        jsr     L21AC
        lda     #$00
        tay
        sta     ($02),y
        cmp     #$04
        bcs     LEA23
        lda     ($02),y
        clc
        iny
        adc     ($02),y
        ldx     #$00
        and     #$03
        jsr     L221E
        jsr     L22A6
        sta     $0A
        stx     $0B
        dey
        lda     ($0A),y
        jsr     L2365
        ldy     #$0C
        jsr     L23A2
        ldy     #$02
        lda     ($02),y
        jsr     L2365
        ldy     #$0B
        jsr     L2291
        jsr     L2225
        jsr     L11FA
        tax
        beq     LEA17
        ldy     #$0A
        jsr     L229A
        ldy     #$00
        lda     ($02),y
        ldy     #$06
        sta     ($0A),y
        jsr     L2235
        jmp     L11E7

LEA17:  jsr     L2235
        tay
        clc
        lda     #$01
        adc     ($02),y
        jmp     L118E

LEA23:  .byte   $20
LEA24:  adc     ($22,x)
LEA26:  ldy     #$05
        jsr     L23A2
        ldy     #$03
        jsr     L2291
        jsr     L16CF
        jmp     L2257

        jsr     L237B
        ldy     #$04
        jsr     L2291
        ldy     #$00
        jsr     L2276
        jsr     L2365
        ldy     #$05
        jsr     L2291
        ldy     #$01
        jsr     L2276
        jsr     L2365
        ldy     #$04
        ldx     #$00
        lda     ($02),y
        beq     LEA6A
        cmp     #$01
        beq     LEA93
        cmp     #$02
        beq     LEA77
        cmp     #$03
        beq     LEA85
        jmp     L1262

LEA6A:  tay
        lda     ($02),y
        sec
        sbc     #$01
        sta     ($02),y
        bpl     LEAA2
        jmp     L1266

LEA77:  ldy     #$00
        clc
        lda     #$01
        adc     ($02),y
        sta     ($02),y
        bpl     LEAA2
        jmp     L1266

LEA85:  ldy     #$01
        lda     ($02),y
        sec
        sbc     #$01
        sta     ($02),y
        bpl     LEAA3
        jmp     L1267

LEA93:  tay
        clc
        adc     ($02),y
        sta     ($02),y
        bpl     LEAA3
        jmp     L1267

        txa
        jmp     L2266

LEAA2:  iny
LEAA3:  lda     ($02),y
        asl     a
        bcs     LEAC3
        lda     ($02),y
        sec
        sbc     #$0E
        bvs     LEAB1
        eor     #$80
LEAB1:  bmi     LEAC3
        lda     ($02,x)
        asl     a
        bcs     LEAC3
        lda     ($02,x)
        sec
        sbc     #$0F
        bvs     LEAC1
        eor     #$80
LEAC1:  bpl     LEAC7
LEAC3:  txa
        jmp     L2266

LEAC7:  ldy     #$01
        lda     ($02),y
        jsr     L2365
        ldy     #$01
        lda     ($02),y
        jsr     L1FA5
        jsr     L20DA
        ldx     #$00
        jmp     L2266

        jsr     L237B
        lda     $DC00
        jsr     L2365
        ldy     #$00
        lda     ($02),y
        and     #$01
        bne     LEB01
        ldy     #$04
        jsr     L23A2
        ldy     #$01
        clc
        lda     #$03
        adc     ($02),y
        sta     ($02),y
        lda     #$00
        jmp     L130C

LEB01:  lda     ($02),y
        and     #$02
        bne     LEB1A
        ldy     #$04
        jsr     L23A2
        ldy     #$01
        clc
        lda     #$03
        adc     ($02),y
        sta     ($02),y
        lda     #$02
        jmp     L130C

LEB1A:  lda     ($02),y
        and     #$04
        bne     LEB33
        ldy     #$04
        jsr     L23A2
        lda     #$03
        ldy     #$01
        clc
        adc     ($02),y
        sta     ($02),y
        lda     #$03
        jmp     L130C

LEB33:  lda     ($02),y
        and     #$08
        bne     LEB4D
        ldy     #$04
        jsr     L23A2
        ldy     #$01
        clc
        lda     #$03
        adc     ($02),y
        sta     ($02),y
        tya
        ldy     #$73
        jsr     L23F0
LEB4D:  jmp     L2252

        jsr     L237B
        jsr     L21AC
        lda     #$00
        tay
        sta     ($02),y
        cmp     #$04
        bcc     LEB62
        jmp     L1490

LEB62:  clc
        iny
        lda     ($02),y
        pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        ldy     #$6C
        jsr     L2276
        jsr     L237B
        ldx     #$03
        lda     #$78
        clc
        ldy     #$03
        adc     ($02),y
        pha
        txa
        iny
        adc     ($02),y
        tax
        pla
        jsr     L237B
        ldy     #$04
        lda     ($02),y
        jsr     L2379
        lda     #$12
        jsr     L230D
        jsr     L2098
        ldy     #$00
        jsr     L2276
        jsr     L21EB
        beq     LEBA5
        jmp     L1486

LEBA5:  clc
        ldy     #$01
        lda     ($02),y
        pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        ldy     #$6D
        jsr     L2276
        jsr     L237B
        ldx     #$03
        lda     #$78
        clc
        ldy     #$03
        adc     ($02),y
        pha
        txa
        iny
        adc     ($02),y
        tax
        pla
        jsr     L237B
        ldy     #$04
        lda     ($02),y
        jsr     L2379
        lda     #$12
        jsr     L230D
        jsr     L2098
        ldy     #$01
        jsr     L2276
        jsr     L21EB
        beq     LEBE9
        jmp     L1486

LEBE9:  clc
        ldy     #$01
        lda     ($02),y
        sta     $0A
        lda     #$03
        iny
        adc     ($02),y
        sta     $0B
        ldy     #$C2
        lda     ($0A),y
        beq     LEC64
        lda     #$78
        clc
        ldy     #$01
        adc     ($02),y
        pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        jsr     L237B
        ldy     #$02
        lda     ($02),y
        jsr     L2379
        lda     #$12
        jsr     L230D
        jsr     L2098
        sta     $0A
        stx     $0B
        ldy     #$0D
        lda     ($0A),y
        cmp     #$03
        beq     LEC64
        ldy     #$04
        jsr     L23A2
        ldy     #$02
        lda     ($02),y
        jsr     L1636
        lda     #$78
        clc
        ldy     #$01
        adc     ($02),y
        pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        jsr     L237B
        ldy     #$02
        lda     ($02),y
        jsr     L2379
        lda     #$12
        jsr     L230D
        jsr     L2098
        sta     $0A
        stx     $0B
        lda     #$03
        ldy     #$0D
        sta     ($0A),y
        jmp     L1486

LEC64:  lda     #$78
        clc
        ldy     #$01
        adc     ($02),y
        pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        jsr     L237B
        ldy     #$02
        lda     ($02),y
        jsr     L2379
        lda     #$12
        jsr     L230D
        jsr     L2098
        sta     $0A
        stx     $0B
        ldy     #$0D
        lda     ($0A),y
        cmp     #$03
        beq     LECC2
        ldy     #$02
        jsr     L2291
        sta     $04
        stx     $05
        sta     $0A
        stx     $0B
        ldy     #$02
        lda     ($0A),y
        sec
        sbc     #$01
        sta     ($04),y
        jsr     L229A
        ldy     #$02
        lda     ($0A),y
        bne     LECBC
        jsr     L229A
        lda     #$04
        ldy     #$00
        sta     ($0A),y
        jmp     L1488

LECBC:  jsr     L2291
        jsr     L0D14
LECC2:  ldy     #$00
        clc
        lda     #$01
        adc     ($02),y
        jmp     L131D

        jmp     L2252

        jsr     L237B
        ldy     #$03
        jsr     L2291
        sta     $04
        stx     $05
        ldy     #$04
        jsr     L2284
        sta     $0A
        stx     $0B
        jsr     L228F
        clc
        adc     $0A
        pha
        txa
        adc     $0B
        tax
        pla
        ldy     #$03
        sta     ($04),y
        iny
        txa
        sta     ($04),y
        dey
        jsr     L2291
        ldy     #$04
        jsr     L2393
        ldy     #$05
        jsr     L2291
        ldy     #$06
        jsr     L2284
        jsr     L21EB
        bcc     LED2D
        beq     LED2D
        ldy     #$03
        jsr     L2291
        sta     $04
        stx     $05
        ldy     #$03
        jsr     L2291
        ldy     #$04
        jsr     L2284
        ldy     #$05
        sta     ($04),y
        iny
        txa
        sta     ($04),y
LED2D:  jmp     L2257

        jsr     L2365
        ldy     #$05
        jsr     L23A2
        ldx     #$00
        lda     #$0A
        jsr     L1493
        ldy     #$05
        jsr     L23A2
        ldy     #$03
        lda     ($02),y
        jsr     L2365
        ldy     #$03
        lda     ($02),y
        jsr     L201C
        clc
        ldy     #$02
        lda     ($02),y
        sta     $0A
        lda     #$03
        iny
        adc     ($02),y
        sta     $0B
        ldy     #$6B
        lda     ($0A),y
        bne     LED71
        ldy     #$03
        jsr     L229A
        lda     #$03
        ldy     #$00
        sta     ($0A),y
LED71:  jmp     L2257

        jsr     L2365
        ldy     #$05
        jsr     L23A2
        ldx     #$00
        lda     #$32
        jsr     L1493
        ldy     #$05
        jsr     L23A2
        ldy     #$01
        clc
        lda     #$03
        adc     ($02),y
        sta     ($02),y
        tya
        ldy     #$C2
        jsr     L23F0
        ldy     #$05
        jsr     L23A2
        ldy     #$01
        clc
        lda     #$03
        adc     ($02),y
        sta     ($02),y
        lda     #$C8
        ldy     #$C3
        jsr     L23F0
        ldy     #$05
        jsr     L23A2
        ldy     #$01
        clc
        lda     #$03
        adc     ($02),y
        sta     ($02),y
        lda     #$00
        ldy     #$C4
        jsr     L23F0
        jsr     L21AC
        tay
        sta     ($02),y
        cmp     #$04
        bcc     LEDCE
        jmp     L1633

LEDCE:  ldx     #$03
        lda     #$78
        clc
        ldy     #$03
        adc     ($02),y
        pha
        txa
        iny
        adc     ($02),y
        tax
        pla
        jsr     L237B
        ldy     #$02
        lda     ($02),y
        jsr     L2379
        lda     #$12
        jsr     L230D
        jsr     L2098
        sta     $0A
        stx     $0B
        ldy     #$0D
        lda     ($0A),y
        cmp     #$03
        beq     LEE65
        ldx     #$03
        lda     #$78
        clc
        ldy     #$03
        adc     ($02),y
        pha
        txa
        iny
        adc     ($02),y
        tax
        pla
        jsr     L237B
        ldy     #$02
        lda     ($02),y
        jsr     L2379
        lda     #$12
        jsr     L230D
        jsr     L2098
        sta     $0A
        stx     $0B
        lda     #$02
        ldy     #$0D
        sta     ($0A),y
        ldx     #$03
        lda     #$78
        clc
        ldy     #$03
        adc     ($02),y
        pha
        txa
        iny
        adc     ($02),y
        tax
        pla
        jsr     L237B
        ldy     #$02
        lda     ($02),y
        jsr     L2379
        lda     #$12
        jsr     L230D
        jsr     L2098
        sta     $04
        stx     $05
        ldx     #$03
        clc
        ldy     #$03
        lda     ($02),y
        sta     $0A
        txa
        iny
        adc     ($02),y
        sta     $0B
        ldy     #$C3
        lda     ($0A),y
        ldy     #$11
        sta     ($04),y
LEE65:  ldy     #$00
        clc
        lda     #$01
        adc     ($02),y
        jmp     L1589

        jmp     L225C

        jsr     L2365
        lda     #$C8
        jsr     L2379
        jsr     L21AC
        lda     #$00
        tay
        sta     ($02),y
        clc
        ldy     #$04
        lda     ($02),y
        sta     $0A
        lda     #$03
        iny
        adc     ($02),y
        sta     $0B
        ldy     #$C4
        lda     ($0A),y
        ldy     #$00
        cmp     ($02),y
        bcc     LEEB3
        beq     LEEB3
        ldy     #$02
        jsr     L2291
        jsr     L20C0
        ldy     #$01
        jsr     L2408
        ldy     #$00
        clc
        lda     #$01
        adc     ($02),y
        jmp     L1644

LEEB3:  ldy     #$07
        jsr     L23A2
        ldy     #$04
        jsr     L2291
        jsr     L1493
        ldy     #$05
        jsr     L2291
        jsr     L237B
        sta     $0A
        stx     $0B
        clc
        lda     #$03
        adc     $0B
        sta     $0B
        ldy     #$C4
        lda     ($0A),y
        pha
        clc
        adc     #$01
        ldy     #$01
        clc
        pha
        lda     #$03
        adc     ($02),y
        sta     ($02),y
        pla
        ldy     #$C4
        jsr     L23F0
        pla
        jmp     L2261

        jsr     L237B
        jmp     L2257

        jsr     L237B
        jsr     L21B5
        ldy     #$01
LEEFD:  lda     $24DD,y
        sta     ($02),y
        dey
        bpl     LEEFD
        jsr     L228F
        jmp     L2261

        jsr     L237B
        ldy     #$03
        jsr     L229A
        ldy     #$07
        lda     ($0A),y
        cmp     #$04
        beq     LEF71
        ldy     #$03
        jsr     L229A
        ldy     #$07
        lda     ($0A),y
        sta     $04
        ldy     #$03
        jsr     L229A
        ldy     #$06
        lda     ($0A),y
        cmp     $04
        beq     LEF71
        dey
        jsr     L23A2
        ldy     #$05
        jsr     L229A
        ldy     #$07
        lda     ($0A),y
        jsr     L2365
        ldy     #$04
        jsr     L2291
        jsr     L2225
        jsr     L11FA
        tax
        beq     LEF66
        ldy     #$03
        jsr     L2291
        sta     $04
        stx     $05
        ldy     #$03
        jsr     L229A
        ldy     #$07
        lda     ($0A),y
        dey
        sta     ($04),y
LEF66:  ldy     #$03
        jsr     L229A
        lda     #$04
        ldy     #$07
        sta     ($0A),y
LEF71:  ldy     #$03
        jsr     L229A
        ldy     #$06
        lda     ($0A),y
        beq     LEF91
        cmp     #$01
        bne     LEF83
        jmp     L189E

LEF83:  cmp     #$02
        beq     LEFFB
        cmp     #$03
        bne     LEF8E
        jmp     L1834

LEF8E:  jmp     L1910

LEF91:  dey
        jsr     L23A2
        lda     #$00
        jsr     L2365
        ldy     #$04
        jsr     L2291
        jsr     L2225
        jsr     L11FA
        tax
        bne     LEFAB
        jmp     L1910

LEFAB:  ldy     #$03
        jsr     L2291
        jsr     L237B
        ldy     #$05
        jsr     L2393
        ldy     #$07
        jsr     L229A
        ldy     #$08
        lda     ($0A),y
        jsr     L242C
        ldy     #$04
        jsr     L2411
        dey
        jsr     L2291
        ldy     #$05
        jsr     L2393
        ldy     #$05
        jsr     L2291
        ldy     #$01
        jsr     L2276
        jsr     L20C8
        jsr     L21EB
        bmi     LEFE7
        jmp     L1910

LEFE7:  ldy     #$03
        jsr     L2291
        sta     $04
        stx     $05
        ldy     #$01
        jsr     L2276
        sec
        sbc     #$01
        jmp     L190E

LEFFB:  dey
        jsr     L23A2
        lda     #$02
        jsr     L2365
        ldy     #$04
        jsr     L2291
        jsr     L2225
        jsr     L11FA
        tax
        bne     LF015
        jmp     L1910

LF015:  ldy     #$03
        jsr     L2291
        sta     $0C
        stx     $0D
        ldy     #$05
        jsr     L2284
        sta     $04
        stx     $05
        ldy     #$03
        jsr     L229A
        ldy     #$08
        lda     ($0A),y
        clc
        adc     $04
        ldx     $05
        bcc     LF038
        inx
LF038:  ldy     #$04
        sta     ($0C),y
        iny
        txa
        sta     ($0C),y
        ldy     #$03
        jsr     L2291
        ldy     #$05
        jsr     L2393
        ldy     #$05
        jsr     L2291
        ldy     #$01
        jsr     L2276
        jsr     L2217
        jsr     L20C8
        jsr     L21EB
        bpl     LF062
        jmp     L1910

LF062:  ldy     #$03
        jsr     L2291
        sta     $04
        stx     $05
        ldy     #$01
        jmp     L1908

        dey
        jsr     L23A2
        lda     #$03
        jsr     L2365
        ldy     #$04
        jsr     L2291
        jsr     L2225
        jsr     L11FA
        tax
        bne     LF08A
        jmp     L1910

LF08A:  ldy     #$03
        jsr     L2291
        jsr     L237B
        ldy     #$03
        jsr     L2393
        ldy     #$07
        jsr     L229A
        ldy     #$08
        lda     ($0A),y
        jsr     L242C
        ldy     #$02
        jsr     L2411
        iny
        jsr     L2291
        ldy     #$03
        jsr     L2393
        ldy     #$05
        jsr     L2291
        ldy     #$00
        jsr     L2276
        jsr     L20C8
        jsr     L21EB
        bmi     LF0C6
        jmp     L1910

LF0C6:  ldy     #$03
        jsr     L2291
        sta     $04
        stx     $05
        ldy     #$00
        jsr     L2276
        sec
        sbc     #$01
        jmp     L190E

        dey
        jsr     L23A2
        lda     #$01
        jsr     L2365
        ldy     #$04
        jsr     L2291
        jsr     L2225
        jsr     L11FA
        tax
        beq     LF14C
        ldy     #$03
        jsr     L2291
        sta     $0C
        stx     $0D
        ldy     #$03
        jsr     L2284
        sta     $04
        stx     $05
        ldy     #$03
        jsr     L229A
        ldy     #$08
        lda     ($0A),y
        clc
        adc     $04
        ldx     $05
        bcc     LF114
        inx
LF114:  ldy     #$02
        sta     ($0C),y
        iny
        txa
        sta     ($0C),y
        jsr     L2291
        ldy     #$03
        jsr     L2393
        ldy     #$05
        jsr     L2291
        ldy     #$00
        jsr     L2276
        jsr     L2217
        jsr     L20C8
        jsr     L21EB
        bmi     LF14C
        ldy     #$03
        jsr     L2291
        sta     $04
        stx     $05
        ldy     #$00
        jsr     L2276
        clc
        adc     #$01
        sta     ($04),y
LF14C:  ldy     #$03
        jsr     L2291
        ldy     #$00
        jsr     L2276
        asl     a
        bcc     LF164
        ldy     #$03
        jsr     L229A
        lda     #$0D
        ldy     #$00
        sta     ($0A),y
LF164:  ldy     #$03
        jsr     L2291
        ldy     #$00
        jsr     L2276
        sec
        sbc     #$0E
        bvs     LF175
        eor     #$80
LF175:  bpl     LF181
        ldy     #$03
        jsr     L229A
        lda     #$00
        tay
        sta     ($0A),y
LF181:  jmp     L2257

        ldx     #$D0
        lda     #$12
        jsr     L237B
LF18B:  jsr     L2298
        ldy     #$00
        lda     ($0A),y
        cmp     #$FA
        bcc     LF18B
        jmp     L2244

        jsr     L237B
        jmp     L1964

LF19F:  nop
        ldy     #$01
        lda     ($02),y
        dey
        ora     ($02),y
        php
        ldx     #$00
        lda     #$01
        ldy     #$00
        jsr     L2443
        plp
        bne     LF19F
        jsr     L2244
        rts

        jsr     L237B
        jsr     L21B5
        lda     #$00
        tay
        sta     ($02),y
        cmp     #$0F
        bcc     LF1CA
        jmp     L1A43

LF1CA:  tya
        iny
        sta     ($02),y
        cmp     #$0E
        bcc     LF1D5
        jmp     L1A3A

LF1D5:  ldx     #$00
        lda     ($02),y
        ldy     #$0D
        jsr     L222C
        jsr     L2365
        ldy     #$01
        lda     ($02),y
        clc
        adc     #$05
        jsr     L2365
        jsr     L21B5
        ldy     #$05
        lda     ($02),y
        jsr     L2365
        ldy     #$05
        lda     ($02),y
        jsr     L1FA5
        tax
        beq     LF20D
        lda     #$40
        ldy     #$01
        sta     ($02),y
        lda     #$06
        dey
        sta     ($02),y
        jmp     L1A14

LF20D:  ldy     #$05
        lda     ($02),y
        jsr     L2365
        ldy     #$05
        lda     ($02),y
        jsr     L1FE1
        jsr     L2365
        ldy     #$00
        lda     ($02),y
        cmp     #$01
        bne     LF231
        lda     #$51
        ldy     #$02
        sta     ($02),y
        lda     #$01
        jmp     L1A0D

LF231:  lda     ($02),y
        cmp     #$02
        bne     LF241
        lda     #$57
        ldy     #$02
        sta     ($02),y
        tya
        jmp     L1A0D

LF241:  lda     #$20
        ldy     #$02
        sta     ($02),y
        lda     #$00
        dey
        sta     ($02),y
        jsr     L2235
        dey
        lda     ($02),y
        jsr     L2103
        ldy     #$03
        lda     ($02),y
        jsr     L2365
        ldy     #$03
        lda     ($02),y
        jsr     L2365
        ldy     #$03
        lda     ($02),y
        jsr     L211F
        jsr     L2257
        ldy     #$01
        clc
        tya
        adc     ($02),y
        jmp     L1990

        dey
        clc
        lda     #$01
        adc     ($02),y
        jmp     L1985

        lda     #$01
        jsr     L2103
        jmp     L2257

        jsr     L237B
        jsr     L228F
        ldy     #$00
        jsr     L2276
        ldy     #$0D
        jsr     L222C
        jsr     L2365
        ldy     #$02
        jsr     L2291
        ldy     #$01
        jsr     L2276
        clc
        adc     #$05
        jsr     L2365
        lda     #$08
        jsr     L2103
        ldy     #$01
        lda     ($02),y
        jsr     L2365
        ldy     #$01
        lda     ($02),y
        jsr     L2365
        lda     #$CF
        jsr     L211F
        lda     #$01
        jsr     L2103
        jmp     L2257

        jsr     L237B
        jsr     L228F
        ldy     #$00
        jsr     L2276
        ldy     #$0D
        jsr     L222C
        jsr     L2365
        ldy     #$02
        jsr     L2291
        ldy     #$01
        jsr     L2276
        clc
        adc     #$05
        jsr     L2365
        jsr     L21AC
        ldy     #$04
        jsr     L229A
        ldy     #$0B
        lda     ($0A),y
        ldy     #$00
        sta     ($02),y
        jsr     L2103
        ldy     #$02
        lda     ($02),y
        jsr     L2365
        ldy     #$02
        lda     ($02),y
        jsr     L2365
        lda     #$C7
        jsr     L211F
        lda     #$01
        jsr     L2103
        jmp     L225C

        jsr     L237B
        jsr     L21CF
        ldy     #$08
        jsr     L2291
        ldy     #$04
        jsr     L2393
        jsr     L23A0
        ldx     #$27
        lda     #$10
        jsr     L2458
        jsr     L237B
        lda     #$0A
        jsr     L24A5
        ldy     #$30
        jsr     L222C
        ldy     #$02
        sta     ($02),y
        jsr     L23A0
        ldx     #$03
        lda     #$E8
        jsr     L2458
        jsr     L237B
        lda     #$0A
        jsr     L24A5
        ldy     #$30
        jsr     L222C
        ldy     #$03
        sta     ($02),y
        jsr     L23A0
        lda     #$64
        jsr     L2456
        jsr     L237B
        lda     #$0A
        jsr     L24A5
        ldy     #$30
        jsr     L222C
        ldy     #$04
        sta     ($02),y
        jsr     L23A0
        lda     #$0A
        jsr     L2456
        jsr     L237B
        lda     #$0A
        jsr     L24A5
        ldy     #$30
        jsr     L222C
        ldy     #$05
        sta     ($02),y
        jsr     L23A0
        lda     #$0A
        jsr     L24A5
        ldy     #$30
        jsr     L222C
        ldy     #$06
        sta     ($02),y
        lda     #$00
        iny
        sta     ($02),y
        lda     #$06
        jsr     L2365
        lda     #$00
        jsr     L2365
        lda     #$A9
        ldx     #$25
        jsr     L218C
        lda     #$0C
        jsr     L2365
        lda     #$00
        jsr     L2365
        lda     #$04
        jsr     L22A4
        jsr     L218C
        ldy     #$0B
        jmp     L20B3

        jsr     L237B
        jsr     L21AC
        lda     #$14
        jsr     L2365
        lda     #$00
        jsr     L2365
        lda     #$A2
        ldx     #$25
        jsr     L218C
        lda     #$00
        tay
        sta     ($02),y
        sta     $04
        ldy     #$02
        jsr     L229A
        ldy     #$02
        lda     ($0A),y
        cmp     $04
        bcc     LF428
        beq     LF428
        lda     #$08
        jsr     L2103
        ldx     #$00
        lda     ($02,x)
        ldy     #$1A
        jsr     L222C
        jsr     L2365
        lda     #$00
        jsr     L2365
        lda     #$CF
        jsr     L211F
        lda     #$01
        jsr     L2103
        ldy     #$00
        clc
        lda     #$01
        adc     ($02),y
        jmp     L1BAF

LF428:  jmp     L2252

        jsr     LE544
        lda     #$01
        jsr     L2103
        lda     #$00
        jsr     L210B
        lda     #$00
        jsr     L20E4
        lda     #$9E
        ldx     #$27
        jmp     L0840

        jsr     LE544
        lda     #$08
        jsr     L2365
        lda     #$05
        jsr     L2365
        lda     #$6F
        ldx     #$25
        jsr     L218C
        lda     #$0A
        jsr     L2365
        lda     #$07
        jsr     L2365
        lda     #$86
        ldx     #$25
        jsr     L218C
        lda     #$07
        jsr     L2365
        lda     #$09
        jsr     L2365
        lda     #$DF
        ldx     #$24
        jsr     L218C
        lda     #$06
        jsr     L2365
        lda     #$0C
        jsr     L2365
        lda     #$04
        ldx     #$25
        jsr     L218C
        lda     #$08
        jsr     L2365
        lda     #$0D
        jsr     L2365
        lda     #$36
        ldx     #$25
        jsr     L218C
        lda     #$08
        jsr     L2365
        lda     #$0E
        jsr     L2365
        lda     #$F2
        ldx     #$24
        jsr     L218C
        lda     #$08
        jsr     L2365
        lda     #$0F
        jsr     L2365
        lda     #$45
        ldx     #$25
        jsr     L218C
        lda     #$08
        jsr     L2365
        lda     #$12
        jsr     L2365
        lda     #$26
        ldx     #$25
        jsr     L218C
        lda     #$0A
        jsr     L2365
        lda     #$14
        jsr     L2365
        lda     #$7B
        ldx     #$25
        jmp     L218C

        jsr     L237B
        jsr     L21AC
        lda     #$00
        tay
        sta     ($02),y
        cmp     #$04
        bcs     LF51C
        lda     #$78
        clc
        iny
        adc     ($02),y
        pha
        lda     #$03
        iny
        adc     ($02),y
        tax
        pla
        jsr     L237B
        ldy     #$02
        lda     ($02),y
        jsr     L2379
        lda     #$12
        jsr     L230D
        jsr     L2098
        jsr     L1A8E
        ldy     #$00
        clc
        lda     #$01
        adc     ($02),y
        jmp     L1CAD

LF51C:  jmp     L2252

        jsr     LE544
        lda     #$9E
        ldx     #$27
        jsr     L1ADF
        lda     #$9E
        ldx     #$27
        jsr     L1B95
        lda     #$9E
        ldx     #$27
        jsr     L197C
        lda     #$0A
        ldx     #$2B
        jsr     L1A4B
        lda     #$9E
        ldx     #$27
        jmp     L1CA4

        ldx     #$00
        lda     $DC00
        rts

        jsr     L1D09
        jsr     L2365
        ldy     #$00
        lda     ($02),y
        and     #$10
        bne     LF561
        lda     #$01
        sta     $279E
        jsr     L1CE3
LF561:  jmp     L2235

        jsr     L1D09
        jsr     L2365
        ldy     #$00
        lda     ($02),y
        and     #$10
        bne     LF5B0
        lda     $2754
        jsr     L20DA
        sta     $2754
        lda     $2754
        beq     LF594
        lda     #$0F
        jsr     L2365
        lda     #$0C
        jsr     L2365
        lda     #$9B
        ldx     #$25
        jsr     L218C
        jmp     L1D6D

LF594:  lda     #$9E
        ldx     #$27
        jsr     L197C
        lda     #$0A
        ldx     #$2B
        jsr     L1A4B
        lda     #$9E
        ldx     #$27
        jsr     L1CA4
LF5A9:  jsr     L1D09
        and     #$10
        beq     LF5A9
LF5B0:  jmp     L2235

        jsr     L1D09
        jsr     L2365
        ldy     #$00
        lda     ($02),y
        and     #$10
        bne     LF5D0
        lda     #$9E
        ldx     #$27
        jsr     L0840
        jsr     L1C08
        lda     #$00
        sta     $279E
LF5D0:  jmp     L2235

        jsr     L1BEF
        jsr     L1C08
        lda     #$00
        sta     $279E
        jsr     L1948
        ldx     #$00
        lda     $279E
        beq     LF5F7
        cmp     #$01
        beq     LF5FD
        cmp     #$03
        beq     LF652
        cmp     #$04
        beq     LF62A
        jmp     L1E55

LF5F7:  jsr     L1D0F
        jmp     L1E53

LF5FD:  lda     #$9E
        ldx     #$27
        jsr     L0F86
        lda     #$9E
        ldx     #$27
        jsr     L197C
        lda     #$0A
        ldx     #$2B
        jsr     L1A4B
        lda     #$9E
        ldx     #$27
        jsr     L1CA4
        lda     #$9E
        ldx     #$27
        jsr     L1ADF
        lda     #$9E
        ldx     #$27
        jsr     L1B95
        jmp     L1E53

LF62A:  lda     #$0A
        jsr     L2365
        lda     #$0C
        jsr     L2365
        lda     #$91
        ldx     #$25
        jsr     L218C
        lda     #$08
        jsr     L2365
        lda     #$0E
        jsr     L2365
        lda     #$15
        ldx     #$25
        jsr     L218C
        jsr     L1D77
        jmp     L1E53

LF652:  lda     #$0A
        jsr     L2365
        lda     #$0C
        jsr     L2365
        lda     #$62
        ldx     #$25
        jsr     L218C
        lda     #$08
        jsr     L2365
        lda     #$0E
        jsr     L2365
        lda     #$54
        ldx     #$25
        jsr     L218C
        jsr     L1D09
        ldx     #$00
        and     #$10
        bne     LF691
        inc     $279F
        lda     #$9E
        ldx     #$27
        jsr     L0D14
        lda     #$01
        sta     $279E
        jsr     L1CE3
        ldx     #$00
LF691:  lda     #$32
        jsr     L195D
        jmp     L1DA2

        jsr     L237B
        jsr     L21B5
        lda     #$00
        tay
        sta     ($02),y
        cmp     #$1F
        bcc     LF6AB
        jmp     L1F1F

LF6AB:  tya
        iny
        sta     ($02),y
        cmp     #$1C
        bcc     LF6B6
        jmp     L1F16

LF6B6:  dey
        lda     ($02),y
        cmp     #$0F
        bcs     LF716
        iny
        lda     ($02),y
        cmp     #$0E
        bcs     LF716
        ldy     #$03
        jsr     L2291
        jsr     L2225
        jsr     L237B
        ldy     #$02
        lda     ($02),y
        jsr     L2379
        lda     #$1C
        jsr     L230D
        jsr     L2098
        sta     $0A
        stx     $0B
        ldy     #$01
        lda     ($02),y
        clc
        adc     $0A
        ldx     $0B
        bcc     LF6EE
        inx
LF6EE:  jsr     L237B
        ldy     #$02
        lda     ($02),y
        jsr     L2379
        lda     #$0E
        jsr     L230D
        clc
        adc     #$B0
        sta     $0A
        txa
        adc     #$25
        sta     $0B
        ldy     #$03
        lda     ($02),y
        tay
        lda     ($0A),y
        ldy     #$00
        jsr     L23F0
        jmp     L1F0D

LF716:  ldy     #$03
        jsr     L2291
        jsr     L2225
        jsr     L237B
        ldy     #$02
        lda     ($02),y
        jsr     L2379
        lda     #$1C
        jsr     L230D
        jsr     L2098
        sta     $0A
        stx     $0B
        ldy     #$01
        lda     ($02),y
        clc
        adc     $0A
        ldx     $0B
        bcc     LF740
        inx
LF740:  sta     $0A
        stx     $0B
        lda     #$00
        dey
        sta     ($0A),y
        ldy     #$01
        clc
        tya
        adc     ($02),y
        jmp     L1E71

        dey
        clc
        lda     #$01
        adc     ($02),y
        jmp     L1E66

        ldy     #$05
        jsr     L23A2
        ldy     #$01
        clc
        lda     #$03
        adc     ($02),y
        sta     ($02),y
        lda     #$00
        ldy     #$6B
        jsr     L23F0
        tay
        sta     ($02),y
        cmp     #$0F
        bcs     LF7DE
        tya
        iny
        sta     ($02),y
        cmp     #$0E
        bcs     LF7D5
        ldx     #$00
        lda     ($02,x)
        jsr     L2379
        lda     #$0E
        jsr     L230D
        clc
        adc     #$82
        sta     $0A
        txa
        adc     #$26
        sta     $0B
        ldy     #$01
        lda     ($02),y
        tay
        lda     ($0A),y
        cmp     #$01
        bne     LF7CC
        ldy     #$03
        jsr     L2291
        jsr     L237B
        sta     $0A
        stx     $0B
        clc
        lda     #$03
        adc     $0B
        sta     $0B
        ldy     #$6B
        lda     ($0A),y
        pha
        clc
        adc     #$01
        ldy     #$01
        clc
        pha
        lda     #$03
        adc     ($02),y
        sta     ($02),y
        pla
        ldy     #$6B
        jsr     L23F0
        pla
LF7CC:  ldy     #$01
        clc
        tya
        adc     ($02),y
        jmp     L1F3D

LF7D5:  dey
        clc
        lda     #$01
        adc     ($02),y
        jmp     L1F35

LF7DE:  jmp     L2257

        jsr     L2365
        ldy     #$01
        lda     ($02),y
        cmp     #$0E
        bcs     LF7F6
        dey
        lda     ($02),y
        cmp     #$0F
        bcs     LF7F6
        jmp     L1FC1

LF7F6:  ldx     #$00
        lda     #$01
        jmp     L2244

        lda     ($02),y
        jsr     L2379
        lda     #$0E
        jsr     L230D
        clc
        adc     #$B0
        sta     $0A
        txa
        adc     #$25
        sta     $0B
        ldy     #$01
        lda     ($02),y
        tay
        ldx     #$00
        lda     ($0A),y
        jmp     L2244

        jsr     L2365
        ldy     #$01
        lda     ($02),y
        cmp     #$0E
        bcs     LF832
        dey
        lda     ($02),y
        cmp     #$0F
        bcs     LF832
        jmp     L1FFC

LF832:  ldx     #$00
        txa
        jmp     L2244

        lda     ($02),y
        jsr     L2379
        lda     #$0E
        jsr     L230D
        clc
        adc     #$82
        sta     $0A
        txa
        adc     #$26
        sta     $0B
        ldy     #$01
        lda     ($02),y
        tay
        ldx     #$00
        lda     ($0A),y
        jmp     L2244

        jsr     L2365
        ldy     #$01
        lda     ($02),y
        cmp     #$0E
        bcs     LF8B5
        dey
        lda     ($02),y
        cmp     #$0F
        bcs     LF8B5
        lda     ($02),y
        jsr     L2379
        lda     #$0E
        jsr     L230D
        clc
        adc     #$82
        sta     $0A
        txa
        adc     #$26
        sta     $0B
        ldy     #$01
        lda     ($02),y
        tay
        lda     ($0A),y
        cmp     #$01
        bne     LF8B5
        ldy     #$03
        jsr     L2291
        jsr     L237B
        sta     $0A
        stx     $0B
        clc
        lda     #$03
        adc     $0B
        sta     $0B
        ldy     #$6B
        lda     ($0A),y
        pha
        sec
        sbc     #$01
        ldy     #$01
        clc
        pha
        lda     #$03
        adc     ($02),y
        sta     ($02),y
        pla
        ldy     #$6B
        jsr     L23F0
        pla
LF8B5:  jmp     L2257

        jsr     L237B
        clc
        ldy     #$00
        lda     ($02),y
        sta     $0A
        lda     #$03
        iny
        adc     ($02),y
        sta     $0B
        ldy     #$6B
        ldx     #$00
        lda     ($0A),y
        jmp     L2244

        ldx     #$00
        clc
        ldy     #$00
        adc     ($02),y
        iny
        sta     $12
        txa
        adc     ($02),y
        tax
        clc
        lda     $02
        adc     #$02
        sta     $02
        bcc     LF8EB
        inc     $03
LF8EB:  lda     $12
        rts

        iny
        pha
        clc
        tya
        adc     $02
        sta     $02
        bcc     LF8FA
        inc     $03
LF8FA:  pla
        rts

        stx     $12
        asl     a
        rol     $12
        ldx     $12
        rts

        stx     $12
        asl     a
        rol     $12
        asl     a
        rol     $12
        asl     a
        rol     $12
        ldx     $12
        rts

        cpx     #$00
        bne     LF91C
        tax
        bne     LF91C
        lda     #$01
        rts

LF91C:  ldx     #$00
        txa
        rts

        ldx     $D020
        sta     $D020
        txa
        rts

        lda     $2755
        ldx     $2756
        jsr     L237B
        lda     $2757
        ldx     $2758
        jsr     L237B
        ldy     #$04
        jmp     L1D97

        ldx     $0286
        sta     $0286
        txa
        rts

        ldx     $D021
        sta     $D021
        txa
        rts

        ldy     #$00
        beq     LF95A
        lda     #$54
        ldx     #$27
        jmp     L2759

LF95A:  rts

        pha
        jsr     L21DC
        pla
        cmp     #$0A
        bne     LF96A
        lda     #$00
        sta     $D3
        beq     LF9B4
LF96A:  cmp     #$0D
        beq     LF98F
        cmp     #$20
        bcc     LF97F
        tay
        bmi     LF9A8
        cmp     #$60
        bcc     LF97D
        and     #$DF
        bne     LF97F
LF97D:  and     #$3F
LF97F:  jsr     L2180
        iny
        cpy     #$28
        bne     LF98C
        jsr     L2153
        ldy     #$00
LF98C:  sty     $D3
        rts

LF98F:  clc
        lda     #$28
        adc     $D1
        sta     $D1
        bcc     LF99B
        inc     $D2
        clc
LF99B:  lda     #$28
        adc     $F3
        sta     $F3
        bcc     LF9A5
        inc     $F4
LF9A5:  inc     $D6
        rts

LF9A8:  and     #$7F
        cmp     #$7F
        bne     LF9B0
        lda     #$5E
LF9B0:  ora     #$40
        bne     LF97F
LF9B4:  ldy     $D3
        ldx     $D6
        clc
        jmp     L226B

        ora     $C7
        ldy     $D3
        sta     ($D1),y
        lda     $0286
        sta     ($F3),y
        rts

        sta     $0A
        stx     $0B
        jsr     L21DC
        jmp     L219A

        sta     $0A
        stx     $0B
LF9D6:  ldy     #$00
        lda     ($0A),y
        beq     LF9E7
        jsr     L2124
        inc     $0A
        bne     LF9D6
        inc     $0B
        bne     LF9D6
LF9E7:  rts

        ldy     $02
        bne     LF9EE
        dec     $03
LF9EE:  dec     $02
        rts

        lda     $02
        sec
        sbc     #$02
        sta     $02
        bcc     LF9FB
        rts

LF9FB:  dec     $03
        rts

        lda     $02
        sec
        sbc     #$04
        sta     $02
        bcc     LFA08
        rts

LFA08:  dec     $03
        rts

        lda     $02
        sec
        sbc     #$07
        sta     $02
        bcc     LFA15
        rts

LFA15:  dec     $03
        rts

        jsr     L2347
        sta     $D6
        jsr     L2347
        sta     $D3
        jmp     L2178

        ldx     #$00
        sta     $04
        stx     $05
        ldy     #$00
        lda     ($02),y
        tax
        inc     $02
        bne     LFA36
        inc     $03
LFA36:  lda     ($02),y
        inc     $02
        bne     LFA3E
        inc     $03
LFA3E:  sec
        sbc     $05
        bne     LFA4C
        cpx     $04
        beq     LFA4B
        adc     #$FF
        ora     #$01
LFA4B:  rts

LFA4C:  bvc     LFA4B
        eor     #$FF
        ora     #$01
        rts

        clc
        adc     #$01
        bcc     LFA59
        inx
LFA59:  rts

        clc
        adc     #$02
        bcc     LFA60
        inx
LFA60:  rts

        ldy     #$07
        jmp     L222C

        ldy     #$04
        sty     $12
        clc
        adc     $12
        bcc     LFA70
        inx
LFA70:  rts

        inc     $02
        bne     LFA77
        inc     $03
LFA77:  rts

        ldy     #$01
        lda     ($02),y
        tax
        dey
        lda     ($02),y
        inc     $02
        beq     LFA89
        inc     $02
        beq     LFA8B
        rts

LFA89:  inc     $02
LFA8B:  inc     $03
        rts

        ldy     #$03
        jmp     L20B3

        ldy     #$04
        jmp     L20B3

        ldy     #$05
        jmp     L20B3

        ldy     #$06
        jmp     L20B3

        ldy     #$07
        jmp     L20B3

        bcs     LFAAF
        jsr     LFFF0
        jmp     LEA24

LFAAF:  jmp     LFFF0

        sta     $0A
        stx     $0B
        ldx     #$00
        lda     ($0A),y
        bpl     LFABD
        dex
LFABD:  rts

        ldy     #$01
        sta     $0A
        stx     $0B
        lda     ($0A),y
        tax
        dey
        lda     ($0A),y
        rts

        ldy     #$01
        lda     ($02),y
        tax
        dey
        lda     ($02),y
        rts

        ldy     #$01
        lda     ($02),y
        sta     $0B
        dey
        lda     ($02),y
        sta     $0A
        rts

        ldx     #$00
        clc
        adc     $02
        pha
        txa
        adc     $03
        tax
        pla
        rts

        sta     $0E
        stx     $0F
        ldx     #$00
        beq     LFAFC
        sta     $0E
        stx     $0F
        jsr     L223C
        tax
LFAFC:  ldy     #$01
        lda     ($02),y
        sta     $0B
        dey
        lda     ($02),y
        sta     $0A
        lsr     $0F
        ror     $0E
        bcc     LFB16
        txa
        sta     ($0A),y
        inc     $0A
        bne     LFB16
        inc     $0B
LFB16:  lda     $0A
        clc
        adc     $0E
        sta     $0C
        lda     $0B
        adc     $0F
        sta     $0D
        txa
        ldx     $0F
        beq     LFB3B
LFB28:  sta     ($0A),y
        sta     ($0C),y
        iny
        sta     ($0A),y
        sta     ($0C),y
        iny
        bne     LFB28
        inc     $0B
        inc     $0D
        dex
        bne     LFB28
LFB3B:  ldy     $0E
        beq     LFB46
LFB3F:  dey
        sta     ($0A),y
        sta     ($0C),y
        bne     LFB3F
LFB46:  jmp     L223C

        sta     $10
        jsr     L2353
        tya
        ldy     #$08
        ldx     $0B
        beq     LFB72
        sta     $11
        lsr     $10
LFB59:  bcc     LFB66
        clc
        adc     $0A
        tax
        lda     $0B
        adc     $11
        sta     $11
        txa
LFB66:  ror     $11
        ror     a
        ror     $10
        dey
        bne     LFB59
        tax
        lda     $10
        rts

LFB72:  lsr     $10
LFB74:  bcc     LFB79
        clc
        adc     $0A
LFB79:  ror     a
        ror     $10
        dey
        bne     LFB74
        tax
        lda     $10
        rts

        ldy     #$00
        lda     ($02),y
        inc     $02
        beq     LFB8C
        rts

LFB8C:  inc     $03
        rts

        ldy     #$01
        lda     ($02),y
        sta     $0B
        dey
        lda     ($02),y
        sta     $0A
        jmp     L2244

        ldy     #$00
        lda     ($02),y
        ldy     $02
        beq     LFBAC
        dec     $02
        ldy     #$00
        sta     ($02),y
        rts

LFBAC:  dec     $03
        dec     $02
        sta     ($02),y
        rts

        lda     #$00
        ldx     #$00
        pha
        lda     $02
        sec
        sbc     #$02
        sta     $02
        bcs     LFBC3
        dec     $03
LFBC3:  ldy     #$01
        txa
        sta     ($02),y
        pla
        dey
        sta     ($02),y
        rts

        ldy     #$01
        sta     $0A
        stx     $0B
        lda     ($0A),y
        tax
        dey
        lda     ($0A),y
        jmp     L237B

        ldy     #$03
        lda     $02
        sec
        sbc     #$02
        sta     $02
        bcs     LFBE9
        dec     $03
LFBE9:  lda     ($02),y
        tax
        dey
        lda     ($02),y
        ldy     #$00
        sta     ($02),y
        iny
        txa
        sta     ($02),y
        rts

        sta     $277E
        stx     $277F
        sta     $2780
        stx     $2781
        clc
        lda     $277E
        adc     #$B3
        sta     $277E
        adc     $277F
        sta     $277F
        adc     $2780
        sta     $2780
        eor     $277E
        and     #$7F
        tax
        lda     $2780
        adc     $2781
        sta     $2781
        eor     $277F
        rts

        pha
        sty     $12
        ldy     #$01
        lda     ($02),y
        sta     $0B
        dey
        lda     ($02),y
        sta     $0A
        ldy     $12
        pla
        sta     ($0A),y
        jmp     L2244

        ldy     #$00
        sta     ($02),y
        iny
        pha
        txa
        sta     ($02),y
        pla
        rts

        sty     $12
        pha
        ldy     #$01
        lda     ($02),y
        sta     $0B
        dey
        lda     ($02),y
        sta     $0A
        ldy     $12
        iny
        txa
        sta     ($0A),y
        dey
        pla
        sta     ($0A),y
        jmp     L2244

        ldx     #$00
        sec
        eor     #$FF
        ldy     #$00
        adc     ($02),y
        iny
        pha
        txa
        eor     #$FF
        adc     ($02),y
        tax
        pla
        jmp     L20B2

        ldy     #$00
        sec
        eor     #$FF
        adc     ($02),y
        sta     ($02),y
        pha
        iny
        txa
        eor     #$FF
        adc     ($02),y
        sta     ($02),y
        tax
        pla
        rts

        ldx     #$00
        sta     $10
        stx     $11
        jsr     L2353
        jsr     L2467
        lda     $0A
        ldx     $0B
        rts

        lda     #$00
        sta     $05
        ldy     #$10
        ldx     $11
        beq     LFCCC
LFCAD:  asl     $0A
        rol     $0B
        rol     a
        rol     $05
        tax
        cmp     $10
        lda     $05
        sbc     $11
        bcc     LFCC5
        sta     $05
        txa
        sbc     $10
        tax
        inc     $0A
LFCC5:  txa
        dey
        bne     LFCAD
        sta     $04
        rts

LFCCC:  asl     $0A
        rol     $0B
        rol     a
        bcs     LFCD7
        cmp     $10
        bcc     LFCDB
LFCD7:  sbc     $10
        inc     $0A
LFCDB:  dey
        bne     LFCCC
        sta     $04
        rts

        ldx     #$00
        sta     $10
        stx     $11
        jsr     L2353
        jsr     L2467
        lda     $04
        ldx     $05
        rts

        lda     #$9E
        sta     $0A
        lda     #$27
        sta     $0B
        lda     #$00
        tay
        ldx     #$03
        beq     LFD0B
LFD01:  sta     ($0A),y
        iny
        bne     LFD01
        inc     $0B
        dex
        bne     LFD01
LFD0B:  cpy     #$C5
        beq     LFD14
        sta     ($0A),y
        iny
        bne     LFD0B
LFD14:  rts

        brk
        ora     ($02,x)
        .byte   $03
        brk
        brk
        and     $3D3D,x
        and     $3D3D,x
        and     $3D3D,x
        and     $3D3D,x
        and     $3D3D,x
        and     $3D3D,x
        brk
        cmp     ($D6,x)
        .byte   $CF
        cmp     #$C4
        jsr     LC8D4
        cmp     $20
        .byte   $C3
        .byte   $CF
        .byte   $CF
        cpy     $D2C5
        .byte   $D3
        brk
        dex
        .byte   $CF
        cmp     $D4D3,y
        cmp     #$C3
        .byte   $CB
        jsr     LCFD0
        .byte   $D2
        .byte   $D4
        jsr     L3A32
        brk
        dec     $C9
        .byte   $D2
        cmp     $20
        .byte   $D4
        .byte   $CF
        jsr     LCFC3
        dec     $C9D4
        dec     $C5D5
        brk
        .byte   $C3
        rol     $34,x
        jsr     LC5D6
        .byte   $D2
        .byte   $D3
        cmp     #$CF
        dec     $3020
        rol     a:$31
        cmp     $D6CF
        cmp     $20
        cmp     $2ED2
        jsr     LCFCD
        cpy     $D9D4
        brk
        cmp     $C1
        .byte   $D4
        jsr     LCCC1
        cpy     $C520
        .byte   $CD
LFD8B:  .byte   $C2
        cmp     $D2
        .byte   $D3
        brk
        dec     $C9
        .byte   $D2
        cmp     $20
        dec     $CF
        .byte   $D2
        .byte   $20
        .byte   $CE
LFD9A:  cmp     $D8
        .byte   $D4
        brk
        cpy     $D6C5
        cmp     $CC
        jsr     LCCC3
        cmp     $C1
        .byte   $D2
        and     ($00,x)
        cmp     $2ED2
        jsr     LCFCD
        cpy     $D9D4
        .byte   $27
        .byte   $D3
        brk
        bne     LFD8B
        cmp     $D3
        .byte   $D3
        jsr     LC9C6
        .byte   $D2
        cmp     $00
        cmp     $DAC1
        cmp     $20
        .byte   $C3
        iny
        cmp     ($D3,x)
        cmp     $00
        .byte   $C7
        cmp     ($CD,x)
        cmp     $20
        .byte   $CF
        dec     $C5,x
        .byte   $D2
        brk
        bne     LFD9A
        cmp     $D3,x
        cmp     $C4
        brk
        cpy     $D6C9
        cmp     $D3
        .byte   $3A
        brk
        .byte   $D3
        .byte   $C3
        .byte   $CF
        .byte   $D2
        cmp     $3A
        brk
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($00,x)
        brk
        brk
        brk
        brk
        brk
        ora     ($00,x)
        brk
        brk
        brk
        brk
        ora     ($01,x)
        brk
        ora     ($01,x)
        brk
        ora     ($01,x)
        ora     ($01,x)
        ora     ($00,x)
        ora     ($00,x)
        ora     ($01,x)
        brk
        ora     ($01,x)
        brk
        ora     ($01,x)
        ora     ($01,x)
        ora     ($00,x)
        ora     ($00,x)
        ora     ($01,x)
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        ora     ($01,x)
        brk
        ora     ($01,x)
        brk
        ora     ($00,x)
        ora     ($01,x)
        brk
        ora     ($01,x)
        brk
        ora     ($01,x)
        brk
        brk
        brk
        brk
        ora     ($00,x)
        brk
        brk
        brk
        ora     ($00,x)
        brk
        ora     ($01,x)
        ora     ($01,x)
        ora     ($00,x)
        ora     ($01,x)
        ora     ($01,x)
        brk
        ora     ($00,x)
        ora     ($01,x)
        brk
        brk
        brk
        ora     ($00,x)
        brk
        brk
        brk
        brk
        brk
        ora     ($00,x)
        ora     ($00,x)
        ora     ($01,x)
        ora     ($01,x)
        brk
        ora     ($00,x)
        ora     ($01,x)
        ora     ($01,x)
        brk
        ora     ($01,x)
        ora     ($00,x)
        brk
        brk
        brk
        ora     ($00,x)
        brk
        brk
        brk
        brk
        brk
        brk
        ora     ($01,x)
        brk
        ora     ($01,x)
        brk
        ora     ($01,x)
        ora     ($01,x)
        brk
        ora     ($01,x)
        brk
        ora     ($01,x)
        brk
        brk
        ora     ($00,x)
        brk
        brk
        brk
        brk
        brk
        ora     ($00,x)
        brk
        ora     ($01,x)
        ora     ($00,x)
        ora     ($00,x)
        ora     ($01,x)
        ora     ($01,x)
        brk
        ora     ($00,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        brk
        ora     ($01,x)
        ora     ($01,x)
        brk
        ora     ($01,x)
        ora     ($01,x)
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        brk
        ora     ($01,x)
        ora     ($01,x)
        ora     ($00,x)
        brk
        ora     ($00,x)
        brk
        ora     ($00,x)
        brk
        brk
        brk
        brk
        ora     ($00,x)
        ora     ($00,x)
        brk
        ora     ($00,x)
        brk
        ora     ($00,x)
        brk
        brk
        brk
        brk
        ora     ($00,x)
        ora     ($00,x)
        brk
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        brk
        brk
        ora     ($00,x)
        brk
        ora     ($00,x)
        ora     ($00,x)
        brk
        brk
        ora     ($00,x)
        ora     ($00,x)
        brk
        ora     ($01,x)
        ora     ($01,x)
        brk
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($00,x)
        brk
        brk
        brk
        brk
        ora     ($00,x)
        brk
        brk
        brk
        brk
        ora     ($00,x)
        brk
        brk
        brk
        brk
        brk
        brk
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($00,x)
        brk
        brk
        brk
        brk
        brk
        brk
        ora     ($00,x)
        brk
        brk
        brk
        brk
        ora     ($00,x)
        brk
        brk
        brk
        ora     ($01,x)
        ora     ($01,x)
        brk
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($00,x)
        brk
        ora     ($00,x)
        brk
        ora     ($00,x)
        brk
        brk
        brk
        brk
        ora     ($00,x)
        ora     ($00,x)
        brk
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        ora     ($01,x)
        brk
        brk
        brk
        brk
        brk
        ora     ($00,x)
        brk
        brk
        brk
        brk
        ora     ($00,x)
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        sta     $2767
        stx     $2768
        sta     $276E
        stx     $276F
LFFA1:  dey
        lda     LFFFF,y
        sta     $2778
        dey
        lda     LFFFF,y
        sta     $2777
        sty     $277A
        jsr     LFFFF
        ldy     #$FF
        bne     LFFA1
        rts

        ldy     $B4,x
        lda     $B5,x
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
LFFD2:  brk
        brk
        brk
        brk
        brk
        brk
        brk
        brk
        ldy     #$00
        beq     LFFE5
        lda     #$C4
        ldx     #$27
        jmp     L2759

LFFE5:  rts

        ldx     #$19
LFFE8:  lda     $02,x
        sta     $2784,x
        dex
        bpl     LFFE8
LFFF0:  lda     #$00
        ldx     #$D0
        sta     $02
        stx     $03
        lda     #$0E
        jsr     LFFD2
        .byte   $4C
        .byte   $9E
LFFFF:  .byte   $27
