al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E544 .CLRSCR
al 0000D3 .CURS_X
al 0000D6 .CURS_Y
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00E5B4 .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FEBC .NMIEXIT
al 00FFC0 .OPEN
al 00226B .PLOT
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00EA24 .UPDCRAMPTR
al 00FF8D .VECTOR
al 00279E .__BSS_LOAD__
al 00279E .__BSS_RUN__
al 0003C5 .__BSS_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 0027C4 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 002754 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 00D000 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 0027C4 .__MAIN_LAST__
al 00C7F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 00279E .__ONCE_LOAD__
al 00279E .__ONCE_RUN__
al 000026 .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 0022B0 .___bzero
al 002755 .__argc
al 002757 .__argv
al 001493 ._add_score
al 00210B ._bgcolor
al 0020E4 ._bordercolor
al 0022B0 ._bzero
al 0011FA ._can_move
al 001314 ._check_collisions
al 00E544 ._clrscr
al 002124 ._cputc
al 00211F ._cputcxy
al 002196 ._cputs
al 00218C ._cputsxy
al 001CA4 ._draw_all_coolers
al 001A8E ._draw_cooler
al 001CE3 ._draw_game_screen
al 001B95 ._draw_lives
al 00197C ._draw_maze
al 001A4B ._draw_molty
al 001ADF ._draw_score
al 001C08 ._draw_title_screen
al 001636 ._eat_cooler
al 0014F4 ._eat_dot
al 001538 ._eat_power
al 000825 ._exit
al 000840 ._game_init
al 000D14 ._game_reset_level
al 000F86 ._game_update
al 0016B9 ._get_cooler_target
al 0021DF ._gotoxy
al 001D28 ._handle_game_input
al 001D77 ._handle_gameover_input
al 0012A1 ._handle_input
al 001D0F ._handle_title_input
al 001BEF ._init_system
al 001D97 ._main
al 00207C ._maze_count_dots
al 002682 ._maze_dots
al 001FE1 ._maze_get_dot
al 001E5D ._maze_init
al 001FA5 ._maze_is_wall
al 00201C ._maze_remove_dot
al 0025B0 ._maze_walls
al 0022B8 ._memset
al 0016CF ._move_character
al 00115A ._move_cooler
al 00109E ._move_molty
al 0023C8 ._rand
al 001D09 ._read_joystick
al 0023BC ._srand
al 002103 ._textcolor
al 0016B3 ._update_cooler_ai
al 0020B3 .addysp
al 0020B2 .addysp1
al 0020C0 .aslax1
al 0020C8 .aslax3
al 0020DA .bnega
al 0020D6 .bnegax
al 000002 .c_sp
al 0020EC .callmain
al 002759 .condes
al 002143 .cputdirect
al 0021AC .decsp1
al 0021B5 .decsp2
al 0021C2 .decsp4
al 0021CF .decsp7
al 002113 .donelib
al 0021DC .gotoxy
al 002217 .incax1
al 00221E .incax2
al 00222A .incax4
al 002225 .incax7
al 00222C .incaxy
al 002235 .incsp1
al 002244 .incsp2
al 002252 .incsp3
al 002257 .incsp4
al 00225C .incsp5
al 002261 .incsp6
al 002266 .incsp7
al 00279E .initlib
al 002276 .ldaidx
al 00228F .ldax0sp
al 002282 .ldaxi
al 002284 .ldaxidx
al 002291 .ldaxysp
al 002298 .ldptr10sp
al 00229A .ldptr1ysp
al 0022A4 .leaa0sp
al 0022A6 .leaaxsp
al 00230F .mul8x16
al 002319 .mul8x16a
al 002153 .newline
al 002178 .plot
al 002347 .popa
al 00223C .popax
al 002353 .popptr1
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 002377 .push0
al 002365 .pusha
al 002379 .pusha0
al 002361 .pusha0sp
al 00237B .pushax
al 002363 .pushaysp
al 002397 .pushptr1idx
al 002391 .pushw
al 0023A0 .pushw0sp
al 002393 .pushwidx
al 0023A2 .pushwysp
al 002180 .putchar
al 000016 .regbank
al 000006 .regsave
al 0020C0 .shlax1
al 0020C8 .shlax3
al 000004 .sreg
al 0023F0 .staspidx
al 002406 .stax0sp
al 002411 .staxspidx
al 002408 .staxysp
al 002441 .subeq0sp
al 002443 .subeqysp
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 002096 .tosadda0
al 002098 .tosaddax
al 0021EB .tosicmp
al 0021E9 .tosicmp0
al 00230D .tosmula0
al 00242C .tossuba0
al 00242E .tossubax
al 002456 .tosudiva0
al 002458 .tosudivax
al 0024A5 .tosumoda0
al 0024A7 .tosumodax
al 00230D .tosumula0
al 002467 .udiv16
al 0024B6 .zerobss
al 0020AF .L1
al 002098 .tosaddax
al 002096 .tosadda0
al 0020BE .@L1
al 0020B3 .addysp
al 0020B2 .addysp1
al 0020C0 .shlax1
al 0020C0 .aslax1
al 0020C8 .shlax3
al 0020C8 .aslax3
al 0020DD .L1
al 0020E0 .L0
al 0020D6 .bnegax
al 0020DA .bnega
al 00D0BC .SCPU_Detect
al 00D07F .SCPU_DisableRegs
al 00D07E .SCPU_EnableRegs
al 00D07B .SCPU_Fast
al 00D07A .SCPU_Slow
al 00D075 .SCPU_VIC_Bank1
al 00DD0F .CIA2_CRB
al 00DD0E .CIA2_CRA
al 00DD0D .CIA2_ICR
al 00DD0C .CIA2_SDR
al 00DD0B .CIA2_TODHR
al 00DD0A .CIA2_TODMIN
al 00DD09 .CIA2_TODSEC
al 00DD08 .CIA2_TOD10
al 00DD06 .CIA2_TB
al 00DD04 .CIA2_TA
al 00DD03 .CIA2_DDRB
al 00DD02 .CIA2_DDRA
al 00DD01 .CIA2_PRB
al 00DD00 .CIA2_PRA
al 00DD00 .CIA2
al 00DC0F .CIA1_CRB
al 00DC0E .CIA1_CRA
al 00DC0D .CIA1_ICR
al 00DC0C .CIA1_SDR
al 00DC0B .CIA1_TODHR
al 00DC0A .CIA1_TODMIN
al 00DC09 .CIA1_TODSEC
al 00DC08 .CIA1_TOD10
al 00DC06 .CIA1_TB
al 00DC04 .CIA1_TA
al 00DC03 .CIA1_DDRB
al 00DC02 .CIA1_DDRA
al 00DC01 .CIA1_PRB
al 00DC00 .CIA1_PRA
al 00DC00 .CIA1
al 00D601 .VDC_DATA
al 00D600 .VDC_INDEX
al 00D41C .SID_Read3
al 00D41B .SID_Noise
al 00D41A .SID_ADConv2
al 00D419 .SID_ADConv1
al 00D418 .SID_Amp
al 00D417 .SID_FltCtl
al 00D416 .SID_FltHi
al 00D415 .SID_FltLo
al 00D414 .SID_SUR3
al 00D413 .SID_AD3
al 00D412 .SID_Ctl3
al 00D411 .SID_PB3Hi
al 00D410 .SID_PB3Lo
al 00D40F .SID_S3Hi
al 00D40E .SID_S3Lo
al 00D40D .SID_SUR2
al 00D40C .SID_AD2
al 00D40B .SID_Ctl2
al 00D40A .SID_PB2Hi
al 00D409 .SID_PB2Lo
al 00D408 .SID_S2Hi
al 00D407 .SID_S2Lo
al 00D406 .SID_SUR1
al 00D405 .SID_AD1
al 00D404 .SID_Ctl1
al 00D403 .SID_PB1Hi
al 00D402 .SID_PB1Lo
al 00D401 .SID_S1Hi
al 00D400 .SID_S1Lo
al 00D400 .SID
al 00D030 .VIC_CLK_128
al 00D02F .VIC_KBD_128
al 00D024 .VIC_BG_COLOR3
al 00D023 .VIC_BG_COLOR2
al 00D022 .VIC_BG_COLOR1
al 00D021 .VIC_BG_COLOR0
al 00D020 .VIC_BORDERCOLOR
al 00D01A .VIC_IMR
al 00D019 .VIC_IRR
al 00D018 .VIC_VIDEO_ADR
al 00D014 .VIC_LPEN_Y
al 00D013 .VIC_LPEN_X
al 00D012 .VIC_HLINE
al 00D016 .VIC_CTRL2
al 00D011 .VIC_CTRL1
al 00D02E .VIC_SPR7_COLOR
al 00D02D .VIC_SPR6_COLOR
al 00D02C .VIC_SPR5_COLOR
al 00D02B .VIC_SPR4_COLOR
al 00D02A .VIC_SPR3_COLOR
al 00D029 .VIC_SPR2_COLOR
al 00D028 .VIC_SPR1_COLOR
al 00D027 .VIC_SPR0_COLOR
al 00D026 .VIC_SPR_MCOLOR1
al 00D025 .VIC_SPR_MCOLOR0
al 00D01F .VIC_SPR_BG_COLL
al 00D01E .VIC_SPR_COLL
al 00D01B .VIC_SPR_BG_PRIO
al 00D01C .VIC_SPR_MCOLOR
al 00D01D .VIC_SPR_EXP_X
al 00D017 .VIC_SPR_EXP_Y
al 00D015 .VIC_SPR_ENA
al 00D010 .VIC_SPR_HI_X
al 00D00F .VIC_SPR7_Y
al 00D00E .VIC_SPR7_X
al 00D00D .VIC_SPR6_Y
al 00D00C .VIC_SPR6_X
al 00D00B .VIC_SPR5_Y
al 00D00A .VIC_SPR5_X
al 00D009 .VIC_SPR4_Y
al 00D008 .VIC_SPR4_X
al 00D007 .VIC_SPR3_Y
al 00D006 .VIC_SPR3_X
al 00D005 .VIC_SPR2_Y
al 00D004 .VIC_SPR2_X
al 00D003 .VIC_SPR1_Y
al 00D002 .VIC_SPR1_X
al 00D001 .VIC_SPR0_Y
al 00D000 .VIC_SPR0_X
al 00D000 .VIC
al 000318 .NMIVec
al 000316 .BRKVec
al 000314 .IRQVec
al 00028C .KBDREPEATDELAY
al 00028B .KBDREPEATRATE
al 00028A .KBDREPEAT
al 0002A6 .PALFLAG
al 000287 .CURS_COLOR
al 000286 .CHARCOLOR
al 000200 .BASIC_BUF
al 0000FB .FREKZP
al 0000F3 .CRAM_PTR
al 0000D6 .CURS_Y
al 0000D3 .CURS_X
al 0000D1 .SCREEN_PTR
al 0000CF .CURS_STATE
al 0000CE .CURS_CHAR
al 0000CD .CURS_BLINK
al 0000CC .CURS_FLAG
al 0000C7 .RVS
al 0000C6 .KEY_COUNT
al 0000BB .FNAM
al 0000BA .DEVNUM
al 0000B9 .SECADR
al 0000B7 .FNAM_LEN
al 0000A0 .TIME
al 000090 .STATUS
al 00007A .TXTPTR
al 000037 .MEMSIZE
al 00002D .VARTAB
al 0020E4 ._bordercolor
al 002757 .__argv
al 002755 .__argc
al 0020EC .callmain
al 00EA24 .UPDCRAMPTR
al 00FEBC .NMIEXIT
al 00E5B4 .KBDREAD
al 00E544 .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FF87 .RAMTAS
al 00FF84 .IOINIT
al 00FF81 .CINT
al 00210B ._bgcolor
al 002103 ._textcolor
al 002779 .index
al 002776 .jmpvec
al 002765 .loop
al 00276D .fetch2
al 002766 .fetch1
al 00211E .exit
al 0027A9 .exit
al 002759 .condes
al 002113 .donelib
al 00279E .initlib
al 002174 .L11
al 002169 .L5
al 00215F .L4
al 002150 .L3
al 002146 .advance
al 002141 .L2
al 00216C .L10
al 00212E .L1
al 002178 .plot
al 002153 .newline
al 002180 .putchar
al 002143 .cputdirect
al 002124 ._cputc
al 00211F ._cputcxy
al 0021AB .L9
al 00219A .L0
al 002196 ._cputs
al 00218C ._cputsxy
al 0027AC .L1
al 002784 .zpsave
al 00082B .L2
al 0027AA .init
al 002783 .spsave
al 002782 .mmusave
al 00080D .Start
al 000825 ._exit
al 0021B2 .@L1
al 0021AC .decsp1
al 0021BF .@L1
al 0021B5 .decsp2
al 0021CC .@L1
al 0021C2 .decsp4
al 0021D9 .@L1
al 0021CF .decsp7
al 00080D .Start
al 00080B .Next
al 0021DF ._gotoxy
al 0021DC .gotoxy
al 00220F .@L3
al 002210 .@L4
al 002202 .@L2
al 0021FA .@L1
al 0021E9 .tosicmp0
al 0021EB .tosicmp
al 00221D .@L9
al 002217 .incax1
al 002224 .@L9
al 00221E .incax2
al 002225 .incax7
al 002234 .@L9
al 00222A .incax4
al 00222C .incaxy
al 00223B .@L1
al 002235 .incsp1
al 00224F .@L2
al 00224D .@L1
al 002244 .incsp2
al 00223C .popax
al 002252 .incsp3
al 002257 .incsp4
al 00225C .incsp5
al 002261 .incsp6
al 002266 .incsp7
al 002273 .@L1
al 00226B .PLOT
al 002281 .@L1
al 002276 .ldaidx
al 002284 .ldaxidx
al 002282 .ldaxi
al 002291 .ldaxysp
al 00228F .ldax0sp
al 00229A .ldptr1ysp
al 002298 .ldptr10sp
al 0022A4 .leaa0sp
al 0022A6 .leaaxsp
al 002303 .@L3
al 00230A .@leave
al 0022EC .L1
al 0022FF .L2
al 0022D1 .oddCount
al 0022DA .evenCount
al 0022C0 .common
al 0022B0 .___bzero
al 0022B0 ._bzero
al 0022B8 ._memset
al 00233D .@L1
al 002338 .@L0
al 00232A .@L1
al 00231D .@L0
al 002336 .mul8x8
al 002319 .mul8x16a
al 00230F .mul8x16
al 00230D .tosmula0
al 00230D .tosumula0
al 002350 .@L1
al 002347 .popa
al 002353 .popptr1
al 002370 .@L1
al 002365 .pusha
al 002363 .pushaysp
al 002361 .pusha0sp
al 002387 .@L1
al 00237B .pushax
al 002379 .pusha0
al 002377 .push0
al 002397 .pushptr1idx
al 002393 .pushwidx
al 002391 .pushw
al 0023AD .@L1
al 0023A0 .pushw0sp
al 0023A2 .pushwysp
al 00277E .rand
al 0023BC ._srand
al 0023C8 ._rand
al 0023F0 .staspidx
al 002406 .stax0sp
al 002408 .staxysp
al 002411 .staxspidx
al 00242E .tossubax
al 00242C .tossuba0
al 002443 .subeqysp
al 002441 .subeq0sp
al 00249F .@L2
al 00249B .@L1
al 002490 .@L0
al 002489 .L1
al 002471 .L0
al 002490 .udiv16by8a
al 002467 .udiv16
al 002458 .tosudivax
al 002456 .tosudiva0
al 0024A7 .tosumodax
al 0024A5 .tosumoda0
al 0024D8 .L4
al 0024C5 .L2
al 0024CF .L3
al 0024C1 .L1
al 0024B6 .zerobss
al 000016 .regbank
al 000015 .tmp4
al 000014 .tmp3
al 000013 .tmp2
al 000012 .tmp1
al 000010 .ptr4
al 00000E .ptr3
al 00000C .ptr2
al 00000A .ptr1
al 000006 .regsave
al 000004 .sreg
al 000002 .c_sp
