al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E544 .CLRSCR
al 0000D3 .CURS_X
al 0000D6 .CURS_Y
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00E5B4 .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FEBC .NMIEXIT
al 00FFC0 .OPEN
al 001F42 .PLOT
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00EA24 .UPDCRAMPTR
al 00FF8D .VECTOR
al 00242F .__BSS_LOAD__
al 00242F .__BSS_RUN__
al 0003C5 .__BSS_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 002455 .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 0023E6 .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 00D000 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 002455 .__MAIN_LAST__
al 00C7F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 00242F .__ONCE_LOAD__
al 00242F .__ONCE_RUN__
al 000026 .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 001F87 .___bzero
al 0023E6 .__argc
al 0023E8 .__argv
al 001493 ._add_score
al 001DEF ._bgcolor
al 001DC8 ._bordercolor
al 001F87 ._bzero
al 0011FA ._can_move
al 001314 ._check_collisions
al 00E544 ._clrscr
al 001E08 ._cputc
al 001E03 ._cputcxy
al 001E7A ._cputs
al 001E70 ._cputsxy
al 001A31 ._draw_game_screen
al 001995 ._draw_title_screen
al 001636 ._eat_cooler
al 0014F4 ._eat_dot
al 001538 ._eat_power
al 000825 ._exit
al 000840 ._game_init
al 000D14 ._game_reset_level
al 000F86 ._game_update
al 0016B9 ._get_cooler_target
al 001EB6 ._gotoxy
al 001AC2 ._handle_gameover_input
al 0012A1 ._handle_input
al 001AA9 ._handle_title_input
al 00197C ._init_system
al 001AE2 ._main
al 001D60 ._maze_count_dots
al 002314 ._maze_dots
al 001CC5 ._maze_get_dot
al 001B41 ._maze_init
al 001C89 ._maze_is_wall
al 001D00 ._maze_remove_dot
al 002242 ._maze_walls
al 001F8F ._memset
al 0016CF ._move_character
al 00115A ._move_cooler
al 00109E ._move_molty
al 00209F ._rand
al 001AA3 ._read_joystick
al 002093 ._srand
al 001DE7 ._textcolor
al 0016B3 ._update_cooler_ai
al 001D97 .addysp
al 001D96 .addysp1
al 001DA4 .aslax1
al 001DAC .aslax3
al 001DBE .bnega
al 001DBA .bnegax
al 000002 .c_sp
al 001DD0 .callmain
al 0023EA .condes
al 001E27 .cputdirect
al 001E90 .decsp1
al 001E99 .decsp2
al 001EA6 .decsp4
al 001DF7 .donelib
al 001EB3 .gotoxy
al 001EEE .incax1
al 001EF5 .incax2
al 001F01 .incax4
al 001EFC .incax7
al 001F03 .incaxy
al 001F0C .incsp1
al 001F1B .incsp2
al 001F29 .incsp3
al 001F2E .incsp4
al 001F33 .incsp5
al 001F38 .incsp6
al 001F3D .incsp7
al 00242F .initlib
al 001F4D .ldaidx
al 001F66 .ldax0sp
al 001F59 .ldaxi
al 001F5B .ldaxidx
al 001F68 .ldaxysp
al 001F6F .ldptr10sp
al 001F71 .ldptr1ysp
al 001F7B .leaa0sp
al 001F7D .leaaxsp
al 001FE6 .mul8x16
al 001FF0 .mul8x16a
al 001E37 .newline
al 001E5C .plot
al 00201E .popa
al 001F13 .popax
al 00202A .popptr1
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 00204E .push0
al 00203C .pusha
al 002050 .pusha0
al 002038 .pusha0sp
al 002052 .pushax
al 00203A .pushaysp
al 00206E .pushptr1idx
al 002068 .pushw
al 002077 .pushw0sp
al 00206A .pushwidx
al 002079 .pushwysp
al 001E64 .putchar
al 000016 .regbank
al 000006 .regsave
al 001DA4 .shlax1
al 001DAC .shlax3
al 000004 .sreg
al 0020C7 .staspidx
al 0020DD .stax0sp
al 0020E8 .staxspidx
al 0020DF .staxysp
al 002118 .subeq0sp
al 00211A .subeqysp
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 001D7A .tosadda0
al 001D7C .tosaddax
al 001EC2 .tosicmp
al 001EC0 .tosicmp0
al 001FE4 .tosmula0
al 002103 .tossuba0
al 002105 .tossubax
al 001FE4 .tosumula0
al 00212D .zerobss
al 001D93 .L1
al 001D7C .tosaddax
al 001D7A .tosadda0
al 001DA2 .@L1
al 001D97 .addysp
al 001D96 .addysp1
al 001DA4 .shlax1
al 001DA4 .aslax1
al 001DAC .shlax3
al 001DAC .aslax3
al 001DC1 .L1
al 001DC4 .L0
al 001DBA .bnegax
al 001DBE .bnega
al 00D0BC .SCPU_Detect
al 00D07F .SCPU_DisableRegs
al 00D07E .SCPU_EnableRegs
al 00D07B .SCPU_Fast
al 00D07A .SCPU_Slow
al 00D075 .SCPU_VIC_Bank1
al 00DD0F .CIA2_CRB
al 00DD0E .CIA2_CRA
al 00DD0D .CIA2_ICR
al 00DD0C .CIA2_SDR
al 00DD0B .CIA2_TODHR
al 00DD0A .CIA2_TODMIN
al 00DD09 .CIA2_TODSEC
al 00DD08 .CIA2_TOD10
al 00DD06 .CIA2_TB
al 00DD04 .CIA2_TA
al 00DD03 .CIA2_DDRB
al 00DD02 .CIA2_DDRA
al 00DD01 .CIA2_PRB
al 00DD00 .CIA2_PRA
al 00DD00 .CIA2
al 00DC0F .CIA1_CRB
al 00DC0E .CIA1_CRA
al 00DC0D .CIA1_ICR
al 00DC0C .CIA1_SDR
al 00DC0B .CIA1_TODHR
al 00DC0A .CIA1_TODMIN
al 00DC09 .CIA1_TODSEC
al 00DC08 .CIA1_TOD10
al 00DC06 .CIA1_TB
al 00DC04 .CIA1_TA
al 00DC03 .CIA1_DDRB
al 00DC02 .CIA1_DDRA
al 00DC01 .CIA1_PRB
al 00DC00 .CIA1_PRA
al 00DC00 .CIA1
al 00D601 .VDC_DATA
al 00D600 .VDC_INDEX
al 00D41C .SID_Read3
al 00D41B .SID_Noise
al 00D41A .SID_ADConv2
al 00D419 .SID_ADConv1
al 00D418 .SID_Amp
al 00D417 .SID_FltCtl
al 00D416 .SID_FltHi
al 00D415 .SID_FltLo
al 00D414 .SID_SUR3
al 00D413 .SID_AD3
al 00D412 .SID_Ctl3
al 00D411 .SID_PB3Hi
al 00D410 .SID_PB3Lo
al 00D40F .SID_S3Hi
al 00D40E .SID_S3Lo
al 00D40D .SID_SUR2
al 00D40C .SID_AD2
al 00D40B .SID_Ctl2
al 00D40A .SID_PB2Hi
al 00D409 .SID_PB2Lo
al 00D408 .SID_S2Hi
al 00D407 .SID_S2Lo
al 00D406 .SID_SUR1
al 00D405 .SID_AD1
al 00D404 .SID_Ctl1
al 00D403 .SID_PB1Hi
al 00D402 .SID_PB1Lo
al 00D401 .SID_S1Hi
al 00D400 .SID_S1Lo
al 00D400 .SID
al 00D030 .VIC_CLK_128
al 00D02F .VIC_KBD_128
al 00D024 .VIC_BG_COLOR3
al 00D023 .VIC_BG_COLOR2
al 00D022 .VIC_BG_COLOR1
al 00D021 .VIC_BG_COLOR0
al 00D020 .VIC_BORDERCOLOR
al 00D01A .VIC_IMR
al 00D019 .VIC_IRR
al 00D018 .VIC_VIDEO_ADR
al 00D014 .VIC_LPEN_Y
al 00D013 .VIC_LPEN_X
al 00D012 .VIC_HLINE
al 00D016 .VIC_CTRL2
al 00D011 .VIC_CTRL1
al 00D02E .VIC_SPR7_COLOR
al 00D02D .VIC_SPR6_COLOR
al 00D02C .VIC_SPR5_COLOR
al 00D02B .VIC_SPR4_COLOR
al 00D02A .VIC_SPR3_COLOR
al 00D029 .VIC_SPR2_COLOR
al 00D028 .VIC_SPR1_COLOR
al 00D027 .VIC_SPR0_COLOR
al 00D026 .VIC_SPR_MCOLOR1
al 00D025 .VIC_SPR_MCOLOR0
al 00D01F .VIC_SPR_BG_COLL
al 00D01E .VIC_SPR_COLL
al 00D01B .VIC_SPR_BG_PRIO
al 00D01C .VIC_SPR_MCOLOR
al 00D01D .VIC_SPR_EXP_X
al 00D017 .VIC_SPR_EXP_Y
al 00D015 .VIC_SPR_ENA
al 00D010 .VIC_SPR_HI_X
al 00D00F .VIC_SPR7_Y
al 00D00E .VIC_SPR7_X
al 00D00D .VIC_SPR6_Y
al 00D00C .VIC_SPR6_X
al 00D00B .VIC_SPR5_Y
al 00D00A .VIC_SPR5_X
al 00D009 .VIC_SPR4_Y
al 00D008 .VIC_SPR4_X
al 00D007 .VIC_SPR3_Y
al 00D006 .VIC_SPR3_X
al 00D005 .VIC_SPR2_Y
al 00D004 .VIC_SPR2_X
al 00D003 .VIC_SPR1_Y
al 00D002 .VIC_SPR1_X
al 00D001 .VIC_SPR0_Y
al 00D000 .VIC_SPR0_X
al 00D000 .VIC
al 000318 .NMIVec
al 000316 .BRKVec
al 000314 .IRQVec
al 00028C .KBDREPEATDELAY
al 00028B .KBDREPEATRATE
al 00028A .KBDREPEAT
al 0002A6 .PALFLAG
al 000287 .CURS_COLOR
al 000286 .CHARCOLOR
al 000200 .BASIC_BUF
al 0000FB .FREKZP
al 0000F3 .CRAM_PTR
al 0000D6 .CURS_Y
al 0000D3 .CURS_X
al 0000D1 .SCREEN_PTR
al 0000CF .CURS_STATE
al 0000CE .CURS_CHAR
al 0000CD .CURS_BLINK
al 0000CC .CURS_FLAG
al 0000C7 .RVS
al 0000C6 .KEY_COUNT
al 0000BB .FNAM
al 0000BA .DEVNUM
al 0000B9 .SECADR
al 0000B7 .FNAM_LEN
al 0000A0 .TIME
al 000090 .STATUS
al 00007A .TXTPTR
al 000037 .MEMSIZE
al 00002D .VARTAB
al 001DC8 ._bordercolor
al 0023E8 .__argv
al 0023E6 .__argc
al 001DD0 .callmain
al 00EA24 .UPDCRAMPTR
al 00FEBC .NMIEXIT
al 00E5B4 .KBDREAD
al 00E544 .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FF87 .RAMTAS
al 00FF84 .IOINIT
al 00FF81 .CINT
al 001DEF ._bgcolor
al 001DE7 ._textcolor
al 00240A .index
al 002407 .jmpvec
al 0023F6 .loop
al 0023FE .fetch2
al 0023F7 .fetch1
al 001E02 .exit
al 00243A .exit
al 0023EA .condes
al 001DF7 .donelib
al 00242F .initlib
al 001E58 .L11
al 001E4D .L5
al 001E43 .L4
al 001E34 .L3
al 001E2A .advance
al 001E25 .L2
al 001E50 .L10
al 001E12 .L1
al 001E5C .plot
al 001E37 .newline
al 001E64 .putchar
al 001E27 .cputdirect
al 001E08 ._cputc
al 001E03 ._cputcxy
al 001E8F .L9
al 001E7E .L0
al 001E7A ._cputs
al 001E70 ._cputsxy
al 00243D .L1
al 002415 .zpsave
al 00082B .L2
al 00243B .init
al 002414 .spsave
al 002413 .mmusave
al 00080D .Start
al 000825 ._exit
al 001E96 .@L1
al 001E90 .decsp1
al 001EA3 .@L1
al 001E99 .decsp2
al 001EB0 .@L1
al 001EA6 .decsp4
al 00080D .Start
al 00080B .Next
al 001EB6 ._gotoxy
al 001EB3 .gotoxy
al 001EE6 .@L3
al 001EE7 .@L4
al 001ED9 .@L2
al 001ED1 .@L1
al 001EC0 .tosicmp0
al 001EC2 .tosicmp
al 001EF4 .@L9
al 001EEE .incax1
al 001EFB .@L9
al 001EF5 .incax2
al 001EFC .incax7
al 001F0B .@L9
al 001F01 .incax4
al 001F03 .incaxy
al 001F12 .@L1
al 001F0C .incsp1
al 001F26 .@L2
al 001F24 .@L1
al 001F1B .incsp2
al 001F13 .popax
al 001F29 .incsp3
al 001F2E .incsp4
al 001F33 .incsp5
al 001F38 .incsp6
al 001F3D .incsp7
al 001F4A .@L1
al 001F42 .PLOT
al 001F58 .@L1
al 001F4D .ldaidx
al 001F5B .ldaxidx
al 001F59 .ldaxi
al 001F68 .ldaxysp
al 001F66 .ldax0sp
al 001F71 .ldptr1ysp
al 001F6F .ldptr10sp
al 001F7B .leaa0sp
al 001F7D .leaaxsp
al 001FDA .@L3
al 001FE1 .@leave
al 001FC3 .L1
al 001FD6 .L2
al 001FA8 .oddCount
al 001FB1 .evenCount
al 001F97 .common
al 001F87 .___bzero
al 001F87 ._bzero
al 001F8F ._memset
al 002014 .@L1
al 00200F .@L0
al 002001 .@L1
al 001FF4 .@L0
al 00200D .mul8x8
al 001FF0 .mul8x16a
al 001FE6 .mul8x16
al 001FE4 .tosmula0
al 001FE4 .tosumula0
al 002027 .@L1
al 00201E .popa
al 00202A .popptr1
al 002047 .@L1
al 00203C .pusha
al 00203A .pushaysp
al 002038 .pusha0sp
al 00205E .@L1
al 002052 .pushax
al 002050 .pusha0
al 00204E .push0
al 00206E .pushptr1idx
al 00206A .pushwidx
al 002068 .pushw
al 002084 .@L1
al 002077 .pushw0sp
al 002079 .pushwysp
al 00240F .rand
al 002093 ._srand
al 00209F ._rand
al 0020C7 .staspidx
al 0020DD .stax0sp
al 0020DF .staxysp
al 0020E8 .staxspidx
al 002105 .tossubax
al 002103 .tossuba0
al 00211A .subeqysp
al 002118 .subeq0sp
al 00214F .L4
al 00213C .L2
al 002146 .L3
al 002138 .L1
al 00212D .zerobss
al 000016 .regbank
al 000015 .tmp4
al 000014 .tmp3
al 000013 .tmp2
al 000012 .tmp1
al 000010 .ptr4
al 00000E .ptr3
al 00000C .ptr2
al 00000A .ptr1
al 000006 .regsave
al 000004 .sreg
al 000002 .c_sp
