al 00FFA5 .ACPTR
al 00FFCF .BASIN
al 00FFD2 .BSOUT
al 00FFC6 .CHKIN
al 00FFCF .CHRIN
al 00FFD2 .CHROUT
al 00FF81 .CINT
al 00FFA8 .CIOUT
al 00FFC9 .CKOUT
al 00FFE7 .CLALL
al 00FFC3 .CLOSE
al 00FFCC .CLRCH
al 00E544 .CLRSCR
al 0000D3 .CURS_X
al 0000D6 .CURS_Y
al 00FFE4 .GETIN
al 00FFF3 .IOBASE
al 00FF84 .IOINIT
al 00E5B4 .KBDREAD
al 00FFB1 .LISTEN
al 00FFD5 .LOAD
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FEBC .NMIEXIT
al 00FFC0 .OPEN
al 00237A .PLOT
al 00FF87 .RAMTAS
al 00FFDE .RDTIM
al 00FFB7 .READST
al 00FF8A .RESTOR
al 00FFD8 .SAVE
al 00FF9F .SCNKEY
al 00FFED .SCREEN
al 00FF93 .SECOND
al 00FFBA .SETLFS
al 00FF90 .SETMSG
al 00FFBD .SETNAM
al 00FFDB .SETTIM
al 00FFA2 .SETTMO
al 00FFE1 .STOP
al 00FFB4 .TALK
al 00FF96 .TKSA
al 00FFEA .UDTIM
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00EA24 .UPDCRAMPTR
al 00FF8D .VECTOR
al 002A29 .__BSS_LOAD__
al 002A29 .__BSS_RUN__
al 0003C5 .__BSS_SIZE__
al 000000 .__CONSTRUCTOR_COUNT__
al 002A4F .__CONSTRUCTOR_TABLE__
al 000000 .__DESTRUCTOR_COUNT__
al 0029DF .__DESTRUCTOR_TABLE__
al 000001 .__EXEHDR__
al 000002 .__HEADER_FILEOFFS__
al 00080D .__HEADER_LAST__
al 00000D .__HEADER_SIZE__
al 000801 .__HEADER_START__
al 00D000 .__HIMEM__
al 000001 .__LOADADDR__
al 00000E .__MAIN_FILEOFFS__
al 002A4F .__MAIN_LAST__
al 00C7F3 .__MAIN_SIZE__
al 00080D .__MAIN_START__
al 002A29 .__ONCE_LOAD__
al 002A29 .__ONCE_RUN__
al 000026 .__ONCE_SIZE__
al 000800 .__STACKSIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00001C .__ZP_LAST__
al 00001A .__ZP_SIZE__
al 000002 .__ZP_START__
al 0023BF .___bzero
al 0029E0 .__argc
al 0029E2 .__argv
al 001505 ._add_score
al 00221A ._bgcolor
al 0021F3 ._bordercolor
al 0023BF ._bzero
al 00126C ._can_move
al 001386 ._check_collisions
al 00E544 ._clrscr
al 002233 ._cputc
al 00222E ._cputcxy
al 0022A5 ._cputs
al 00229B ._cputsxy
al 001DB9 ._draw_all_coolers
al 001B33 ._draw_cooler
al 001DF8 ._draw_game_screen
al 001C8C ._draw_lives
al 0019EE ._draw_maze
al 001ABD ._draw_molty
al 001BD6 ._draw_score
al 001D1D ._draw_title_screen
al 0016A8 ._eat_cooler
al 001566 ._eat_dot
al 0015AA ._eat_power
al 000825 ._exit
al 000840 ._game_init
al 000D15 ._game_reset_level
al 000F87 ._game_update
al 00172B ._get_cooler_target
al 0022EE ._gotoxy
al 001E37 ._handle_game_input
al 001E86 ._handle_gameover_input
al 001313 ._handle_input
al 001E1E ._handle_title_input
al 001D04 ._init_system
al 001EA6 ._main
al 00218B ._maze_count_dots
al 00284F ._maze_dots
al 0020F0 ._maze_get_dot
al 001F6C ._maze_init
al 0020B4 ._maze_is_wall
al 00212B ._maze_remove_dot
al 0026BF ._maze_walls
al 0023C7 ._memset
al 001741 ._move_character
al 0011CC ._move_cooler
al 001110 ._move_molty
al 0024D7 ._rand
al 001CE6 ._read_joystick
al 0024CB ._srand
al 002212 ._textcolor
al 001725 ._update_cooler_ai
al 0021C2 .addysp
al 0021C1 .addysp1
al 0021CF .aslax1
al 0021D7 .aslax3
al 0021E9 .bnega
al 0021E5 .bnegax
al 000002 .c_sp
al 0021FB .callmain
al 0029E4 .condes
al 002252 .cputdirect
al 0022BB .decsp1
al 0022C4 .decsp2
al 0022D1 .decsp4
al 0022DE .decsp7
al 002222 .donelib
al 0022EB .gotoxy
al 002326 .incax1
al 00232D .incax2
al 002339 .incax4
al 002334 .incax7
al 00233B .incaxy
al 002344 .incsp1
al 002353 .incsp2
al 002361 .incsp3
al 002366 .incsp4
al 00236B .incsp5
al 002370 .incsp6
al 002375 .incsp7
al 002A29 .initlib
al 002385 .ldaidx
al 00239E .ldax0sp
al 002391 .ldaxi
al 002393 .ldaxidx
al 0023A0 .ldaxysp
al 0023A7 .ldptr10sp
al 0023A9 .ldptr1ysp
al 0023B3 .leaa0sp
al 0023B5 .leaaxsp
al 00241E .mul8x16
al 002428 .mul8x16a
al 002262 .newline
al 002287 .plot
al 002456 .popa
al 00234B .popax
al 002462 .popptr1
al 00000A .ptr1
al 00000C .ptr2
al 00000E .ptr3
al 000010 .ptr4
al 002486 .push0
al 002474 .pusha
al 002488 .pusha0
al 002470 .pusha0sp
al 00248A .pushax
al 002472 .pushaysp
al 0024A6 .pushptr1idx
al 0024A0 .pushw
al 0024AF .pushw0sp
al 0024A2 .pushwidx
al 0024B1 .pushwysp
al 00228F .putchar
al 000016 .regbank
al 000006 .regsave
al 0021CF .shlax1
al 0021D7 .shlax3
al 000004 .sreg
al 0024FF .staspidx
al 002515 .stax0sp
al 002520 .staxspidx
al 002517 .staxysp
al 002550 .subeq0sp
al 002552 .subeqysp
al 000012 .tmp1
al 000013 .tmp2
al 000014 .tmp3
al 000015 .tmp4
al 0021A5 .tosadda0
al 0021A7 .tosaddax
al 0022FA .tosicmp
al 0022F8 .tosicmp0
al 00241C .tosmula0
al 00253B .tossuba0
al 00253D .tossubax
al 002565 .tosudiva0
al 002567 .tosudivax
al 0025B4 .tosumoda0
al 0025B6 .tosumodax
al 00241C .tosumula0
al 002576 .udiv16
al 0025C5 .zerobss
al 0021BE .L1
al 0021A7 .tosaddax
al 0021A5 .tosadda0
al 0021CD .@L1
al 0021C2 .addysp
al 0021C1 .addysp1
al 0021CF .shlax1
al 0021CF .aslax1
al 0021D7 .shlax3
al 0021D7 .aslax3
al 0021EC .L1
al 0021EF .L0
al 0021E5 .bnegax
al 0021E9 .bnega
al 00D0BC .SCPU_Detect
al 00D07F .SCPU_DisableRegs
al 00D07E .SCPU_EnableRegs
al 00D07B .SCPU_Fast
al 00D07A .SCPU_Slow
al 00D075 .SCPU_VIC_Bank1
al 00DD0F .CIA2_CRB
al 00DD0E .CIA2_CRA
al 00DD0D .CIA2_ICR
al 00DD0C .CIA2_SDR
al 00DD0B .CIA2_TODHR
al 00DD0A .CIA2_TODMIN
al 00DD09 .CIA2_TODSEC
al 00DD08 .CIA2_TOD10
al 00DD06 .CIA2_TB
al 00DD04 .CIA2_TA
al 00DD03 .CIA2_DDRB
al 00DD02 .CIA2_DDRA
al 00DD01 .CIA2_PRB
al 00DD00 .CIA2_PRA
al 00DD00 .CIA2
al 00DC0F .CIA1_CRB
al 00DC0E .CIA1_CRA
al 00DC0D .CIA1_ICR
al 00DC0C .CIA1_SDR
al 00DC0B .CIA1_TODHR
al 00DC0A .CIA1_TODMIN
al 00DC09 .CIA1_TODSEC
al 00DC08 .CIA1_TOD10
al 00DC06 .CIA1_TB
al 00DC04 .CIA1_TA
al 00DC03 .CIA1_DDRB
al 00DC02 .CIA1_DDRA
al 00DC01 .CIA1_PRB
al 00DC00 .CIA1_PRA
al 00DC00 .CIA1
al 00D601 .VDC_DATA
al 00D600 .VDC_INDEX
al 00D41C .SID_Read3
al 00D41B .SID_Noise
al 00D41A .SID_ADConv2
al 00D419 .SID_ADConv1
al 00D418 .SID_Amp
al 00D417 .SID_FltCtl
al 00D416 .SID_FltHi
al 00D415 .SID_FltLo
al 00D414 .SID_SUR3
al 00D413 .SID_AD3
al 00D412 .SID_Ctl3
al 00D411 .SID_PB3Hi
al 00D410 .SID_PB3Lo
al 00D40F .SID_S3Hi
al 00D40E .SID_S3Lo
al 00D40D .SID_SUR2
al 00D40C .SID_AD2
al 00D40B .SID_Ctl2
al 00D40A .SID_PB2Hi
al 00D409 .SID_PB2Lo
al 00D408 .SID_S2Hi
al 00D407 .SID_S2Lo
al 00D406 .SID_SUR1
al 00D405 .SID_AD1
al 00D404 .SID_Ctl1
al 00D403 .SID_PB1Hi
al 00D402 .SID_PB1Lo
al 00D401 .SID_S1Hi
al 00D400 .SID_S1Lo
al 00D400 .SID
al 00D030 .VIC_CLK_128
al 00D02F .VIC_KBD_128
al 00D024 .VIC_BG_COLOR3
al 00D023 .VIC_BG_COLOR2
al 00D022 .VIC_BG_COLOR1
al 00D021 .VIC_BG_COLOR0
al 00D020 .VIC_BORDERCOLOR
al 00D01A .VIC_IMR
al 00D019 .VIC_IRR
al 00D018 .VIC_VIDEO_ADR
al 00D014 .VIC_LPEN_Y
al 00D013 .VIC_LPEN_X
al 00D012 .VIC_HLINE
al 00D016 .VIC_CTRL2
al 00D011 .VIC_CTRL1
al 00D02E .VIC_SPR7_COLOR
al 00D02D .VIC_SPR6_COLOR
al 00D02C .VIC_SPR5_COLOR
al 00D02B .VIC_SPR4_COLOR
al 00D02A .VIC_SPR3_COLOR
al 00D029 .VIC_SPR2_COLOR
al 00D028 .VIC_SPR1_COLOR
al 00D027 .VIC_SPR0_COLOR
al 00D026 .VIC_SPR_MCOLOR1
al 00D025 .VIC_SPR_MCOLOR0
al 00D01F .VIC_SPR_BG_COLL
al 00D01E .VIC_SPR_COLL
al 00D01B .VIC_SPR_BG_PRIO
al 00D01C .VIC_SPR_MCOLOR
al 00D01D .VIC_SPR_EXP_X
al 00D017 .VIC_SPR_EXP_Y
al 00D015 .VIC_SPR_ENA
al 00D010 .VIC_SPR_HI_X
al 00D00F .VIC_SPR7_Y
al 00D00E .VIC_SPR7_X
al 00D00D .VIC_SPR6_Y
al 00D00C .VIC_SPR6_X
al 00D00B .VIC_SPR5_Y
al 00D00A .VIC_SPR5_X
al 00D009 .VIC_SPR4_Y
al 00D008 .VIC_SPR4_X
al 00D007 .VIC_SPR3_Y
al 00D006 .VIC_SPR3_X
al 00D005 .VIC_SPR2_Y
al 00D004 .VIC_SPR2_X
al 00D003 .VIC_SPR1_Y
al 00D002 .VIC_SPR1_X
al 00D001 .VIC_SPR0_Y
al 00D000 .VIC_SPR0_X
al 00D000 .VIC
al 000318 .NMIVec
al 000316 .BRKVec
al 000314 .IRQVec
al 00028C .KBDREPEATDELAY
al 00028B .KBDREPEATRATE
al 00028A .KBDREPEAT
al 0002A6 .PALFLAG
al 000287 .CURS_COLOR
al 000286 .CHARCOLOR
al 000200 .BASIC_BUF
al 0000FB .FREKZP
al 0000F3 .CRAM_PTR
al 0000D6 .CURS_Y
al 0000D3 .CURS_X
al 0000D1 .SCREEN_PTR
al 0000CF .CURS_STATE
al 0000CE .CURS_CHAR
al 0000CD .CURS_BLINK
al 0000CC .CURS_FLAG
al 0000C7 .RVS
al 0000C6 .KEY_COUNT
al 0000BB .FNAM
al 0000BA .DEVNUM
al 0000B9 .SECADR
al 0000B7 .FNAM_LEN
al 0000A0 .TIME
al 000090 .STATUS
al 00007A .TXTPTR
al 000037 .MEMSIZE
al 00002D .VARTAB
al 0021F3 ._bordercolor
al 0029E2 .__argv
al 0029E0 .__argc
al 0021FB .callmain
al 00EA24 .UPDCRAMPTR
al 00FEBC .NMIEXIT
al 00E5B4 .KBDREAD
al 00E544 .CLRSCR
al 00FFF3 .IOBASE
al 00FFF0 .PLOT
al 00FFED .SCREEN
al 00FFEA .UDTIM
al 00FFE7 .CLALL
al 00FFE4 .GETIN
al 00FFE1 .STOP
al 00FFDE .RDTIM
al 00FFDB .SETTIM
al 00FFD8 .SAVE
al 00FFD5 .LOAD
al 00FFD2 .CHROUT
al 00FFD2 .BSOUT
al 00FFCF .CHRIN
al 00FFCF .BASIN
al 00FFCC .CLRCHN
al 00FFCC .CLRCH
al 00FFC9 .CHKOUT
al 00FFC9 .CKOUT
al 00FFC6 .CHKIN
al 00FFC3 .CLOSE
al 00FFC0 .OPEN
al 00FFBD .SETNAM
al 00FFBA .SETLFS
al 00FFB7 .READST
al 00FFB4 .TALK
al 00FFB1 .LISTEN
al 00FFAE .UNLSN
al 00FFAB .UNTLK
al 00FFA8 .CIOUT
al 00FFA5 .ACPTR
al 00FFA2 .SETTMO
al 00FF9F .SCNKEY
al 00FF9C .MEMBOT
al 00FF99 .MEMTOP
al 00FF96 .TKSA
al 00FF93 .SECOND
al 00FF90 .SETMSG
al 00FF8D .VECTOR
al 00FF8A .RESTOR
al 00FF87 .RAMTAS
al 00FF84 .IOINIT
al 00FF81 .CINT
al 00221A ._bgcolor
al 002212 ._textcolor
al 002A04 .index
al 002A01 .jmpvec
al 0029F0 .loop
al 0029F8 .fetch2
al 0029F1 .fetch1
al 00222D .exit
al 002A34 .exit
al 0029E4 .condes
al 002222 .donelib
al 002A29 .initlib
al 002283 .L11
al 002278 .L5
al 00226E .L4
al 00225F .L3
al 002255 .advance
al 002250 .L2
al 00227B .L10
al 00223D .L1
al 002287 .plot
al 002262 .newline
al 00228F .putchar
al 002252 .cputdirect
al 002233 ._cputc
al 00222E ._cputcxy
al 0022BA .L9
al 0022A9 .L0
al 0022A5 ._cputs
al 00229B ._cputsxy
al 002A37 .L1
al 002A0F .zpsave
al 00082B .L2
al 002A35 .init
al 002A0E .spsave
al 002A0D .mmusave
al 00080D .Start
al 000825 ._exit
al 0022C1 .@L1
al 0022BB .decsp1
al 0022CE .@L1
al 0022C4 .decsp2
al 0022DB .@L1
al 0022D1 .decsp4
al 0022E8 .@L1
al 0022DE .decsp7
al 00080D .Start
al 00080B .Next
al 0022EE ._gotoxy
al 0022EB .gotoxy
al 00231E .@L3
al 00231F .@L4
al 002311 .@L2
al 002309 .@L1
al 0022F8 .tosicmp0
al 0022FA .tosicmp
al 00232C .@L9
al 002326 .incax1
al 002333 .@L9
al 00232D .incax2
al 002334 .incax7
al 002343 .@L9
al 002339 .incax4
al 00233B .incaxy
al 00234A .@L1
al 002344 .incsp1
al 00235E .@L2
al 00235C .@L1
al 002353 .incsp2
al 00234B .popax
al 002361 .incsp3
al 002366 .incsp4
al 00236B .incsp5
al 002370 .incsp6
al 002375 .incsp7
al 002382 .@L1
al 00237A .PLOT
al 002390 .@L1
al 002385 .ldaidx
al 002393 .ldaxidx
al 002391 .ldaxi
al 0023A0 .ldaxysp
al 00239E .ldax0sp
al 0023A9 .ldptr1ysp
al 0023A7 .ldptr10sp
al 0023B3 .leaa0sp
al 0023B5 .leaaxsp
al 002412 .@L3
al 002419 .@leave
al 0023FB .L1
al 00240E .L2
al 0023E0 .oddCount
al 0023E9 .evenCount
al 0023CF .common
al 0023BF .___bzero
al 0023BF ._bzero
al 0023C7 ._memset
al 00244C .@L1
al 002447 .@L0
al 002439 .@L1
al 00242C .@L0
al 002445 .mul8x8
al 002428 .mul8x16a
al 00241E .mul8x16
al 00241C .tosmula0
al 00241C .tosumula0
al 00245F .@L1
al 002456 .popa
al 002462 .popptr1
al 00247F .@L1
al 002474 .pusha
al 002472 .pushaysp
al 002470 .pusha0sp
al 002496 .@L1
al 00248A .pushax
al 002488 .pusha0
al 002486 .push0
al 0024A6 .pushptr1idx
al 0024A2 .pushwidx
al 0024A0 .pushw
al 0024BC .@L1
al 0024AF .pushw0sp
al 0024B1 .pushwysp
al 002A09 .rand
al 0024CB ._srand
al 0024D7 ._rand
al 0024FF .staspidx
al 002515 .stax0sp
al 002517 .staxysp
al 002520 .staxspidx
al 00253D .tossubax
al 00253B .tossuba0
al 002552 .subeqysp
al 002550 .subeq0sp
al 0025AE .@L2
al 0025AA .@L1
al 00259F .@L0
al 002598 .L1
al 002580 .L0
al 00259F .udiv16by8a
al 002576 .udiv16
al 002567 .tosudivax
al 002565 .tosudiva0
al 0025B6 .tosumodax
al 0025B4 .tosumoda0
al 0025E7 .L4
al 0025D4 .L2
al 0025DE .L3
al 0025D0 .L1
al 0025C5 .zerobss
al 000016 .regbank
al 000015 .tmp4
al 000014 .tmp3
al 000013 .tmp2
al 000012 .tmp1
al 000010 .ptr4
al 00000E .ptr3
al 00000C .ptr2
al 00000A .ptr1
al 000006 .regsave
al 000004 .sreg
al 000002 .c_sp
